﻿<!DOCTYPE html>
<html>
  <head>
    <title>初始页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初始页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/初始页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3166" class="ax_default image">
        <img id="u3166_img" class="img " src="images/初始页面/u3166.png"/>
        <div id="u3166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_2">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default box_1">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default _三级标题">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>请选择办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>请选择办理内容（多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3171" class="ax_default">
        <div id="u3171_state0" class="panel_state" data-label="State2" style="">
          <div id="u3171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3172" class="ax_default box_1">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text ">
                <p><span>退役军人报到登记</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3173" class="ax_default box_1">
              <img id="u3173_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3174" class="ax_default image">
              <img id="u3174_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3175" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>请选择办理情行</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3177" class="ax_default radio_button selected" selectiongroup="办理情形">
        <label id="u3177_input_label" for="u3177_input" style="position: absolute; left: 0px;">
          <img id="u3177_img" class="img " src="images/初始页面/u3177_selected.svg"/>
          <div id="u3177_text" class="text ">
            <p><span>自主就业</span></p>
          </div>
        </label>
        <input id="u3177_input" type="radio" value="radio" name="办理情形"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3178" class="ax_default radio_button" selectiongroup="办理情形">
        <label id="u3178_input_label" for="u3178_input" style="position: absolute; left: 0px;">
          <img id="u3178_img" class="img " src="images/初始页面/u3178.svg"/>
          <div id="u3178_text" class="text ">
            <p><span>转业士官</span></p>
          </div>
        </label>
        <input id="u3178_input" type="radio" value="radio" name="办理情形"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3179" class="ax_default radio_button" selectiongroup="办理情形">
        <label id="u3179_input_label" for="u3179_input" style="position: absolute; left: 0px;">
          <img id="u3179_img" class="img " src="images/初始页面/u3179.svg"/>
          <div id="u3179_text" class="text ">
            <p><span>转业军官</span></p>
          </div>
        </label>
        <input id="u3179_input" type="radio" value="radio" name="办理情形"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3180" class="ax_default line">
        <img id="u3180_img" class="img " src="images/初始页面/u3180.svg"/>
        <div id="u3180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3181" class="ax_default line">
        <img id="u3181_img" class="img " src="images/初始页面/u3180.svg"/>
        <div id="u3181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default label">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text ">
          <p><span>户口情况</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3183" class="ax_default radio_button selected" selectiongroup="户口">
        <label id="u3183_input_label" for="u3183_input" style="position: absolute; left: 0px;">
          <img id="u3183_img" class="img " src="images/初始页面/u3183_selected.svg"/>
          <div id="u3183_text" class="text ">
            <p><span>未销户</span></p>
          </div>
        </label>
        <input id="u3183_input" type="radio" value="radio" name="户口"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3184" class="ax_default radio_button" selectiongroup="户口">
        <label id="u3184_input_label" for="u3184_input" style="position: absolute; left: 0px;">
          <img id="u3184_img" class="img " src="images/初始页面/u3184.svg"/>
          <div id="u3184_text" class="text ">
            <p><span>已销户</span></p>
          </div>
        </label>
        <input id="u3184_input" type="radio" value="radio" name="户口"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3185" class="ax_default line">
        <img id="u3185_img" class="img " src="images/初始页面/u3180.svg"/>
        <div id="u3185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3186" class="ax_default">
        <div id="u3186_state0" class="panel_state" data-label="State2" style="">
          <div id="u3186_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3187" class="ax_default box_1">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span>预备役登记</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3188" class="ax_default box_1">
              <img id="u3188_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3189" class="ax_default image">
              <img id="u3189_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3190" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3191" class="ax_default">
        <div id="u3191_state0" class="panel_state" data-label="State2" style="">
          <div id="u3191_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3192" class="ax_default box_1">
              <div id="u3192_div" class=""></div>
              <div id="u3192_text" class="text ">
                <p><span>一次性经济补偿发放</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3193" class="ax_default box_1">
              <img id="u3193_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3194" class="ax_default image">
              <img id="u3194_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3195" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3196" class="ax_default">
        <div id="u3196_state0" class="panel_state" data-label="State2" style="">
          <div id="u3196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3197" class="ax_default box_1">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span>社保参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3198" class="ax_default box_1">
              <img id="u3198_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3199" class="ax_default image">
              <img id="u3199_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3200" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3201" class="ax_default">
        <div id="u3201_state0" class="panel_state" data-label="State1" style="">
          <div id="u3201_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3202" class="ax_default box_1">
              <div id="u3202_div" class=""></div>
              <div id="u3202_text" class="text ">
                <p><span>医保参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3203" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3201_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3201_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3204" class="ax_default box_1">
              <div id="u3204_div" class=""></div>
              <div id="u3204_text" class="text ">
                <p><span>医保参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3205" class="ax_default box_1">
              <img id="u3205_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3206" class="ax_default image">
              <img id="u3206_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3207" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3208" class="ax_default">
        <div id="u3208_state0" class="panel_state" data-label="State1" style="">
          <div id="u3208_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3209" class="ax_default box_1">
              <div id="u3209_div" class=""></div>
              <div id="u3209_text" class="text ">
                <p><span>社保卡办理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3210" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3208_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3208_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3211" class="ax_default box_1">
              <div id="u3211_div" class=""></div>
              <div id="u3211_text" class="text ">
                <p><span>社保卡办理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3212" class="ax_default box_1">
              <img id="u3212_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3213" class="ax_default image">
              <img id="u3213_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3214" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3215" class="ax_default">
        <div id="u3215_state0" class="panel_state" data-label="State2" style="">
          <div id="u3215_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default box_1">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text ">
                <p><span>基本养老保险接续</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3217" class="ax_default box_1">
              <img id="u3217_img" class="img " src="images/初始页面/u3173.svg"/>
              <div id="u3217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3218" class="ax_default image">
              <img id="u3218_img" class="img " src="images/初始页面/u3174.svg"/>
              <div id="u3218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3219" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default box_1">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
