﻿<!DOCTYPE html>
<html>
  <head>
    <title>跨省通办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/跨省通办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/跨省通办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1315" class="ax_default">
        <div id="u1315_state0" class="panel_state" data-label="State1" style="">
          <div id="u1315_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default box_2">
              <div id="u1316_div" class=""></div>
              <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default box_1">
              <div id="u1317_div" class=""></div>
              <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default box_1">
              <div id="u1318_div" class=""></div>
              <div id="u1318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span>国家跨省通办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default _三级标题">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>“跨省通办”一小步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default _三级标题">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text ">
                <p><span>便民利民一大步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default box_1">
              <div id="u1322_div" class=""></div>
              <div id="u1322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default label">
              <div id="u1323_div" class=""></div>
              <div id="u1323_text" class="text ">
                <p><span>省级跨省通办</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1324" class="ax_default image">
              <img id="u1324_img" class="img " src="images/跨省通办/u1324.svg"/>
              <div id="u1324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1325" class="ax_default image">
              <img id="u1325_img" class="img " src="images/跨省通办/u1325.svg"/>
              <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1326" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1327" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1328" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1329" class="ax_default box_1">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1330" class="ax_default box_1">
          <img id="u1330_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1331" class="ax_default box_1">
          <img id="u1331_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1332" class="ax_default box_1">
          <img id="u1332_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1333" class="ax_default box_1">
          <img id="u1333_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
