﻿<!DOCTYPE html>
<html>
  <head>
    <title>空调26度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空调26度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/空调26度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2066" class="ax_default">
        <div id="u2066_state0" class="panel_state" data-label="State1" style="">
          <div id="u2066_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2067" class="ax_default image">
              <img id="u2067_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default box_1">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default box_1">
              <div id="u2069_div" class=""></div>
              <div id="u2069_text" class="text ">
                <p><span>空调26℃</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2070" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2071" class="ax_default box_2">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2072" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u2073" class="ax_default box_2">
                <img id="u2073_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u2073_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2074" class="ax_default image1">
                <img id="u2074_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u2074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2075" class="ax_default box_1">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default _文本段落">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>空调温度设置不低于26℃，保持适宜的温度同时节约了电能。立即拍照上传你的「空调26℃」减碳行为，空调需工怍状态下显示温度26度及以上。就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2077" class="ax_default box_1">
              <div id="u2077_div" class=""></div>
              <div id="u2077_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u2078" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u2078_state0" class="panel_state" data-label="State1" style="">
                <div id="u2078_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2079" class="ax_default box_1">
                    <div id="u2079_div" class=""></div>
                    <div id="u2079_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2080" class="ax_default box_1">
                    <div id="u2080_div" class=""></div>
                    <div id="u2080_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u2081" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u2081_state0" class="panel_state" data-label="State1" style="">
                <div id="u2081_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2082" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u2083" class="ax_default box_2">
                      <div id="u2083_div" class=""></div>
                      <div id="u2083_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2084" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2084_div" class=""></div>
                      <div id="u2084_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2085" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u2085_div" class=""></div>
                      <div id="u2085_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u2086" class="ax_default line">
                      <img id="u2086_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2087" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2087_div" class=""></div>
                      <div id="u2087_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2088" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u2089" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u2089_state0" class="panel_state" data-label="State1" style="">
                <div id="u2089_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u2090" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u2091" class="ax_default box_2">
                      <div id="u2091_div" class=""></div>
                      <div id="u2091_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2092" class="ax_default label">
                      <div id="u2092_div" class=""></div>
                      <div id="u2092_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2093" class="ax_default box_3">
                      <div id="u2093_div" class=""></div>
                      <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2094" class="ax_default image">
                      <img id="u2094_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2095" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default box_1">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2097" class="ax_default box_1">
          <img id="u2097_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2098" class="ax_default box_1">
          <img id="u2098_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2099" class="ax_default box_1">
          <img id="u2099_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2100" class="ax_default box_1">
          <img id="u2100_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
