﻿<!DOCTYPE html>
<html>
  <head>
    <title>空瓶回收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空瓶回收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/空瓶回收/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1996" class="ax_default">
        <div id="u1996_state0" class="panel_state" data-label="State1" style="">
          <div id="u1996_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1997" class="ax_default image">
              <img id="u1997_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default box_1">
              <div id="u1998_div" class=""></div>
              <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1999" class="ax_default box_1">
              <div id="u1999_div" class=""></div>
              <div id="u1999_text" class="text ">
                <p><span>空瓶回收</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2000" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default box_2">
              <div id="u2001_div" class=""></div>
              <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2002" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u2003" class="ax_default box_2">
                <img id="u2003_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u2003_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2004" class="ax_default image1">
                <img id="u2004_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u2004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default box_1">
              <div id="u2005_div" class=""></div>
              <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default _文本段落">
              <div id="u2006_div" class=""></div>
              <div id="u2006_text" class="text ">
                <p><span>空瓶回收可以有效减少资源浪费,提高资源利用率，从而减少碳排放。立即上传拍照你的「空瓶回收」减碳行为就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default box_1">
              <div id="u2007_div" class=""></div>
              <div id="u2007_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u2008" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u2008_state0" class="panel_state" data-label="State1" style="">
                <div id="u2008_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2009" class="ax_default box_1">
                    <div id="u2009_div" class=""></div>
                    <div id="u2009_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2010" class="ax_default box_1">
                    <div id="u2010_div" class=""></div>
                    <div id="u2010_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u2011" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u2011_state0" class="panel_state" data-label="State1" style="">
                <div id="u2011_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2012" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u2013" class="ax_default box_2">
                      <div id="u2013_div" class=""></div>
                      <div id="u2013_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2014" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2014_div" class=""></div>
                      <div id="u2014_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2015" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u2015_div" class=""></div>
                      <div id="u2015_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u2016" class="ax_default line">
                      <img id="u2016_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2017" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2017_div" class=""></div>
                      <div id="u2017_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2018" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u2019" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u2019_state0" class="panel_state" data-label="State1" style="">
                <div id="u2019_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u2020" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u2021" class="ax_default box_2">
                      <div id="u2021_div" class=""></div>
                      <div id="u2021_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2022" class="ax_default label">
                      <div id="u2022_div" class=""></div>
                      <div id="u2022_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2023" class="ax_default box_3">
                      <div id="u2023_div" class=""></div>
                      <div id="u2023_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2024" class="ax_default image">
                      <img id="u2024_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u2024_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2025" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default box_1">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2027" class="ax_default box_1">
          <img id="u2027_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2028" class="ax_default box_1">
          <img id="u2028_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2029" class="ax_default box_1">
          <img id="u2029_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2030" class="ax_default box_1">
          <img id="u2030_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
