﻿<!DOCTYPE html>
<html>
  <head>
    <title>代办事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代办事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代办事项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1617" class="ax_default">
        <div id="u1617_state0" class="panel_state" data-label="State1" style="">
          <div id="u1617_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1618" class="ax_default box_1">
              <div id="u1618_div" class=""></div>
              <div id="u1618_text" class="text ">
                <p><span>事项代办申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default label">
              <div id="u1619_div" class=""></div>
              <div id="u1619_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1620" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1621" class="ax_default">
              <div id="u1621_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u1621_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1622" class="ax_default box_2">
                    <div id="u1622_div" class=""></div>
                    <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1623" class="ax_default box_1">
                    <div id="u1623_div" class=""></div>
                    <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1624" class="ax_default label">
                    <div id="u1624_div" class=""></div>
                    <div id="u1624_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 委托人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1625" class="ax_default text_field">
                    <div id="u1625_div" class=""></div>
                    <input id="u1625_input" type="text" value="" class="u1625_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1626" class="ax_default box_1">
                    <div id="u1626_div" class=""></div>
                    <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1627" class="ax_default label">
                    <div id="u1627_div" class=""></div>
                    <div id="u1627_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1628" class="ax_default text_field">
                    <div id="u1628_div" class=""></div>
                    <input id="u1628_input" type="text" value="" class="u1628_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1629" class="ax_default box_1">
                    <div id="u1629_div" class=""></div>
                    <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1630" class="ax_default label">
                    <div id="u1630_div" class=""></div>
                    <div id="u1630_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1631" class="ax_default text_field">
                    <div id="u1631_div" class=""></div>
                    <input id="u1631_input" type="text" value="" class="u1631_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1632" class="ax_default box_1">
                    <div id="u1632_div" class=""></div>
                    <div id="u1632_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1633" class="ax_default line">
                    <img id="u1633_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u1633_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1634" class="ax_default _三级标题">
                    <div id="u1634_div" class=""></div>
                    <div id="u1634_text" class="text ">
                      <p><span>委托人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1635" class="ax_default box_1">
                    <div id="u1635_div" class=""></div>
                    <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1636" class="ax_default label">
                    <div id="u1636_div" class=""></div>
                    <div id="u1636_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 委托事项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1637" class="ax_default text_field disabled">
                    <div id="u1637_div" class="disabled"></div>
                    <input id="u1637_input" type="text" value="机关和事业单位、国企公积金缴存登记" class="u1637_input" disabled/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1638" class="ax_default box_1">
                    <div id="u1638_div" class=""></div>
                    <div id="u1638_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1639" class="ax_default label">
                    <div id="u1639_div" class=""></div>
                    <div id="u1639_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 受托人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1640" class="ax_default box_1">
                    <div id="u1640_div" class=""></div>
                    <div id="u1640_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1641" class="ax_default label">
                    <div id="u1641_div" class=""></div>
                    <div id="u1641_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 受托人联系电话</span></p>
                    </div>
                  </div>

                  <!-- 委托人联系电话 (文本框) -->
                  <div id="u1642" class="ax_default text_field" data-label="委托人联系电话">
                    <div id="u1642_div" class=""></div>
                    <input id="u1642_input" type="text" value="" class="u1642_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1643" class="ax_default box_1">
                    <div id="u1643_div" class=""></div>
                    <div id="u1643_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1644" class="ax_default label">
                    <div id="u1644_div" class=""></div>
                    <div id="u1644_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 受托人联系地址</span></p>
                    </div>
                  </div>

                  <!-- 委托人联系地址 (文本框) -->
                  <div id="u1645" class="ax_default text_field" data-label="委托人联系地址">
                    <div id="u1645_div" class=""></div>
                    <input id="u1645_input" type="text" value="" class="u1645_input"/>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u1646" class="ax_default droplist">
                    <div id="u1646_div" class=""></div>
                    <select id="u1646_input" class="u1646_input">
                      <option class="u1646_input_option" value="请选择">请选择</option>
                      <option class="u1646_input_option" value="张颂仁">张颂仁</option>
                      <option class="u1646_input_option" value="李莉">李莉</option>
                      <option class="u1646_input_option" value="吴昊">吴昊</option>
                      <option class="u1646_input_option" value="温家伦">温家伦</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1647" class="ax_default box_2">
                    <img id="u1647_img" class="img " src="images/代办事项/u1647.svg"/>
                    <div id="u1647_text" class="text ">
                      <p><span>&nbsp; 自动带出当前登录人员姓名，不可修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1648" class="ax_default box_2">
                    <img id="u1648_img" class="img " src="images/代办事项/u1647.svg"/>
                    <div id="u1648_text" class="text ">
                      <p><span>&nbsp; 自动带出当前登录人员联系电话，可修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1649" class="ax_default ellipse">
                    <img id="u1649_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1649_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1650" class="ax_default _连接">
                    <img id="u1650_seg0" class="img " src="images/代办事项/u1650_seg0.svg" alt="u1650_seg0"/>
                    <img id="u1650_seg1" class="img " src="images/代办事项/u1650_seg1.svg" alt="u1650_seg1"/>
                    <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1651" class="ax_default ellipse">
                    <img id="u1651_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1651_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1652" class="ax_default _连接">
                    <img id="u1652_seg0" class="img " src="images/代办事项/u1652_seg0.svg" alt="u1652_seg0"/>
                    <img id="u1652_seg1" class="img " src="images/代办事项/u1652_seg1.svg" alt="u1652_seg1"/>
                    <div id="u1652_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1653" class="ax_default box_2">
                    <img id="u1653_img" class="img " src="images/代办事项/u1647.svg"/>
                    <div id="u1653_text" class="text ">
                      <p><span>&nbsp; 根据用户前面选择的事项，自动带出，不可修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1654" class="ax_default ellipse">
                    <img id="u1654_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1654_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1655" class="ax_default _连接">
                    <img id="u1655_seg0" class="img " src="images/代办事项/u1655_seg0.svg" alt="u1655_seg0"/>
                    <img id="u1655_seg1" class="img " src="images/代办事项/u1655_seg1.svg" alt="u1655_seg1"/>
                    <div id="u1655_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1656" class="ax_default box_2">
                    <img id="u1656_img" class="img " src="images/代办事项/u1656.svg"/>
                    <div id="u1656_text" class="text ">
                      <p><span>&nbsp; 可下拉选择，由政府提供人员姓名，联系电话、联系地址和照片，根据选择的人员自动带出联系电话、地址和照片。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1657" class="ax_default ellipse">
                    <img id="u1657_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1657_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1658" class="ax_default _连接">
                    <img id="u1658_seg0" class="img " src="images/代办事项/u1658_seg0.svg" alt="u1658_seg0"/>
                    <img id="u1658_seg1" class="img " src="images/代办事项/u1658_seg1.svg" alt="u1658_seg1"/>
                    <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1659" class="ax_default ellipse">
                    <img id="u1659_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1659_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1660" class="ax_default ellipse">
                    <img id="u1660_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1660_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1661" class="ax_default ellipse">
                    <img id="u1661_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1662" class="ax_default ellipse">
                    <img id="u1662_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1663" class="ax_default line">
                    <img id="u1663_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1664" class="ax_default line">
                    <img id="u1664_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1665" class="ax_default line">
                    <img id="u1665_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1665_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1666" class="ax_default label">
                    <div id="u1666_div" class=""></div>
                    <div id="u1666_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1667" class="ax_default label">
                    <div id="u1667_div" class=""></div>
                    <div id="u1667_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1668" class="ax_default label">
                    <div id="u1668_div" class=""></div>
                    <div id="u1668_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1669" class="ax_default label">
                    <div id="u1669_div" class=""></div>
                    <div id="u1669_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1670" class="ax_default box_1">
                    <div id="u1670_div" class=""></div>
                    <div id="u1670_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1671" class="ax_default label">
                    <div id="u1671_div" class=""></div>
                    <div id="u1671_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 受托人照片</span></p>
                    </div>
                  </div>

                  <!-- 委托人图片 (图片 ) -->
                  <div id="u1672" class="ax_default image" data-label="委托人图片">
                    <img id="u1672_img" class="img " src="images/代办事项/委托人图片_u1672.svg"/>
                    <div id="u1672_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1673" class="ax_default line">
                    <img id="u1673_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u1673_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1674" class="ax_default _三级标题">
                    <div id="u1674_div" class=""></div>
                    <div id="u1674_text" class="text ">
                      <p><span>受托人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1675" class="ax_default box_1">
                    <div id="u1675_div" class=""></div>
                    <div id="u1675_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1676" class="ax_default label">
                    <div id="u1676_div" class=""></div>
                    <div id="u1676_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 委托期限</span></p>
                    </div>
                  </div>

                  <!-- 委托人联系地址 (文本框) -->
                  <div id="u1677" class="ax_default text_field" data-label="委托人联系地址">
                    <div id="u1677_div" class=""></div>
                    <input id="u1677_input" type="date" value="" class="u1677_input"/>
                  </div>

                  <!-- 委托人联系地址 (文本框) -->
                  <div id="u1678" class="ax_default text_field" data-label="委托人联系地址">
                    <div id="u1678_div" class=""></div>
                    <input id="u1678_input" type="date" value="" class="u1678_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1679" class="ax_default label">
                    <div id="u1679_div" class=""></div>
                    <div id="u1679_text" class="text ">
                      <p><span>至</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1680" class="ax_default box_2">
                    <img id="u1680_img" class="img " src="images/代办事项/u1656.svg"/>
                    <div id="u1680_text" class="text ">
                      <p><span>&nbsp; 委托期限：由开始时间和结束时间组成，开始时间默认当天，结束时间不做限制。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1681" class="ax_default ellipse">
                    <img id="u1681_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1681_text" class="text ">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1682" class="ax_default _连接">
                    <img id="u1682_seg0" class="img " src="images/代办事项/u1682_seg0.svg" alt="u1682_seg0"/>
                    <img id="u1682_seg1" class="img " src="images/代办事项/u1682_seg1.svg" alt="u1682_seg1"/>
                    <div id="u1682_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1621_state1" class="panel_state" data-label="材料上传" style="visibility: hidden;">
                <div id="u1621_state1_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u1683" class="ax_default ellipse">
                    <img id="u1683_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1683_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1684" class="ax_default ellipse">
                    <img id="u1684_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1684_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1685" class="ax_default ellipse">
                    <img id="u1685_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1685_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1686" class="ax_default ellipse">
                    <img id="u1686_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1686_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1687" class="ax_default line">
                    <img id="u1687_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1687_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1688" class="ax_default line">
                    <img id="u1688_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1688_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1689" class="ax_default line">
                    <img id="u1689_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1689_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1690" class="ax_default label">
                    <div id="u1690_div" class=""></div>
                    <div id="u1690_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1691" class="ax_default label">
                    <div id="u1691_div" class=""></div>
                    <div id="u1691_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1692" class="ax_default label">
                    <div id="u1692_div" class=""></div>
                    <div id="u1692_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1693" class="ax_default label">
                    <div id="u1693_div" class=""></div>
                    <div id="u1693_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1694" class="ax_default box_2">
                    <div id="u1694_div" class=""></div>
                    <div id="u1694_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1695" class="ax_default _三级标题">
                    <div id="u1695_div" class=""></div>
                    <div id="u1695_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1696" class="ax_default label">
                    <div id="u1696_div" class=""></div>
                    <div id="u1696_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.法人身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1697" class="ax_default image">
                    <img id="u1697_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u1697_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1698" class="ax_default label">
                    <div id="u1698_div" class=""></div>
                    <div id="u1698_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 2.营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1699" class="ax_default image">
                    <img id="u1699_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u1699_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1700" class="ax_default box_1">
                    <div id="u1700_div" class=""></div>
                    <div id="u1700_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1701" class="ax_default box_2">
                    <img id="u1701_img" class="img " src="images/代办事项/u1701.svg"/>
                    <div id="u1701_text" class="text ">
                      <p><span>&nbsp;&nbsp; 上传的材料需要根据当前用户选择的代办事项，从浪潮那边获取，获取之后进行展示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1702" class="ax_default ellipse">
                    <img id="u1702_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1702_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1703" class="ax_default _连接">
                    <img id="u1703_seg0" class="img " src="images/代办事项/u1703_seg0.svg" alt="u1703_seg0"/>
                    <img id="u1703_seg1" class="img " src="images/代办事项/u1703_seg1.svg" alt="u1703_seg1"/>
                    <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1621_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u1621_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1704" class="ax_default box_1">
                    <div id="u1704_div" class=""></div>
                    <div id="u1704_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1705" class="ax_default box_1">
                    <div id="u1705_div" class=""></div>
                    <div id="u1705_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1706" class="ax_default box_2">
                    <div id="u1706_div" class=""></div>
                    <div id="u1706_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1707" class="ax_default label">
                    <div id="u1707_div" class=""></div>
                    <div id="u1707_text" class="text ">
                      <p><span>受托人在其权限范围内依法开展代办服务，但不予包办。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1708" class="ax_default label">
                    <div id="u1708_div" class=""></div>
                    <div id="u1708_text" class="text ">
                      <p><span>委托人（单位)）承诺将如实、完整提供所需材料,并积极主</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1709" class="ax_default label">
                    <div id="u1709_div" class=""></div>
                    <div id="u1709_text" class="text ">
                      <p><span>动协同办理相关事项。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1710" class="ax_default box_2">
                    <div id="u1710_div" class=""></div>
                    <div id="u1710_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1711" class="ax_default image">
                    <img id="u1711_img" class="img " src="images/代办事项/u1711.svg"/>
                    <div id="u1711_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1712" class="ax_default label">
                    <div id="u1712_div" class=""></div>
                    <div id="u1712_text" class="text ">
                      <p><span>请在这里签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1713" class="ax_default ellipse">
                    <img id="u1713_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1713_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1714" class="ax_default ellipse">
                    <img id="u1714_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1714_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1715" class="ax_default ellipse">
                    <img id="u1715_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1715_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1716" class="ax_default ellipse">
                    <img id="u1716_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1716_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1717" class="ax_default line">
                    <img id="u1717_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1717_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1718" class="ax_default line">
                    <img id="u1718_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1718_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1719" class="ax_default line">
                    <img id="u1719_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1719_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1720" class="ax_default label">
                    <div id="u1720_div" class=""></div>
                    <div id="u1720_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1721" class="ax_default label">
                    <div id="u1721_div" class=""></div>
                    <div id="u1721_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1722" class="ax_default label">
                    <div id="u1722_div" class=""></div>
                    <div id="u1722_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1723" class="ax_default label">
                    <div id="u1723_div" class=""></div>
                    <div id="u1723_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1724" class="ax_default box_2">
                    <img id="u1724_img" class="img " src="images/代办事项/u1724.svg"/>
                    <div id="u1724_text" class="text ">
                      <p><span>&nbsp;&nbsp; 委托人/单位需在此处进行签名，没有签名不允许提交。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u1725" class="ax_default ellipse">
                    <img id="u1725_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u1725_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u1726" class="ax_default _连接">
                    <img id="u1726_seg0" class="img " src="images/代办事项/u1726_seg0.svg" alt="u1726_seg0"/>
                    <img id="u1726_seg1" class="img " src="images/代办事项/u1726_seg1.svg" alt="u1726_seg1"/>
                    <div id="u1726_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1621_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u1621_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1727" class="ax_default image">
                    <img id="u1727_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u1727_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1728" class="ax_default box_2">
                    <div id="u1728_div" class=""></div>
                    <div id="u1728_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1729" class="ax_default box_1">
                    <div id="u1729_div" class=""></div>
                    <div id="u1729_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1730" class="ax_default ellipse">
                    <img id="u1730_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1731" class="ax_default ellipse">
                    <img id="u1731_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1732" class="ax_default ellipse">
                    <img id="u1732_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1733" class="ax_default ellipse">
                    <img id="u1733_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1733_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1734" class="ax_default line">
                    <img id="u1734_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1734_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1735" class="ax_default line">
                    <img id="u1735_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1735_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1736" class="ax_default line">
                    <img id="u1736_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1736_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1737" class="ax_default label">
                    <div id="u1737_div" class=""></div>
                    <div id="u1737_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1738" class="ax_default label">
                    <div id="u1738_div" class=""></div>
                    <div id="u1738_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1739" class="ax_default label">
                    <div id="u1739_div" class=""></div>
                    <div id="u1739_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1740" class="ax_default label">
                    <div id="u1740_div" class=""></div>
                    <div id="u1740_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1743" class="ax_default box_1">
          <img id="u1743_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1744" class="ax_default box_1">
          <img id="u1744_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1745" class="ax_default box_1">
          <img id="u1745_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1746" class="ax_default box_1">
          <img id="u1746_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
