﻿<!DOCTYPE html>
<html>
  <head>
    <title>灵活就业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/灵活就业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/灵活就业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u186" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default box_1">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u189" class="ax_default box_1">
            <img id="u189_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u190" class="ax_default box_1">
            <img id="u190_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u191" class="ax_default box_1">
            <img id="u191_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u192" class="ax_default box_1">
            <img id="u192_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u185" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u194" class="ax_default">
        <div id="u194_state0" class="panel_state" data-label="State1" style="">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_1">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>灵活就业社会保险登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_1">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>灵活就业基本医疗保险参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default box_1">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>灵活就业人员社会保险费申报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u199" class="ax_default radio_button">
              <label id="u199_input_label" for="u199_input" style="position: absolute; left: 0px;">
                <img id="u199_img" class="img " src="images/灵活就业/u199.svg"/>
                <div id="u199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u199_input" type="radio" value="radio" name="u199"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u200" class="ax_default radio_button">
              <label id="u200_input_label" for="u200_input" style="position: absolute; left: 0px;">
                <img id="u200_img" class="img " src="images/灵活就业/u200.svg"/>
                <div id="u200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u200_input" type="radio" value="radio" name="u200"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u201" class="ax_default radio_button">
              <label id="u201_input_label" for="u201_input" style="position: absolute; left: 0px;">
                <img id="u201_img" class="img " src="images/灵活就业/u201.svg"/>
                <div id="u201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u201_input" type="radio" value="radio" name="u201"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u202" class="ax_default image">
              <img id="u202_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u203" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u203_state0" class="panel_state" data-label="State1" style="">
                <div id="u203_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u204" class="ax_default box_1">
                    <div id="u204_div" class=""></div>
                    <div id="u204_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u205" class="ax_default line">
                    <img id="u205_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u205_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u206" class="ax_default _三级标题">
                    <div id="u206_div" class=""></div>
                    <div id="u206_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u207" class="ax_default _文本段落">
                    <div id="u207_div" class=""></div>
                    <div id="u207_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default label">
                    <div id="u208_div" class=""></div>
                    <div id="u208_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u209" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default box_1">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>灵活就业登记</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u211" class="ax_default radio_button">
              <label id="u211_input_label" for="u211_input" style="position: absolute; left: 0px;">
                <img id="u211_img" class="img " src="images/灵活就业/u211.svg"/>
                <div id="u211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u211_input" type="radio" value="radio" name="u211"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_2">
        <img id="u213_img" class="img " src="images/灵活就业/u213.svg"/>
        <div id="u213_text" class="text ">
          <p><span style="color:#FF3399;">&nbsp;&nbsp;&nbsp; 1.四个子事项，最少选择一个，未选择一个时不能进行办理，即“在线办理”按钮不可用；</span></p><p><span style="color:#FF3399;">&nbsp;&nbsp;&nbsp; 2.选择一个以上之后，先弹出承诺书窗口，9秒之后可点击。</span></p><p><span style="color:#FF3399;"><br></span></p><p><span style="color:#FF3399;">3.选中“灵活就业登记”事项时，弹窗提示“</span><span style="color:#D9001B;">登记成功后在“我的证照”查看就业失业登记证</span><span style="color:#FF3399;">”，按钮“我已知晓”</span></p><p><span style="color:#FF3399;"><br></span></p><p><span style="color:#FF3399;">(逻辑参照“临川区居民水电气联办”的燃气新装，可以咨询章超华)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
