﻿<!DOCTYPE html>
<html>
  <head>
    <title>烈士抚恤发放（导办）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/烈士抚恤发放（导办）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/烈士抚恤发放（导办）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u3112" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u3113" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u3114" class="ax_default box_1">
            <div id="u3114_div" class=""></div>
            <div id="u3114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3115" class="ax_default box_1">
            <img id="u3115_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u3115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3116" class="ax_default box_1">
            <img id="u3116_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u3116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3117" class="ax_default box_1">
            <img id="u3117_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u3117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3118" class="ax_default box_1">
            <img id="u3118_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u3118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3119" class="ax_default box_1">
        <img id="u3119_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u3119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3111" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default box_1">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3121" class="ax_default icon">
        <img id="u3121_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u3121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>办事指南</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3123" class="ax_default">
        <div id="u3123_state0" class="panel_state" data-label="State1" style="">
          <div id="u3123_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3124" class="ax_default box_1">
              <div id="u3124_div" class=""></div>
              <div id="u3124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3125" class="ax_default _三级标题">
              <div id="u3125_div" class=""></div>
              <div id="u3125_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3126" class="ax_default box_1">
              <div id="u3126_div" class=""></div>
              <div id="u3126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3127" class="ax_default line">
              <img id="u3127_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3128" class="ax_default box_1">
              <div id="u3128_div" class=""></div>
              <div id="u3128_text" class="text ">
                <p><span>事项名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default box_1">
              <div id="u3129_div" class=""></div>
              <div id="u3129_text" class="text ">
                <p style="font-size:12px;"><span>&nbsp;&nbsp; &nbsp; </span><span style="font-size:14px;">烈士抚恤发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3130" class="ax_default box_1">
              <div id="u3130_div" class=""></div>
              <div id="u3130_text" class="text ">
                <p><span>事项类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3131" class="ax_default box_1">
              <div id="u3131_div" class=""></div>
              <div id="u3131_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 导办事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3132" class="ax_default box_1">
              <div id="u3132_div" class=""></div>
              <div id="u3132_text" class="text ">
                <p><span>服务对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default box_1">
              <div id="u3133_div" class=""></div>
              <div id="u3133_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 个人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3134" class="ax_default box_1">
              <div id="u3134_div" class=""></div>
              <div id="u3134_text" class="text ">
                <p><span>法定办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3135" class="ax_default box_1">
              <div id="u3135_div" class=""></div>
              <div id="u3135_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 90个工作日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3136" class="ax_default box_1">
              <div id="u3136_div" class=""></div>
              <div id="u3136_text" class="text ">
                <p><span>承诺办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default box_1">
              <div id="u3137_div" class=""></div>
              <div id="u3137_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 即办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3138" class="ax_default box_1">
              <div id="u3138_div" class=""></div>
              <div id="u3138_text" class="text ">
                <p><span>办理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3139" class="ax_default box_1">
              <div id="u3139_div" class=""></div>
              <div id="u3139_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 线下办理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3140" class="ax_default _三级标题">
              <div id="u3140_div" class=""></div>
              <div id="u3140_text" class="text ">
                <p><span>申请条件</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3141" class="ax_default line">
              <img id="u3141_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default box_1">
              <div id="u3142_div" class=""></div>
              <div id="u3142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default label">
              <div id="u3143_div" class=""></div>
              <div id="u3143_text" class="text ">
                <p><span>1.双方内地居民，符合结婚登记条件且办理结婚登记；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default label">
              <div id="u3144_div" class=""></div>
              <div id="u3144_text" class="text ">
                <p><span>2.省内居民同步申办户口登记信息婚姻状况变更；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default label">
              <div id="u3145_div" class=""></div>
              <div id="u3145_text" class="text ">
                <p><span>3.申请夫妻投靠，经公安机关审核符合迁入地落户条件、</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text ">
                <p><span>材料齐全的，予以办理；材料不齐备的，由迁入地派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default label">
              <div id="u3147_div" class=""></div>
              <div id="u3147_text" class="text ">
                <p><span>一次性告知申报人补齐相关材料后到窗口办理。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default label">
              <div id="u3148_div" class=""></div>
              <div id="u3148_text" class="text ">
                <p><span>4.结婚生育户口联办申请仅适用于结婚登记当日申请。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default _三级标题">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text ">
                <p><span>申报材料</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3150" class="ax_default line">
              <img id="u3150_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default box_1">
              <div id="u3151_div" class=""></div>
              <div id="u3151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3152" class="ax_default label">
              <div id="u3152_div" class=""></div>
              <div id="u3152_text" class="text ">
                <p><span>&nbsp;&nbsp; 1.户口簿；</span></p><p><span>&nbsp;&nbsp; 2.《申请结婚登记声明书》；</span></p><p><span>&nbsp;&nbsp; 3.有效的居民身份证；</span></p><p><span>&nbsp;&nbsp; 4.结婚生育户口“一件事”联办申报表；</span></p><p><span>&nbsp;&nbsp; 5.2寸双方近期半身免冠合影照片；</span></p><p><span>&nbsp;&nbsp; 6.军人证件（现役军人需提供）；</span></p><p><span>&nbsp;&nbsp; 7.军人婚姻登记证明（现役军人需提供）；</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3153" class="ax_default _三级标题">
              <div id="u3153_div" class=""></div>
              <div id="u3153_text" class="text ">
                <p><span>办理流程</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3154" class="ax_default line">
              <img id="u3154_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default box_1">
              <div id="u3155_div" class=""></div>
              <div id="u3155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3156" class="ax_default label">
              <div id="u3156_div" class=""></div>
              <div id="u3156_text" class="text ">
                <p><span>1.申请：民政婚姻登记窗口办理完毕结婚登记，发起申</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default label">
              <div id="u3157_div" class=""></div>
              <div id="u3157_text" class="text ">
                <p><span>请，提交材料；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3158" class="ax_default label">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text ">
                <p><span>2.受理：公安派出所、卫健部门乡镇（街道）受理;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default label">
              <div id="u3159_div" class=""></div>
              <div id="u3159_text" class="text ">
                <p><span>3.审查/核准：记录审查过程及结论；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3160" class="ax_default label">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span>4.决定：对于审查通过的，出具批准意见、结论，发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default label">
              <div id="u3161_div" class=""></div>
              <div id="u3161_text" class="text ">
                <p><span>证书；对于审查，不通过的，作出不予批准的决定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3162" class="ax_default box_1">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>咨询电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default box_1">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 0794-6338859</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default label">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span>注：所有办理事项的申请材料及要求均以窗口实际收取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3165" class="ax_default label">
              <div id="u3165_div" class=""></div>
              <div id="u3165_text" class="text ">
                <p><span>为准，如有疑问请联系咨询电话。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
