﻿<!DOCTYPE html>
<html>
  <head>
    <title>爬楼梯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/爬楼梯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/爬楼梯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2031" class="ax_default">
        <div id="u2031_state0" class="panel_state" data-label="State1" style="">
          <div id="u2031_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2032" class="ax_default image">
              <img id="u2032_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default box_1">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_1">
              <div id="u2034_div" class=""></div>
              <div id="u2034_text" class="text ">
                <p><span>爬楼梯</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2035" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default box_2">
              <div id="u2036_div" class=""></div>
              <div id="u2036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2037" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u2038" class="ax_default box_2">
                <img id="u2038_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u2038_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2039" class="ax_default image1">
                <img id="u2039_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u2039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default box_1">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2041" class="ax_default _文本段落">
              <div id="u2041_div" class=""></div>
              <div id="u2041_text" class="text ">
                <p><span>爬楼梯可以减少电梯使用,通过节电减少碳排放，立即拍照上传你的「爬楼梯」行为，就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default box_1">
              <div id="u2042_div" class=""></div>
              <div id="u2042_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u2043" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u2043_state0" class="panel_state" data-label="State1" style="">
                <div id="u2043_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2044" class="ax_default box_1">
                    <div id="u2044_div" class=""></div>
                    <div id="u2044_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2045" class="ax_default box_1">
                    <div id="u2045_div" class=""></div>
                    <div id="u2045_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u2046" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u2046_state0" class="panel_state" data-label="State1" style="">
                <div id="u2046_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2047" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u2048" class="ax_default box_2">
                      <div id="u2048_div" class=""></div>
                      <div id="u2048_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2049" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2049_div" class=""></div>
                      <div id="u2049_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2050" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u2050_div" class=""></div>
                      <div id="u2050_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u2051" class="ax_default line">
                      <img id="u2051_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u2051_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2052" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2052_div" class=""></div>
                      <div id="u2052_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2053" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u2054" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u2054_state0" class="panel_state" data-label="State1" style="">
                <div id="u2054_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u2055" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u2056" class="ax_default box_2">
                      <div id="u2056_div" class=""></div>
                      <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2057" class="ax_default label">
                      <div id="u2057_div" class=""></div>
                      <div id="u2057_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2058" class="ax_default box_3">
                      <div id="u2058_div" class=""></div>
                      <div id="u2058_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2059" class="ax_default image">
                      <img id="u2059_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2060" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default box_1">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2062" class="ax_default box_1">
          <img id="u2062_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2063" class="ax_default box_1">
          <img id="u2063_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2064" class="ax_default box_1">
          <img id="u2064_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2065" class="ax_default box_1">
          <img id="u2065_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
