﻿<!DOCTYPE html>
<html>
  <head>
    <title>退役军人一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退役军人一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/退役军人一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u548" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u549" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default box_1">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u551" class="ax_default box_1">
            <img id="u551_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u552" class="ax_default box_1">
            <img id="u552_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u553" class="ax_default box_1">
            <img id="u553_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u554" class="ax_default box_1">
            <img id="u554_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u555" class="ax_default box_1">
        <img id="u555_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u547" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>办事指南</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u559" class="ax_default">
        <div id="u559_state0" class="panel_state" data-label="State1" style="">
          <div id="u559_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default box_1">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _三级标题">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default box_1">
              <div id="u562_div" class=""></div>
              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u563" class="ax_default line">
              <img id="u563_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default box_1">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>事项名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_1">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 退役军人一件事</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default box_1">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span>事项类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default box_1">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 联办事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default box_1">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span>服务对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default box_1">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 个人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default box_1">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text ">
                <p><span>法定办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default box_1">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span>承诺办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_1">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default box_1">
              <div id="u574_div" class=""></div>
              <div id="u574_text" class="text ">
                <p><span>办理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default box_1">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 线上线下结合</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default _三级标题">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>申请条件</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u577" class="ax_default line">
              <img id="u577_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u578" class="ax_default box_1">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default label">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span>档案已经移交至我市的退役军人。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default _三级标题">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span>申报材料</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u581" class="ax_default line">
              <img id="u581_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_1">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default label">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>1.行政介绍信；</span></p><p><span>2.退役证；</span></p><p><span>3.户口本；</span></p><p><span>4.居民身份证；</span></p><p><span>5.基本养老保险补助资金划转凭证。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default _三级标题">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span>办理流程</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u585" class="ax_default line">
              <img id="u585_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default label">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>（1）申请：用户根据实际情况选择办理事项，提交材料；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default label">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>（2）受理：业务部门获取用户提交的材料并进行受理；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default label">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>（3）审批：业务部门对用户信息进行审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default label">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>（4）决定：审批通过，办理相应业务；审批未通过，作出</span></p><p><span>不予批准的决定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default box_1">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p><span>咨询电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default box_1">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 0794-6338859</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>本服务由抚州市政务服务管理局提供</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u595" class="ax_default" data-left="106" data-top="778" data-width="357" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u596" class="ax_default" data-left="106" data-top="778" data-width="357" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default box_2">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>在线办理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 承诺书 (图片 ) -->
      <div id="u599" class="ax_default image ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
        <img id="u599_img" class="img " src="images/退役军人一件事/承诺书_u599.png"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default heading_2">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default paragraph">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>1、点击“在线申报”按钮，弹出“承诺书”，默认需等待9s才可点击“已阅读并同意签署”按钮进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u602" class="ax_default connector">
        <img id="u602_seg0" class="img " src="images/退役军人一件事/u602_seg0.svg" alt="u602_seg0"/>
        <img id="u602_seg1" class="img " src="images/退役军人一件事/u602_seg1.svg" alt="u602_seg1"/>
        <img id="u602_seg2" class="img " src="images/退役军人一件事/u602_seg2.svg" alt="u602_seg2"/>
        <img id="u602_seg3" class="img " src="images/退役军人一件事/u602_seg3.svg" alt="u602_seg3"/>
        <img id="u602_seg4" class="img " src="images/退役军人一件事/u602_seg4.svg" alt="u602_seg4"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u603" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
