﻿<!DOCTYPE html>
<html>
  <head>
    <title>涉企不动产登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/涉企不动产登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/涉企不动产登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2478" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2479" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default box_1">
            <div id="u2480_div" class=""></div>
            <div id="u2480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2481" class="ax_default box_1">
            <img id="u2481_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2482" class="ax_default box_1">
            <img id="u2482_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2483" class="ax_default box_1">
            <img id="u2483_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2484" class="ax_default box_1">
            <img id="u2484_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2485" class="ax_default box_1">
        <img id="u2485_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2477" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2486" class="ax_default">
        <div id="u2486_state0" class="panel_state" data-label="State1" style="">
          <div id="u2486_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default box_1">
              <div id="u2487_div" class=""></div>
              <div id="u2487_text" class="text ">
                <p><span>涉企不动产登记（商品房转移登记）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default box_1">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span>抚州市不动产交易税费缴纳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_1">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2490" class="ax_default radio_button">
              <label id="u2490_input_label" for="u2490_input" style="position: absolute; left: 0px;">
                <img id="u2490_img" class="img " src="images/涉企不动产登记/u2490.svg"/>
                <div id="u2490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2490_input" type="radio" value="radio" name="u2490"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2491" class="ax_default radio_button">
              <label id="u2491_input_label" for="u2491_input" style="position: absolute; left: 0px;">
                <img id="u2491_img" class="img " src="images/涉企不动产登记/u2491.svg"/>
                <div id="u2491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2491_input" type="radio" value="radio" name="u2491"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2492" class="ax_default image">
              <img id="u2492_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_2">
        <img id="u2493_img" class="img " src="images/涉企不动产登记/u2493.svg"/>
        <div id="u2493_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 1.两个子事项，只能选择一个，未选择一个时不能进行办理，即“在线办理”按钮不可用；</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.选择“涉企不动产登记（商品房转移登记）”事项时，使用原有“抚州市不动产首次访转移登记”事项逻辑即可。</span></p><p><span>&nbsp;&nbsp;&nbsp; 3.选择“抚州市不动产交易税费缴纳”事项时，使用原有“抚州市不动产交易税费缴纳”事项逻辑即可。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
