﻿<!DOCTYPE html>
<html>
  <head>
    <title>生育登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生育登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/生育登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u3032" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u3033" class="ax_default box_1">
            <div id="u3033_div" class=""></div>
            <div id="u3033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3034" class="ax_default box_1">
            <img id="u3034_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u3034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3035" class="ax_default box_1">
            <img id="u3035_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u3035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3036" class="ax_default box_1">
            <img id="u3036_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u3036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3037" class="ax_default box_1">
            <img id="u3037_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u3037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3038" class="ax_default box_1">
        <img id="u3038_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u3038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3030" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u3039" class="ax_default image">
        <img id="u3039_img" class="img " src="images/生育登记/u3039.jpg"/>
        <div id="u3039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default heading_2">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default paragraph">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>1、生育登记跳转到省分厅“一链办专区”的婚育户一链办—生育登记页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3042" class="ax_default connector">
        <img id="u3042_seg0" class="img " src="images/出生一件事/u2183_seg0.svg" alt="u3042_seg0"/>
        <img id="u3042_seg1" class="img " src="images/出生一件事/u2183_seg1.svg" alt="u3042_seg1"/>
        <img id="u3042_seg2" class="img " src="images/出生一件事/u2183_seg2.svg" alt="u3042_seg2"/>
        <img id="u3042_seg3" class="img " src="images/出生一件事/u2183_seg3.svg" alt="u3042_seg3"/>
        <img id="u3042_seg4" class="img " src="images/出生一件事/u2183_seg4.svg" alt="u3042_seg4"/>
        <div id="u3042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
