﻿<!DOCTYPE html>
<html>
  <head>
    <title>社会救助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社会救助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/社会救助/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2450" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2451" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default box_1">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2453" class="ax_default box_1">
            <img id="u2453_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2454" class="ax_default box_1">
            <img id="u2454_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2455" class="ax_default box_1">
            <img id="u2455_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2456" class="ax_default box_1">
            <img id="u2456_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2457" class="ax_default box_1">
        <img id="u2457_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2449" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2458" class="ax_default">
        <div id="u2458_state0" class="panel_state" data-label="State1" style="">
          <div id="u2458_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default box_1">
              <div id="u2459_div" class=""></div>
              <div id="u2459_text" class="text ">
                <p><span>就业困难人员社保补贴申报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2460" class="ax_default box_1">
              <div id="u2460_div" class=""></div>
              <div id="u2460_text" class="text ">
                <p><span>住房救助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default box_1">
              <div id="u2461_div" class=""></div>
              <div id="u2461_text" class="text ">
                <p><span>教育救助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default box_1">
              <div id="u2462_div" class=""></div>
              <div id="u2462_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2463" class="ax_default radio_button">
              <label id="u2463_input_label" for="u2463_input" style="position: absolute; left: 0px;">
                <img id="u2463_img" class="img " src="images/社会救助/u2463.svg"/>
                <div id="u2463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2463_input" type="radio" value="radio" name="u2463"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2464" class="ax_default radio_button">
              <label id="u2464_input_label" for="u2464_input" style="position: absolute; left: 0px;">
                <img id="u2464_img" class="img " src="images/社会救助/u2464.svg"/>
                <div id="u2464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2464_input" type="radio" value="radio" name="u2464"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2465" class="ax_default radio_button">
              <label id="u2465_input_label" for="u2465_input" style="position: absolute; left: 0px;">
                <img id="u2465_img" class="img " src="images/社会救助/u2465.svg"/>
                <div id="u2465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2465_input" type="radio" value="radio" name="u2465"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2466" class="ax_default image">
              <img id="u2466_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default box_1">
              <div id="u2467_div" class=""></div>
              <div id="u2467_text" class="text ">
                <p><span>城乡低保</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2468" class="ax_default radio_button">
              <label id="u2468_input_label" for="u2468_input" style="position: absolute; left: 0px;">
                <img id="u2468_img" class="img " src="images/社会救助/u2468.svg"/>
                <div id="u2468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2468_input" type="radio" value="radio" name="u2468"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default box_1">
              <div id="u2469_div" class=""></div>
              <div id="u2469_text" class="text ">
                <p><span>临时救助</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2470" class="ax_default radio_button">
              <label id="u2470_input_label" for="u2470_input" style="position: absolute; left: 0px;">
                <img id="u2470_img" class="img " src="images/社会救助/u2470.svg"/>
                <div id="u2470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2470_input" type="radio" value="radio" name="u2470"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default box_1">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p><span>城乡特困人员救助供养</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2472" class="ax_default radio_button">
              <label id="u2472_input_label" for="u2472_input" style="position: absolute; left: 0px;">
                <img id="u2472_img" class="img " src="images/社会救助/u2472.svg"/>
                <div id="u2472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2472_input" type="radio" value="radio" name="u2472"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2473" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_2">
        <img id="u2474_img" class="img " src="images/社会救助/u2474.svg"/>
        <div id="u2474_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 1.六个子事项，只能选择一个，未选择一个时不能进行办理，即“在线办理”按钮不可用；</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.这六个子事项在赣服通抚州分厅中的社会大救助专区中都有，直接使用原有的。</span></p><p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2475" class="ax_default image">
        <img id="u2475_img" class="img " src="images/社会救助/u2475.png"/>
        <div id="u2475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2476" class="ax_default image">
        <img id="u2476_img" class="img " src="images/社会救助/u2476.png"/>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
