﻿<!DOCTYPE html>
<html>
  <head>
    <title>伤残待遇申领（导办）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/伤残待遇申领（导办）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/伤残待遇申领（导办）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u3057" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u3058" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u3059" class="ax_default box_1">
            <div id="u3059_div" class=""></div>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3060" class="ax_default box_1">
            <img id="u3060_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u3060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3061" class="ax_default box_1">
            <img id="u3061_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u3061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3062" class="ax_default box_1">
            <img id="u3062_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u3062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3063" class="ax_default box_1">
            <img id="u3063_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u3063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3064" class="ax_default box_1">
        <img id="u3064_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u3064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3056" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default box_1">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3066" class="ax_default icon">
        <img id="u3066_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>办事指南</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3068" class="ax_default">
        <div id="u3068_state0" class="panel_state" data-label="State1" style="">
          <div id="u3068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default box_1">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default _三级标题">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default box_1">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3072" class="ax_default line">
              <img id="u3072_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default box_1">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>事项名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default box_1">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 伤残待遇申领</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default box_1">
              <div id="u3075_div" class=""></div>
              <div id="u3075_text" class="text ">
                <p><span>事项类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3076" class="ax_default box_1">
              <div id="u3076_div" class=""></div>
              <div id="u3076_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 导办事项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default box_1">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>服务对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default box_1">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 个人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default box_1">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p><span>法定办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default box_1">
              <div id="u3080_div" class=""></div>
              <div id="u3080_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 90个工作日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default box_1">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>承诺办结时限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default box_1">
              <div id="u3082_div" class=""></div>
              <div id="u3082_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 即办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3083" class="ax_default box_1">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span>办理方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3084" class="ax_default box_1">
              <div id="u3084_div" class=""></div>
              <div id="u3084_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 线下办理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3085" class="ax_default _三级标题">
              <div id="u3085_div" class=""></div>
              <div id="u3085_text" class="text ">
                <p><span>申请条件</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3086" class="ax_default line">
              <img id="u3086_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3087" class="ax_default box_1">
              <div id="u3087_div" class=""></div>
              <div id="u3087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3088" class="ax_default label">
              <div id="u3088_div" class=""></div>
              <div id="u3088_text" class="text ">
                <p><span>1.双方内地居民，符合结婚登记条件且办理结婚登记；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3089" class="ax_default label">
              <div id="u3089_div" class=""></div>
              <div id="u3089_text" class="text ">
                <p><span>2.省内居民同步申办户口登记信息婚姻状况变更；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3090" class="ax_default label">
              <div id="u3090_div" class=""></div>
              <div id="u3090_text" class="text ">
                <p><span>3.申请夫妻投靠，经公安机关审核符合迁入地落户条件、</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3091" class="ax_default label">
              <div id="u3091_div" class=""></div>
              <div id="u3091_text" class="text ">
                <p><span>材料齐全的，予以办理；材料不齐备的，由迁入地派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3092" class="ax_default label">
              <div id="u3092_div" class=""></div>
              <div id="u3092_text" class="text ">
                <p><span>一次性告知申报人补齐相关材料后到窗口办理。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3093" class="ax_default label">
              <div id="u3093_div" class=""></div>
              <div id="u3093_text" class="text ">
                <p><span>4.结婚生育户口联办申请仅适用于结婚登记当日申请。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default _三级标题">
              <div id="u3094_div" class=""></div>
              <div id="u3094_text" class="text ">
                <p><span>申报材料</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3095" class="ax_default line">
              <img id="u3095_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default box_1">
              <div id="u3096_div" class=""></div>
              <div id="u3096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3097" class="ax_default label">
              <div id="u3097_div" class=""></div>
              <div id="u3097_text" class="text ">
                <p><span>&nbsp;&nbsp; 1.户口簿；</span></p><p><span>&nbsp;&nbsp; 2.《申请结婚登记声明书》；</span></p><p><span>&nbsp;&nbsp; 3.有效的居民身份证；</span></p><p><span>&nbsp;&nbsp; 4.结婚生育户口“一件事”联办申报表；</span></p><p><span>&nbsp;&nbsp; 5.2寸双方近期半身免冠合影照片；</span></p><p><span>&nbsp;&nbsp; 6.军人证件（现役军人需提供）；</span></p><p><span>&nbsp;&nbsp; 7.军人婚姻登记证明（现役军人需提供）；</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3098" class="ax_default _三级标题">
              <div id="u3098_div" class=""></div>
              <div id="u3098_text" class="text ">
                <p><span>办理流程</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3099" class="ax_default line">
              <img id="u3099_img" class="img " src="images/退役军人一件事/u563.svg"/>
              <div id="u3099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3100" class="ax_default box_1">
              <div id="u3100_div" class=""></div>
              <div id="u3100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3101" class="ax_default label">
              <div id="u3101_div" class=""></div>
              <div id="u3101_text" class="text ">
                <p><span>1.申请：民政婚姻登记窗口办理完毕结婚登记，发起申</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3102" class="ax_default label">
              <div id="u3102_div" class=""></div>
              <div id="u3102_text" class="text ">
                <p><span>请，提交材料；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3103" class="ax_default label">
              <div id="u3103_div" class=""></div>
              <div id="u3103_text" class="text ">
                <p><span>2.受理：公安派出所、卫健部门乡镇（街道）受理;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3104" class="ax_default label">
              <div id="u3104_div" class=""></div>
              <div id="u3104_text" class="text ">
                <p><span>3.审查/核准：记录审查过程及结论；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3105" class="ax_default label">
              <div id="u3105_div" class=""></div>
              <div id="u3105_text" class="text ">
                <p><span>4.决定：对于审查通过的，出具批准意见、结论，发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3106" class="ax_default label">
              <div id="u3106_div" class=""></div>
              <div id="u3106_text" class="text ">
                <p><span>证书；对于审查，不通过的，作出不予批准的决定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3107" class="ax_default box_1">
              <div id="u3107_div" class=""></div>
              <div id="u3107_text" class="text ">
                <p><span>咨询电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3108" class="ax_default box_1">
              <div id="u3108_div" class=""></div>
              <div id="u3108_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 0794-6338859</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3109" class="ax_default label">
              <div id="u3109_div" class=""></div>
              <div id="u3109_text" class="text ">
                <p><span>注：所有办理事项的申请材料及要求均以窗口实际收取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3110" class="ax_default label">
              <div id="u3110_div" class=""></div>
              <div id="u3110_text" class="text ">
                <p><span>为准，如有疑问请联系咨询电话。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
