﻿<!DOCTYPE html>
<html>
  <head>
    <title>上门办事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上门办事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上门办事项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1763" class="ax_default">
        <div id="u1763_state0" class="panel_state" data-label="State1" style="">
          <div id="u1763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1764" class="ax_default box_1">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text ">
                <p><span>上门办申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default label">
              <div id="u1765_div" class=""></div>
              <div id="u1765_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1766" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1767" class="ax_default">
              <div id="u1767_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u1767_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1768" class="ax_default box_2">
                    <div id="u1768_div" class=""></div>
                    <div id="u1768_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1769" class="ax_default ellipse">
                    <img id="u1769_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1770" class="ax_default ellipse">
                    <img id="u1770_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1770_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1771" class="ax_default ellipse">
                    <img id="u1771_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1772" class="ax_default line">
                    <img id="u1772_img" class="img " src="images/上门办事项/u1772.svg"/>
                    <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1773" class="ax_default line">
                    <img id="u1773_img" class="img " src="images/上门办事项/u1772.svg"/>
                    <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1774" class="ax_default label">
                    <div id="u1774_div" class=""></div>
                    <div id="u1774_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1775" class="ax_default label">
                    <div id="u1775_div" class=""></div>
                    <div id="u1775_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1776" class="ax_default label">
                    <div id="u1776_div" class=""></div>
                    <div id="u1776_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1777" class="ax_default box_1">
                    <div id="u1777_div" class=""></div>
                    <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1778" class="ax_default label">
                    <div id="u1778_div" class=""></div>
                    <div id="u1778_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 委托人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1779" class="ax_default text_field">
                    <div id="u1779_div" class=""></div>
                    <input id="u1779_input" type="text" value="" class="u1779_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1780" class="ax_default box_1">
                    <div id="u1780_div" class=""></div>
                    <div id="u1780_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1781" class="ax_default label">
                    <div id="u1781_div" class=""></div>
                    <div id="u1781_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1782" class="ax_default text_field">
                    <div id="u1782_div" class=""></div>
                    <input id="u1782_input" type="text" value="" class="u1782_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1783" class="ax_default box_1">
                    <div id="u1783_div" class=""></div>
                    <div id="u1783_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1784" class="ax_default line">
                    <img id="u1784_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u1784_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1785" class="ax_default _三级标题">
                    <div id="u1785_div" class=""></div>
                    <div id="u1785_text" class="text ">
                      <p><span>申请信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1786" class="ax_default box_1">
                    <div id="u1786_div" class=""></div>
                    <div id="u1786_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1787" class="ax_default label">
                    <div id="u1787_div" class=""></div>
                    <div id="u1787_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 委托事项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1788" class="ax_default text_field">
                    <div id="u1788_div" class=""></div>
                    <input id="u1788_input" type="text" value="城乡居民参保登记" class="u1788_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1789" class="ax_default box_1">
                    <div id="u1789_div" class=""></div>
                    <div id="u1789_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1790" class="ax_default label">
                    <div id="u1790_div" class=""></div>
                    <div id="u1790_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 申请原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1791" class="ax_default box_1">
                    <div id="u1791_div" class=""></div>
                    <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1792" class="ax_default label">
                    <div id="u1792_div" class=""></div>
                    <div id="u1792_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 上门服务地点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1793" class="ax_default text_field">
                    <div id="u1793_div" class=""></div>
                    <input id="u1793_input" type="text" value="" class="u1793_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1794" class="ax_default box_1">
                    <div id="u1794_div" class=""></div>
                    <div id="u1794_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1795" class="ax_default label">
                    <div id="u1795_div" class=""></div>
                    <div id="u1795_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 上门服务日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1796" class="ax_default text_field">
                    <div id="u1796_div" class=""></div>
                    <input id="u1796_input" type="date" value="" class="u1796_input"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1797" class="ax_default text_field">
                    <div id="u1797_div" class=""></div>
                    <input id="u1797_input" type="text" value="" class="u1797_input"/>
                  </div>
                </div>
              </div>
              <div id="u1767_state1" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u1767_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1798" class="ax_default box_1">
                    <div id="u1798_div" class=""></div>
                    <div id="u1798_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1799" class="ax_default box_1">
                    <div id="u1799_div" class=""></div>
                    <div id="u1799_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1800" class="ax_default ellipse">
                    <img id="u1800_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1801" class="ax_default ellipse">
                    <img id="u1801_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1802" class="ax_default ellipse">
                    <img id="u1802_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1803" class="ax_default line">
                    <img id="u1803_img" class="img " src="images/上门办事项/u1803.svg"/>
                    <div id="u1803_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1804" class="ax_default line">
                    <img id="u1804_img" class="img " src="images/上门办事项/u1772.svg"/>
                    <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1805" class="ax_default label">
                    <div id="u1805_div" class=""></div>
                    <div id="u1805_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1806" class="ax_default label">
                    <div id="u1806_div" class=""></div>
                    <div id="u1806_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1807" class="ax_default label">
                    <div id="u1807_div" class=""></div>
                    <div id="u1807_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1808" class="ax_default box_2">
                    <div id="u1808_div" class=""></div>
                    <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1809" class="ax_default box_2">
                    <div id="u1809_div" class=""></div>
                    <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1810" class="ax_default image">
                    <img id="u1810_img" class="img " src="images/代办事项/u1711.svg"/>
                    <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1811" class="ax_default label">
                    <div id="u1811_div" class=""></div>
                    <div id="u1811_text" class="text ">
                      <p><span>请在这里签名</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1767_state2" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u1767_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1812" class="ax_default image">
                    <img id="u1812_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u1812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1813" class="ax_default box_2">
                    <div id="u1813_div" class=""></div>
                    <div id="u1813_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1814" class="ax_default box_1">
                    <div id="u1814_div" class=""></div>
                    <div id="u1814_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1815" class="ax_default ellipse">
                    <img id="u1815_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1815_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1816" class="ax_default ellipse">
                    <img id="u1816_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1816_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1817" class="ax_default ellipse">
                    <img id="u1817_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1817_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1818" class="ax_default line">
                    <img id="u1818_img" class="img " src="images/上门办事项/u1803.svg"/>
                    <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1819" class="ax_default line">
                    <img id="u1819_img" class="img " src="images/上门办事项/u1803.svg"/>
                    <div id="u1819_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1820" class="ax_default label">
                    <div id="u1820_div" class=""></div>
                    <div id="u1820_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1821" class="ax_default label">
                    <div id="u1821_div" class=""></div>
                    <div id="u1821_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1822" class="ax_default label">
                    <div id="u1822_div" class=""></div>
                    <div id="u1822_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1823" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_1">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1825" class="ax_default box_1">
          <img id="u1825_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1826" class="ax_default box_1">
          <img id="u1826_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1827" class="ax_default box_1">
          <img id="u1827_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1828" class="ax_default box_1">
          <img id="u1828_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
