﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人创业一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人创业一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人创业一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2210" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2211" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2212" class="ax_default box_1">
            <div id="u2212_div" class=""></div>
            <div id="u2212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2213" class="ax_default box_1">
            <img id="u2213_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2214" class="ax_default box_1">
            <img id="u2214_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2215" class="ax_default box_1">
            <img id="u2215_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2216" class="ax_default box_1">
            <img id="u2216_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2217" class="ax_default box_1">
        <img id="u2217_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2209" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2218" class="ax_default">
        <div id="u2218_state0" class="panel_state" data-label="State1" style="">
          <div id="u2218_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default box_1">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span>一次性创业补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default box_1">
              <div id="u2220_div" class=""></div>
              <div id="u2220_text" class="text ">
                <p><span>流动人员人事档案接收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default box_1">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2222" class="ax_default radio_button">
              <label id="u2222_input_label" for="u2222_input" style="position: absolute; left: 0px;">
                <img id="u2222_img" class="img " src="images/灵活就业/u199.svg"/>
                <div id="u2222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2222_input" type="radio" value="radio" name="u2222"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2223" class="ax_default radio_button">
              <label id="u2223_input_label" for="u2223_input" style="position: absolute; left: 0px;">
                <img id="u2223_img" class="img " src="images/灵活就业/u200.svg"/>
                <div id="u2223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2223_input" type="radio" value="radio" name="u2223"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2224" class="ax_default image">
              <img id="u2224_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default box_1">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span>个体劳动者（灵活就业人员）社保参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2226" class="ax_default radio_button">
              <label id="u2226_input_label" for="u2226_input" style="position: absolute; left: 0px;">
                <img id="u2226_img" class="img " src="images/灵活就业/u211.svg"/>
                <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2226_input" type="radio" value="radio" name="u2226"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default label">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default box_2">
        <img id="u2228_img" class="img " src="images/灵活就业/u213.svg"/>
        <div id="u2228_text" class="text ">
          <p><span>1.三个事项至少选择一个进行办理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
