﻿<!DOCTYPE html>
<html>
  <head>
    <title>高校就业一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高校就业一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/高校就业一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2733" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2734" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2735" class="ax_default box_1">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2736" class="ax_default box_1">
            <img id="u2736_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2737" class="ax_default box_1">
            <img id="u2737_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2738" class="ax_default box_1">
            <img id="u2738_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2739" class="ax_default box_1">
            <img id="u2739_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2740" class="ax_default box_1">
        <img id="u2740_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2732" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2741" class="ax_default">
        <div id="u2741_state0" class="panel_state" data-label="State1" style="">
          <div id="u2741_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default box_1">
              <div id="u2742_div" class=""></div>
              <div id="u2742_text" class="text ">
                <p><span>社会保险企业职工参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default box_1">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span>基本医疗保险职工参保登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default box_1">
              <div id="u2744_div" class=""></div>
              <div id="u2744_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2745" class="ax_default radio_button">
              <label id="u2745_input_label" for="u2745_input" style="position: absolute; left: 0px;">
                <img id="u2745_img" class="img " src="images/员工录用/u2552.svg"/>
                <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2745_input" type="radio" value="radio" name="u2745"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2746" class="ax_default image">
              <img id="u2746_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2747" class="ax_default">
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u2748" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u2748_state0" class="panel_state" data-label="State1" style="">
                <div id="u2748_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2749" class="ax_default box_1">
                    <div id="u2749_div" class=""></div>
                    <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2750" class="ax_default line">
                    <img id="u2750_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2751" class="ax_default _三级标题">
                    <div id="u2751_div" class=""></div>
                    <div id="u2751_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2752" class="ax_default _文本段落">
                    <div id="u2752_div" class=""></div>
                    <div id="u2752_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2753" class="ax_default label">
                    <div id="u2753_div" class=""></div>
                    <div id="u2753_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2754" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2755" class="ax_default radio_button">
              <label id="u2755_input_label" for="u2755_input" style="position: absolute; left: 0px;">
                <img id="u2755_img" class="img " src="images/高校就业一件事/u2755.svg"/>
                <div id="u2755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2755_input" type="radio" value="radio" name="u2755"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default box_1">
              <div id="u2756_div" class=""></div>
              <div id="u2756_text" class="text ">
                <p><span>个人公积金账户设立</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2757" class="ax_default radio_button">
              <label id="u2757_input_label" for="u2757_input" style="position: absolute; left: 0px;">
                <img id="u2757_img" class="img " src="images/高校就业一件事/u2757.svg"/>
                <div id="u2757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2757_input" type="radio" value="radio" name="u2757"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_2">
        <img id="u2758_img" class="img " src="images/企业职工退休一件事/u410.svg"/>
        <div id="u2758_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 1.三个子事项，最少选择一个，未选择一个时不能进行办理，即“在线办理”按钮不可用；</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.选择一个以上之后，先弹出承诺书窗口，9秒之后可点击。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
