﻿<!DOCTYPE html>
<html>
  <head>
    <title>扶残救残</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扶残救残/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/扶残救残/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2904" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2905" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2906" class="ax_default box_1">
            <div id="u2906_div" class=""></div>
            <div id="u2906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2907" class="ax_default box_1">
            <img id="u2907_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2908" class="ax_default box_1">
            <img id="u2908_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2909" class="ax_default box_1">
            <img id="u2909_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2910" class="ax_default box_1">
            <img id="u2910_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2911" class="ax_default box_1">
        <img id="u2911_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2903" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2912" class="ax_default">
        <div id="u2912_state0" class="panel_state" data-label="State1" style="">
          <div id="u2912_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default box_1">
              <div id="u2913_div" class=""></div>
              <div id="u2913_text" class="text ">
                <p><span>残疾人证办理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default box_1">
              <div id="u2914_div" class=""></div>
              <div id="u2914_text" class="text ">
                <p><span>困难残疾人生活补贴申领</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2915" class="ax_default box_1">
              <div id="u2915_div" class=""></div>
              <div id="u2915_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2916" class="ax_default radio_button">
              <label id="u2916_input_label" for="u2916_input" style="position: absolute; left: 0px;">
                <img id="u2916_img" class="img " src="images/员工录用/u2552.svg"/>
                <div id="u2916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2916_input" type="radio" value="radio" name="u2916"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2917" class="ax_default radio_button">
              <label id="u2917_input_label" for="u2917_input" style="position: absolute; left: 0px;">
                <img id="u2917_img" class="img " src="images/员工录用/u2553.svg"/>
                <div id="u2917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2917_input" type="radio" value="radio" name="u2917"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2918" class="ax_default image">
              <img id="u2918_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2919" class="ax_default">
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u2920" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u2920_state0" class="panel_state" data-label="State1" style="">
                <div id="u2920_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2921" class="ax_default box_1">
                    <div id="u2921_div" class=""></div>
                    <div id="u2921_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2922" class="ax_default line">
                    <img id="u2922_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2923" class="ax_default _三级标题">
                    <div id="u2923_div" class=""></div>
                    <div id="u2923_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2924" class="ax_default _文本段落">
                    <div id="u2924_div" class=""></div>
                    <div id="u2924_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2925" class="ax_default label">
                    <div id="u2925_div" class=""></div>
                    <div id="u2925_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2926" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default box_2">
        <img id="u2927_img" class="img " src="images/企业职工退休一件事/u410.svg"/>
        <div id="u2927_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 1.两个子事项，默认全部勾选，不可取消；</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.点击“在线办理”，先弹出承诺书窗口，9秒之后可点击。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
