﻿<!DOCTYPE html>
<html>
  <head>
    <title>婚育户一链办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/婚育户一链办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/婚育户一链办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u3044" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u3045" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u3046" class="ax_default box_1">
            <div id="u3046_div" class=""></div>
            <div id="u3046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3047" class="ax_default box_1">
            <img id="u3047_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u3047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3048" class="ax_default box_1">
            <img id="u3048_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u3048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3049" class="ax_default box_1">
            <img id="u3049_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u3049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3050" class="ax_default box_1">
            <img id="u3050_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u3050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3051" class="ax_default box_1">
        <img id="u3051_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u3051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3043" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u3052" class="ax_default image">
        <img id="u3052_img" class="img " src="images/婚育户一链办/u3052.jpg"/>
        <div id="u3052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default heading_2">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default paragraph">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>1、婚育户一链办跳转到省分厅“一链办专区”的婚育户一链办页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3055" class="ax_default connector">
        <img id="u3055_seg0" class="img " src="images/婚育户一链办/u3055_seg0.svg" alt="u3055_seg0"/>
        <img id="u3055_seg1" class="img " src="images/婚育户一链办/u3055_seg1.svg" alt="u3055_seg1"/>
        <img id="u3055_seg2" class="img " src="images/婚育户一链办/u3055_seg2.svg" alt="u3055_seg2"/>
        <img id="u3055_seg3" class="img " src="images/婚育户一链办/u3055_seg3.svg" alt="u3055_seg3"/>
        <img id="u3055_seg4" class="img " src="images/婚育户一链办/u3055_seg4.svg" alt="u3055_seg4"/>
        <div id="u3055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
