﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息页面（上门办）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息页面（上门办）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基本信息页面（上门办）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1747" class="ax_default">
        <div id="u1747_state0" class="panel_state" data-label="State1" style="">
          <div id="u1747_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1748" class="ax_default image">
              <img id="u1748_img" class="img " src="images/基本信息页面（代办）/u1566.png"/>
              <div id="u1748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1749" class="ax_default box_1">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default box_1">
              <div id="u1750_div" class=""></div>
              <div id="u1750_text" class="text ">
                <p><span>欢迎使用城乡居民参保···</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default box_1">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1752" class="ax_default box_1">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1753" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1754" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1755" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1756" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1757" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default box_1">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1759" class="ax_default box_1">
          <img id="u1759_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1760" class="ax_default box_1">
          <img id="u1760_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1761" class="ax_default box_1">
          <img id="u1761_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1762" class="ax_default box_1">
          <img id="u1762_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
