﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u413" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u414" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default box_1">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u416" class="ax_default box_1">
            <img id="u416_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u417" class="ax_default box_1">
            <img id="u417_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u418" class="ax_default box_1">
            <img id="u418_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u419" class="ax_default box_1">
            <img id="u419_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u420" class="ax_default box_1">
        <img id="u420_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u412" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u422" class="ax_default image">
        <img id="u422_img" class="img " src="images/在线办理/u215.png"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u423" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u424" class="ax_default">
        <div id="u424_state0" class="panel_state" data-label="填写基本信息" style="">
          <div id="u424_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default box_2">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u426" class="ax_default ellipse">
              <img id="u426_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u427" class="ax_default ellipse">
              <img id="u427_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u428" class="ax_default ellipse">
              <img id="u428_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u429" class="ax_default ellipse">
              <img id="u429_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u430" class="ax_default line">
              <img id="u430_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u431" class="ax_default line">
              <img id="u431_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u432" class="ax_default line">
              <img id="u432_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default label">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>信息填写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>材料上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default label">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>签名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>提交成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default box_1">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u438" class="ax_default">
              <div id="u438_state0" class="panel_state" data-label="State1" style="">
                <div id="u438_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u439" class="ax_default box_1">
                    <div id="u439_div" class=""></div>
                    <div id="u439_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u440" class="ax_default label">
                    <div id="u440_div" class=""></div>
                    <div id="u440_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u441" class="ax_default text_field">
                    <div id="u441_div" class=""></div>
                    <input id="u441_input" type="text" value="" class="u441_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u442" class="ax_default box_1">
                    <div id="u442_div" class=""></div>
                    <div id="u442_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u443" class="ax_default label">
                    <div id="u443_div" class=""></div>
                    <div id="u443_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 身份证号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u444" class="ax_default text_field">
                    <div id="u444_div" class=""></div>
                    <input id="u444_input" type="text" value="" class="u444_input"/>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u445" class="ax_default" data-left="0" data-top="110" data-width="375" data-height="35">

                    <!-- Unnamed (矩形) -->
                    <div id="u446" class="ax_default box_1">
                      <div id="u446_div" class=""></div>
                      <div id="u446_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u447" class="ax_default label">
                      <div id="u447_div" class=""></div>
                      <div id="u447_text" class="text ">
                        <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u448" class="ax_default text_field">
                      <div id="u448_div" class=""></div>
                      <input id="u448_input" type="text" value="" class="u448_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u449" class="ax_default line">
                    <img id="u449_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u449_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u450" class="ax_default _三级标题">
                    <div id="u450_div" class=""></div>
                    <div id="u450_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u451" class="ax_default box_2">
                    <img id="u451_img" class="img " src="images/在线办理/u248.svg"/>
                    <div id="u451_text" class="text ">
                      <p><span>1.姓名、身份证号、联系方式自动带出，不可修改；</span></p><p><span>2.是否属于转制企业（选择器）：是、否</span></p><p><span>&nbsp;&nbsp; 选中“是”时，材料上传页面多一个“企业改制协议书”</span></p><p><span>&nbsp;&nbsp; 选中“否”时，出弹窗提示：非转制企业职工需前往政务服务中心社保经办窗口移交个人档案后才继续申报！按钮“我已知晓”</span></p><p><span>&nbsp; 选中“否”时，增加“是否移交个人档案”字段，该字段选择“否”时，弹窗提示：请前往政务服务中心社保经办窗口移交个人档案后进行申报！按钮“我已知晓”，此时，底部“下一步”按钮不可点击</span></p><p><span><br></span></p><p><span><br></span></p><p><span>工作区域：退休确认与养老金申领事项的交集</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 或者&nbsp;&nbsp; 提前退休确认与养老金申领事项的交集</span></p><p><span><br></span></p><p><span>医保参保地、公积金缴存地不用取交集，根据提供的事项编码来</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u452" class="ax_default" data-left="0" data-top="145" data-width="375" data-height="35">

                    <!-- Unnamed (矩形) -->
                    <div id="u453" class="ax_default box_1">
                      <div id="u453_div" class=""></div>
                      <div id="u453_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u454" class="ax_default label">
                      <div id="u454_div" class=""></div>
                      <div id="u454_text" class="text ">
                        <p><span style="color:#D9001B;">*</span><span> 地址</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u455" class="ax_default text_field">
                      <div id="u455_div" class=""></div>
                      <input id="u455_input" type="text" value="" class="u455_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u456" class="ax_default" data-left="0" data-top="180" data-width="375" data-height="35">

                    <!-- Unnamed (矩形) -->
                    <div id="u457" class="ax_default box_1">
                      <div id="u457_div" class=""></div>
                      <div id="u457_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u458" class="ax_default label">
                      <div id="u458_div" class=""></div>
                      <div id="u458_text" class="text ">
                        <p><span style="color:#D9001B;">*</span><span> 工作单位</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u459" class="ax_default text_field">
                      <div id="u459_div" class=""></div>
                      <input id="u459_input" type="text" value="" class="u459_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u460" class="ax_default" data-left="0" data-top="215" data-width="375" data-height="35">

                    <!-- Unnamed (矩形) -->
                    <div id="u461" class="ax_default box_1">
                      <div id="u461_div" class=""></div>
                      <div id="u461_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u462" class="ax_default label">
                      <div id="u462_div" class=""></div>
                      <div id="u462_text" class="text ">
                        <p><span style="color:#D9001B;">*</span><span> 岗位类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u463" class="ax_default text_field">
                      <div id="u463_div" class=""></div>
                      <input id="u463_input" type="text" value="" class="u463_input"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u464" class="ax_default box_1">
                    <div id="u464_div" class=""></div>
                    <div id="u464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u465" class="ax_default label">
                    <div id="u465_div" class=""></div>
                    <div id="u465_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 是否属于转制企业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u466" class="ax_default text_field">
                    <div id="u466_div" class=""></div>
                    <input id="u466_input" type="text" value="" class="u466_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u467" class="ax_default box_1">
                    <div id="u467_div" class=""></div>
                    <div id="u467_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u468" class="ax_default label">
                    <div id="u468_div" class=""></div>
                    <div id="u468_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 是否移交个人档案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u469" class="ax_default text_field">
                    <div id="u469_div" class=""></div>
                    <input id="u469_input" type="text" value="" class="u469_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u470" class="ax_default line">
                    <img id="u470_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u471" class="ax_default _三级标题">
                    <div id="u471_div" class=""></div>
                    <div id="u471_text" class="text ">
                      <p><span>退休（职）确认/提前退休（职）确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u472" class="ax_default box_1">
                    <div id="u472_div" class=""></div>
                    <div id="u472_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u473" class="ax_default label">
                    <div id="u473_div" class=""></div>
                    <div id="u473_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 工作区域</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u474" class="ax_default text_field">
                    <div id="u474_div" class=""></div>
                    <input id="u474_input" type="text" value="" class="u474_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u475" class="ax_default line">
                    <img id="u475_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u475_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u476" class="ax_default _三级标题">
                    <div id="u476_div" class=""></div>
                    <div id="u476_text" class="text ">
                      <p><span>医保在职转退休</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u477" class="ax_default box_1">
                    <div id="u477_div" class=""></div>
                    <div id="u477_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u478" class="ax_default label">
                    <div id="u478_div" class=""></div>
                    <div id="u478_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 医保参保地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u479" class="ax_default text_field">
                    <div id="u479_div" class=""></div>
                    <input id="u479_input" type="text" value="" class="u479_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u480" class="ax_default line">
                    <img id="u480_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u480_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u481" class="ax_default _三级标题">
                    <div id="u481_div" class=""></div>
                    <div id="u481_text" class="text ">
                      <p><span>公积金提取（离休、退休）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u482" class="ax_default box_1">
                    <div id="u482_div" class=""></div>
                    <div id="u482_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <div id="u483_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 公积金缴存地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u484" class="ax_default text_field">
                    <div id="u484_div" class=""></div>
                    <input id="u484_input" type="text" value="" class="u484_input"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default label">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>本服务由抚州市政务服务局提供</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
          <div id="u424_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default box_2">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u487" class="ax_default ellipse">
              <img id="u487_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u488" class="ax_default ellipse">
              <img id="u488_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u489" class="ax_default ellipse">
              <img id="u489_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u490" class="ax_default ellipse">
              <img id="u490_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u491" class="ax_default line">
              <img id="u491_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u492" class="ax_default line">
              <img id="u492_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u493" class="ax_default line">
              <img id="u493_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default label">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>信息填写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u495" class="ax_default label">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span>材料上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default label">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>签名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default label">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>提交成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default _三级标题">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>上传材料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default label">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span> 1.抚州市“退休一件事”联办登记表（需单位盖章）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u501" class="ax_default image">
              <img id="u501_img" class="img " src="images/在线办理/u338.png"/>
              <div id="u501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default link_button">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>下载样表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span> 2.身份证正反面照片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u504" class="ax_default image">
              <img id="u504_img" class="img " src="images/在线办理/u338.png"/>
              <div id="u504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default label">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span> 3.户口簿户主页、本人页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u506" class="ax_default image">
              <img id="u506_img" class="img " src="images/在线办理/u338.png"/>
              <div id="u506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default label">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span> 4.社会保障卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u508" class="ax_default image">
              <img id="u508_img" class="img " src="images/在线办理/u338.png"/>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default label">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span> 5.企业改制协议书</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u510" class="ax_default image">
              <img id="u510_img" class="img " src="images/在线办理/u338.png"/>
              <div id="u510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_1">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _文本段落">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>1.是否属于转制企业（选择器）：是、否</span></p><p><span>&nbsp;&nbsp; 选中“是”时，材料上传页面多一个“企业改制协议书”</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
          <div id="u424_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default box_1">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u514" class="ax_default image">
              <img id="u514_img" class="img " src="images/在线办理/u340.png"/>
              <div id="u514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default box_1">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>重签</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u516" class="ax_default ellipse">
              <img id="u516_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u517" class="ax_default ellipse">
              <img id="u517_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u518" class="ax_default ellipse">
              <img id="u518_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u519" class="ax_default ellipse">
              <img id="u519_img" class="img " src="images/在线办理/u219.svg"/>
              <div id="u519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u520" class="ax_default line">
              <img id="u520_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u521" class="ax_default line">
              <img id="u521_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u522" class="ax_default line">
              <img id="u522_img" class="img " src="images/在线办理/u222.svg"/>
              <div id="u522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default label">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span>信息填写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default label">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>材料上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default label">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>签名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default label">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span>提交成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default _文本段落">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>本人（单位）对申请的表内填写内容的真实性负责，对办理业务的事项均已了解认可。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u424_state3_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u529" class="ax_default image">
              <img id="u529_img" class="img " src="images/在线办理/u354.png"/>
              <div id="u529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u530" class="ax_default ellipse">
              <img id="u530_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u531" class="ax_default ellipse">
              <img id="u531_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u532" class="ax_default ellipse">
              <img id="u532_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u533" class="ax_default ellipse">
              <img id="u533_img" class="img " src="images/在线办理/u218.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u534" class="ax_default line">
              <img id="u534_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u535" class="ax_default line">
              <img id="u535_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u536" class="ax_default line">
              <img id="u536_img" class="img " src="images/在线办理/u328.svg"/>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default label">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>信息填写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default label">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>材料上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default label">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>签名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>提交成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default box_2">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default box_1">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default box_1">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>查看进度</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u544" class="ax_default image">
              <img id="u544_img" class="img " src="images/在线办理/u369.png"/>
              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default box_1">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default box_1">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
