﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2568" class="ax_default">
        <div id="u2568_state0" class="panel_state" data-label="State1" style="">
          <div id="u2568_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2569" class="ax_default image">
              <img id="u2569_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2570" class="ax_default">
              <div id="u2570_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u2570_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2571" class="ax_default box_2">
                    <div id="u2571_div" class=""></div>
                    <div id="u2571_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2572" class="ax_default ellipse">
                    <img id="u2572_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2573" class="ax_default ellipse">
                    <img id="u2573_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2573_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2574" class="ax_default ellipse">
                    <img id="u2574_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2574_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2575" class="ax_default ellipse">
                    <img id="u2575_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2575_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2576" class="ax_default line">
                    <img id="u2576_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2576_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2577" class="ax_default line">
                    <img id="u2577_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2577_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2578" class="ax_default line">
                    <img id="u2578_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2578_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2579" class="ax_default label">
                    <div id="u2579_div" class=""></div>
                    <div id="u2579_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2580" class="ax_default label">
                    <div id="u2580_div" class=""></div>
                    <div id="u2580_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2581" class="ax_default label">
                    <div id="u2581_div" class=""></div>
                    <div id="u2581_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2582" class="ax_default label">
                    <div id="u2582_div" class=""></div>
                    <div id="u2582_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2583" class="ax_default box_1">
                    <div id="u2583_div" class=""></div>
                    <div id="u2583_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2584" class="ax_default label">
                    <div id="u2584_div" class=""></div>
                    <div id="u2584_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 经办人姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2585" class="ax_default text_field">
                    <div id="u2585_div" class=""></div>
                    <input id="u2585_input" type="text" value="" class="u2585_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2586" class="ax_default box_1">
                    <div id="u2586_div" class=""></div>
                    <div id="u2586_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2587" class="ax_default label">
                    <div id="u2587_div" class=""></div>
                    <div id="u2587_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2588" class="ax_default text_field">
                    <div id="u2588_div" class=""></div>
                    <input id="u2588_input" type="text" value="" class="u2588_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2589" class="ax_default box_1">
                    <div id="u2589_div" class=""></div>
                    <div id="u2589_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2590" class="ax_default label">
                    <div id="u2590_div" class=""></div>
                    <div id="u2590_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 单位地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2591" class="ax_default text_field">
                    <div id="u2591_div" class=""></div>
                    <input id="u2591_input" type="text" value="" class="u2591_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2592" class="ax_default box_1">
                    <div id="u2592_div" class=""></div>
                    <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2593" class="ax_default label">
                    <div id="u2593_div" class=""></div>
                    <div id="u2593_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 社保单位编码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2594" class="ax_default text_field">
                    <div id="u2594_div" class=""></div>
                    <input id="u2594_input" type="text" value="" class="u2594_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2595" class="ax_default box_1">
                    <div id="u2595_div" class=""></div>
                    <div id="u2595_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2596" class="ax_default line">
                    <img id="u2596_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2597" class="ax_default _三级标题">
                    <div id="u2597_div" class=""></div>
                    <div id="u2597_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2598" class="ax_default line">
                    <img id="u2598_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2599" class="ax_default _三级标题">
                    <div id="u2599_div" class=""></div>
                    <div id="u2599_text" class="text ">
                      <p><span>社会保险参保信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2600" class="ax_default box_1">
                    <div id="u2600_div" class=""></div>
                    <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2601" class="ax_default label">
                    <div id="u2601_div" class=""></div>
                    <div id="u2601_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 参保地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2602" class="ax_default text_field">
                    <div id="u2602_div" class=""></div>
                    <input id="u2602_input" type="text" value="" class="u2602_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2603" class="ax_default line">
                    <img id="u2603_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2604" class="ax_default _三级标题">
                    <div id="u2604_div" class=""></div>
                    <div id="u2604_text" class="text ">
                      <p><span>基本医疗保险参保信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2605" class="ax_default box_2">
                    <img id="u2605_img" class="img " src="images/在线办理_5/u2605.svg"/>
                    <div id="u2605_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 1.基本信息，不管子事项选择什么都会出现，且必填。经办人姓名直接带出当前登录用户姓名，联系电话也直接带出当前登录用户联系电话，不可修改。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2606" class="ax_default ellipse">
                    <img id="u2606_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2606_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2607" class="ax_default _连接">
                    <img id="u2607_seg0" class="img " src="images/在线办理_5/u2607_seg0.svg" alt="u2607_seg0"/>
                    <img id="u2607_seg1" class="img " src="images/在线办理_5/u2607_seg1.svg" alt="u2607_seg1"/>
                    <div id="u2607_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2608" class="ax_default box_1">
                    <div id="u2608_div" class=""></div>
                    <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2609" class="ax_default label">
                    <div id="u2609_div" class=""></div>
                    <div id="u2609_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 参保地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2610" class="ax_default text_field">
                    <div id="u2610_div" class=""></div>
                    <input id="u2610_input" type="text" value="" class="u2610_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2611" class="ax_default box_1">
                    <div id="u2611_div" class=""></div>
                    <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2612" class="ax_default box_2">
                    <img id="u2612_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2612_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 3.当用户选择了“职工参保登记（社会保险）”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2613" class="ax_default ellipse">
                    <img id="u2613_img" class="img " src="images/在线办理_5/u2613.svg"/>
                    <div id="u2613_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2614" class="ax_default ellipse">
                    <img id="u2614_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2614_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2615" class="ax_default box_2">
                    <img id="u2615_img" class="img " src="images/在线办理_5/u2615.svg"/>
                    <div id="u2615_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 7.就业地或参保地：取各子事项支持区域的交集：</span></p><p><span>&nbsp;&nbsp; &nbsp; （1）当用户只选择了一个子事项，则显示此事项支持的区域。</span></p><p><span>&nbsp;&nbsp; &nbsp; （2）当用户选择了两个子事项，则显示两个子事项都支持办理的交集区域信息。</span></p><p><span>&nbsp;&nbsp; &nbsp; （3）当用户选择了三个子事项，则显示三个子事项都支持办理的交集区域信息。</span></p><p><span>&nbsp;&nbsp; &nbsp; （4）如果勾选了两个子事项，在用户选择了第一个区域信息后，下面一个区域自动带出，值保持一致。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2616" class="ax_default line">
                    <img id="u2616_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2616_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2617" class="ax_default _三级标题">
                    <div id="u2617_div" class=""></div>
                    <div id="u2617_text" class="text ">
                      <p><span>社会保障卡办理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2618" class="ax_default box_1">
                    <div id="u2618_div" class=""></div>
                    <div id="u2618_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2619" class="ax_default label">
                    <div id="u2619_div" class=""></div>
                    <div id="u2619_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联名银行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2620" class="ax_default text_field">
                    <div id="u2620_div" class=""></div>
                    <input id="u2620_input" type="text" value="" class="u2620_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2621" class="ax_default box_2">
                    <img id="u2621_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2621_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 5.当用户选择了“社会保障卡申领”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2622" class="ax_default ellipse">
                    <img id="u2622_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2622_text" class="text ">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2623" class="ax_default box_2">
                    <img id="u2623_img" class="img " src="images/在线办理_5/u2623.svg"/>
                    <div id="u2623_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 6.联名银行：工商银行、 农业银行、 建设银行、 中国银行、 农商银行、 邮储银行、 九江银行、 上饶银行、 交通银行。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2624" class="ax_default ellipse">
                    <img id="u2624_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2624_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2625" class="ax_default box_1">
                    <div id="u2625_div" class=""></div>
                    <div id="u2625_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2626" class="ax_default label">
                    <div id="u2626_div" class=""></div>
                    <div id="u2626_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span>&nbsp; 收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2627" class="ax_default text_field">
                    <div id="u2627_div" class=""></div>
                    <input id="u2627_input" type="text" value="" class="u2627_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2628" class="ax_default box_1">
                    <div id="u2628_div" class=""></div>
                    <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2629" class="ax_default label">
                    <div id="u2629_div" class=""></div>
                    <div id="u2629_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 收件人联系方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2630" class="ax_default text_field">
                    <div id="u2630_div" class=""></div>
                    <input id="u2630_input" type="text" value="" class="u2630_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2631" class="ax_default box_1">
                    <div id="u2631_div" class=""></div>
                    <div id="u2631_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2632" class="ax_default label">
                    <div id="u2632_div" class=""></div>
                    <div id="u2632_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 邮寄地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2633" class="ax_default text_field">
                    <div id="u2633_div" class=""></div>
                    <input id="u2633_input" type="text" value="" class="u2633_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2634" class="ax_default line">
                    <img id="u2634_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2635" class="ax_default _三级标题">
                    <div id="u2635_div" class=""></div>
                    <div id="u2635_text" class="text ">
                      <p><span>就业登记信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2636" class="ax_default box_1">
                    <div id="u2636_div" class=""></div>
                    <div id="u2636_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2637" class="ax_default label">
                    <div id="u2637_div" class=""></div>
                    <div id="u2637_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 就业地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2638" class="ax_default text_field">
                    <div id="u2638_div" class=""></div>
                    <input id="u2638_input" type="text" value="" class="u2638_input"/>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2639" class="ax_default _连接">
                    <img id="u2639_seg0" class="img " src="images/在线办理_5/u2639_seg0.svg" alt="u2639_seg0"/>
                    <img id="u2639_seg1" class="img " src="images/在线办理_5/u2639_seg1.svg" alt="u2639_seg1"/>
                    <img id="u2639_seg2" class="img " src="images/在线办理_5/u2639_seg2.svg" alt="u2639_seg2"/>
                    <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2640" class="ax_default ellipse">
                    <img id="u2640_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2640_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2641" class="ax_default box_2">
                    <img id="u2641_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2641_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 2.当用户选择了“就业登记”子事项时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2642" class="ax_default _连接">
                    <img id="u2642_seg0" class="img " src="images/在线办理_5/u2642_seg0.svg" alt="u2642_seg0"/>
                    <img id="u2642_seg1" class="img " src="images/在线办理_5/u2642_seg1.svg" alt="u2642_seg1"/>
                    <img id="u2642_seg2" class="img " src="images/在线办理_5/u2642_seg2.svg" alt="u2642_seg2"/>
                    <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2643" class="ax_default box_2">
                    <img id="u2643_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2643_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 4.当用户选择了“职工参保登记（基本医疗保险）”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2644" class="ax_default ellipse">
                    <img id="u2644_img" class="img " src="images/在线办理_5/u2613.svg"/>
                    <div id="u2644_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2645" class="ax_default _连接">
                    <img id="u2645_seg0" class="img " src="images/在线办理_5/u2645_seg0.svg" alt="u2645_seg0"/>
                    <img id="u2645_seg1" class="img " src="images/在线办理_5/u2645_seg1.svg" alt="u2645_seg1"/>
                    <img id="u2645_seg2" class="img " src="images/在线办理_5/u2645_seg2.svg" alt="u2645_seg2"/>
                    <img id="u2645_seg3" class="img " src="images/在线办理_5/u2645_seg3.svg" alt="u2645_seg3"/>
                    <img id="u2645_seg4" class="img " src="images/在线办理_5/u2645_seg4.svg" alt="u2645_seg4"/>
                    <div id="u2645_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2646" class="ax_default _连接">
                    <img id="u2646_seg0" class="img " src="images/在线办理_5/u2646_seg0.svg" alt="u2646_seg0"/>
                    <img id="u2646_seg1" class="img " src="images/在线办理_5/u2646_seg1.svg" alt="u2646_seg1"/>
                    <img id="u2646_seg2" class="img " src="images/在线办理_5/u2646_seg2.svg" alt="u2646_seg2"/>
                    <div id="u2646_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2647" class="ax_default _连接">
                    <img id="u2647_seg0" class="img " src="images/在线办理_5/u2647_seg0.svg" alt="u2647_seg0"/>
                    <img id="u2647_seg1" class="img " src="images/在线办理_5/u2647_seg1.svg" alt="u2647_seg1"/>
                    <img id="u2647_seg2" class="img " src="images/在线办理_5/u2647_seg2.svg" alt="u2647_seg2"/>
                    <div id="u2647_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2648" class="ax_default ellipse">
                    <img id="u2648_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2648_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2649" class="ax_default ellipse">
                    <img id="u2649_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2649_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2650" class="ax_default _连接">
                    <img id="u2650_seg0" class="img " src="images/在线办理_5/u2650_seg0.svg" alt="u2650_seg0"/>
                    <img id="u2650_seg1" class="img " src="images/在线办理_5/u2650_seg1.svg" alt="u2650_seg1"/>
                    <img id="u2650_seg2" class="img " src="images/在线办理_5/u2650_seg2.svg" alt="u2650_seg2"/>
                    <img id="u2650_seg3" class="img " src="images/在线办理_5/u2650_seg3.svg" alt="u2650_seg3"/>
                    <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2651" class="ax_default _连接">
                    <img id="u2651_seg0" class="img " src="images/在线办理_5/u2651_seg0.svg" alt="u2651_seg0"/>
                    <img id="u2651_seg1" class="img " src="images/在线办理_5/u2651_seg1.svg" alt="u2651_seg1"/>
                    <img id="u2651_seg2" class="img " src="images/在线办理_5/u2651_seg2.svg" alt="u2651_seg2"/>
                    <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2652" class="ax_default _连接">
                    <img id="u2652_seg0" class="img " src="images/在线办理_5/u2652_seg0.svg" alt="u2652_seg0"/>
                    <img id="u2652_seg1" class="img " src="images/在线办理_5/u2652_seg1.svg" alt="u2652_seg1"/>
                    <img id="u2652_seg2" class="img " src="images/在线办理_5/u2652_seg2.svg" alt="u2652_seg2"/>
                    <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2570_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u2570_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2653" class="ax_default box_2">
                    <div id="u2653_div" class=""></div>
                    <div id="u2653_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2654" class="ax_default ellipse">
                    <img id="u2654_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2655" class="ax_default ellipse">
                    <img id="u2655_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2656" class="ax_default ellipse">
                    <img id="u2656_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2657" class="ax_default ellipse">
                    <img id="u2657_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2658" class="ax_default line">
                    <img id="u2658_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2659" class="ax_default line">
                    <img id="u2659_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2660" class="ax_default line">
                    <img id="u2660_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2661" class="ax_default label">
                    <div id="u2661_div" class=""></div>
                    <div id="u2661_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2662" class="ax_default label">
                    <div id="u2662_div" class=""></div>
                    <div id="u2662_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2663" class="ax_default label">
                    <div id="u2663_div" class=""></div>
                    <div id="u2663_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2664" class="ax_default label">
                    <div id="u2664_div" class=""></div>
                    <div id="u2664_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2665" class="ax_default box_1">
                    <div id="u2665_div" class=""></div>
                    <div id="u2665_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2666" class="ax_default _三级标题">
                    <div id="u2666_div" class=""></div>
                    <div id="u2666_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2667" class="ax_default label">
                    <div id="u2667_div" class=""></div>
                    <div id="u2667_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 2.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2668" class="ax_default image">
                    <img id="u2668_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2668_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2669" class="ax_default label">
                    <div id="u2669_div" class=""></div>
                    <div id="u2669_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.抚州市“员工录用一件事联办表“（需单位盖章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2670" class="ax_default link_button">
                    <div id="u2670_div" class=""></div>
                    <div id="u2670_text" class="text ">
                      <p><span>下载样表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2671" class="ax_default" data-left="24" data-top="190" data-width="79" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u2672" class="ax_default box_2">
                      <img id="u2672_img" class="img " src="images/在线办理_5/u2672.svg"/>
                      <div id="u2672_text" class="text ">
                        <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2673" class="ax_default image1">
                      <img id="u2673_img" class="img " src="images/自带杯子/u1969.png"/>
                      <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2674" class="ax_default box_2">
                    <img id="u2674_img" class="img " src="images/在线办理_5/u2674.svg"/>
                    <div id="u2674_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 1.跳转到另一个页面，引导用户怎么下载样表。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2675" class="ax_default ellipse">
                    <img id="u2675_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2675_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2676" class="ax_default _连接">
                    <img id="u2676_seg0" class="img " src="images/在线办理_5/u2676_seg0.svg" alt="u2676_seg0"/>
                    <img id="u2676_seg1" class="img " src="images/在线办理_5/u2676_seg1.svg" alt="u2676_seg1"/>
                    <div id="u2676_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2677" class="ax_default" data-left="24" data-top="386" data-width="345" data-height="25">

                    <!-- Unnamed (矩形) -->
                    <div id="u2678" class="ax_default paragraph">
                      <div id="u2678_div" class=""></div>
                      <div id="u2678_text" class="text ">
                        <p><span>如果录用多人，请上传对应人员的身份证正反面照片。</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2570_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u2570_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2679" class="ax_default box_1">
                    <div id="u2679_div" class=""></div>
                    <div id="u2679_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2680" class="ax_default box_1">
                    <div id="u2680_div" class=""></div>
                    <div id="u2680_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2681" class="ax_default ellipse">
                    <img id="u2681_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2682" class="ax_default ellipse">
                    <img id="u2682_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2683" class="ax_default ellipse">
                    <img id="u2683_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2684" class="ax_default ellipse">
                    <img id="u2684_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2685" class="ax_default line">
                    <img id="u2685_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2686" class="ax_default line">
                    <img id="u2686_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2686_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2687" class="ax_default line">
                    <img id="u2687_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2688" class="ax_default label">
                    <div id="u2688_div" class=""></div>
                    <div id="u2688_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2689" class="ax_default label">
                    <div id="u2689_div" class=""></div>
                    <div id="u2689_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2690" class="ax_default label">
                    <div id="u2690_div" class=""></div>
                    <div id="u2690_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2691" class="ax_default label">
                    <div id="u2691_div" class=""></div>
                    <div id="u2691_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2692" class="ax_default box_2">
                    <div id="u2692_div" class=""></div>
                    <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2693" class="ax_default _三级标题">
                    <div id="u2693_div" class=""></div>
                    <div id="u2693_text" class="text ">
                      <p><span>经办人签名</span></p>
                    </div>
                  </div>

                  <!-- 签名区域 (矩形) -->
                  <div id="u2694" class="ax_default box_3" data-label="签名区域">
                    <img id="u2694_img" class="img " src="images/在线办理_5/签名区域_u2694.svg"/>
                    <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2570_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u2570_state3_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u2695" class="ax_default ellipse">
                    <img id="u2695_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2695_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2696" class="ax_default ellipse">
                    <img id="u2696_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2696_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2697" class="ax_default ellipse">
                    <img id="u2697_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2697_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2698" class="ax_default ellipse">
                    <img id="u2698_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2699" class="ax_default line">
                    <img id="u2699_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2699_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2700" class="ax_default line">
                    <img id="u2700_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2701" class="ax_default line">
                    <img id="u2701_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2702" class="ax_default label">
                    <div id="u2702_div" class=""></div>
                    <div id="u2702_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2703" class="ax_default label">
                    <div id="u2703_div" class=""></div>
                    <div id="u2703_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2704" class="ax_default label">
                    <div id="u2704_div" class=""></div>
                    <div id="u2704_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2705" class="ax_default label">
                    <div id="u2705_div" class=""></div>
                    <div id="u2705_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2706" class="ax_default box_2">
                    <div id="u2706_div" class=""></div>
                    <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2707" class="ax_default box_1">
                    <div id="u2707_div" class=""></div>
                    <div id="u2707_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2708" class="ax_default box_1">
                    <div id="u2708_div" class=""></div>
                    <div id="u2708_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2709" class="ax_default image">
                    <img id="u2709_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2710" class="ax_default image">
                    <img id="u2710_img" class="img " src="images/在线办理/u369.png"/>
                    <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2711" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_1">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2714" class="ax_default box_1">
          <img id="u2714_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2715" class="ax_default box_1">
          <img id="u2715_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2716" class="ax_default box_1">
          <img id="u2716_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2717" class="ax_default box_1">
          <img id="u2717_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
