﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工录用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工录用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/员工录用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2540" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2541" class="ax_default box_1">
            <div id="u2541_div" class=""></div>
            <div id="u2541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2542" class="ax_default box_1">
            <img id="u2542_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2543" class="ax_default box_1">
            <img id="u2543_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2544" class="ax_default box_1">
            <img id="u2544_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2545" class="ax_default box_1">
            <img id="u2545_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2546" class="ax_default box_1">
        <img id="u2546_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2538" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2547" class="ax_default">
        <div id="u2547_state0" class="panel_state" data-label="State1" style="">
          <div id="u2547_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default box_1">
              <div id="u2548_div" class=""></div>
              <div id="u2548_text" class="text ">
                <p><span>就业登记</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2549" class="ax_default box_1">
              <div id="u2549_div" class=""></div>
              <div id="u2549_text" class="text ">
                <p><span>社会保障卡申领</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default box_1">
              <div id="u2550_div" class=""></div>
              <div id="u2550_text" class="text ">
                <p><span>职工参保登记（社会保险）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2551" class="ax_default box_1">
              <div id="u2551_div" class=""></div>
              <div id="u2551_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2552" class="ax_default radio_button">
              <label id="u2552_input_label" for="u2552_input" style="position: absolute; left: 0px;">
                <img id="u2552_img" class="img " src="images/员工录用/u2552.svg"/>
                <div id="u2552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2552_input" type="radio" value="radio" name="u2552"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2553" class="ax_default radio_button">
              <label id="u2553_input_label" for="u2553_input" style="position: absolute; left: 0px;">
                <img id="u2553_img" class="img " src="images/员工录用/u2553.svg"/>
                <div id="u2553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2553_input" type="radio" value="radio" name="u2553"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2554" class="ax_default radio_button">
              <label id="u2554_input_label" for="u2554_input" style="position: absolute; left: 0px;">
                <img id="u2554_img" class="img " src="images/员工录用/u2554.svg"/>
                <div id="u2554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2554_input" type="radio" value="radio" name="u2554"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2555" class="ax_default image">
              <img id="u2555_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u2555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2556" class="ax_default box_1">
              <div id="u2556_div" class=""></div>
              <div id="u2556_text" class="text ">
                <p><span>职工参保登记（基本医疗保险）</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2557" class="ax_default radio_button">
              <label id="u2557_input_label" for="u2557_input" style="position: absolute; left: 0px;">
                <img id="u2557_img" class="img " src="images/员工录用/u2557.svg"/>
                <div id="u2557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2557_input" type="radio" value="radio" name="u2557"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2558" class="ax_default">
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u2559" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u2559_state0" class="panel_state" data-label="State1" style="">
                <div id="u2559_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2560" class="ax_default box_1">
                    <div id="u2560_div" class=""></div>
                    <div id="u2560_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2561" class="ax_default line">
                    <img id="u2561_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u2561_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2562" class="ax_default _三级标题">
                    <div id="u2562_div" class=""></div>
                    <div id="u2562_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2563" class="ax_default _文本段落">
                    <div id="u2563_div" class=""></div>
                    <div id="u2563_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2564" class="ax_default label">
                    <div id="u2564_div" class=""></div>
                    <div id="u2564_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2565" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2566" class="ax_default label">
              <div id="u2566_div" class=""></div>
              <div id="u2566_text" class="text ">
                <p><span>注：如未办理社保卡，请务必勾选该申请事项！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_2">
        <img id="u2567_img" class="img " src="images/企业职工退休一件事/u410.svg"/>
        <div id="u2567_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 1.四个子事项，最少选择一个，未选择一个时不能进行办理，即“在线办理”按钮不可用；</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.选择一个以上之后，先弹出承诺书窗口，9秒之后可点击。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
