﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2385" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2386" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2387" class="ax_default box_1">
            <div id="u2387_div" class=""></div>
            <div id="u2387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2388" class="ax_default box_1">
            <img id="u2388_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2389" class="ax_default box_1">
            <img id="u2389_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2390" class="ax_default box_1">
            <img id="u2390_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2391" class="ax_default box_1">
            <img id="u2391_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2392" class="ax_default box_1">
        <img id="u2392_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u2393" class="ax_default">
        <div id="u2393_state0" class="panel_state" data-label="填写信息" style="">
          <div id="u2393_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2394" class="ax_default image">
              <img id="u2394_img" class="img " src="images/在线办理_4/u2394.jpg"/>
              <div id="u2394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default heading_2">
              <div id="u2395_div" class=""></div>
              <div id="u2395_text" class="text ">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default paragraph">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span>1、固定显示：办理类型、姓名、性别、身份证、联系电话</span></p><p><span>2、选中城乡居民参保登记/灵活就业人员参保登记，显示：参保类型、户籍所在地、户籍地址、参保地</span></p><p><span>3、异地就医备案、社保卡申领（首次）根据是否选中对应事项显示</span></p><p><span><br></span></p><p><span>字段说明：</span></p><p><span>城乡居民参保：户籍所在地（市本级+13个区县）选中后，自动带出“参保地”字段</span></p><p><span>灵活就业人群参保：户籍所在地（市本级+13个区县）、参保地（市本级+13个区县）</span></p><p><span><br></span></p><p><span>异地就医地区：省市区三级选择</span></p><p><span><br></span></p><p><span>经办机构：市本级+13个区县</span></p><p><span>联名银行：工商银行、 农业银行、 建设银行、 中国银行、 农商银行、 邮储银行、 九江银行、 上饶银行、 交通银行</span></p><p><span><br></span></p><p><span>取件方式：邮寄，不可选择</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u2397" class="ax_default connector">
              <img id="u2397_seg0" class="img " src="images/在线办理_4/u2397_seg0.svg" alt="u2397_seg0"/>
              <img id="u2397_seg1" class="img " src="images/在线办理_4/u2397_seg1.svg" alt="u2397_seg1"/>
              <img id="u2397_seg2" class="img " src="images/在线办理_4/u2397_seg2.svg" alt="u2397_seg2"/>
              <img id="u2397_seg3" class="img " src="images/在线办理_4/u2397_seg3.svg" alt="u2397_seg3"/>
              <div id="u2397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2398" class="ax_default box_1">
              <div id="u2398_div" class=""></div>
              <div id="u2398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2399" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2393_state1" class="panel_state" data-label="上传附件" style="visibility: hidden;">
          <div id="u2393_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2400" class="ax_default heading_2">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default paragraph">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>1、居民户口本、身份证改成：上传照片形式</span></p><p><span>居民户口本（请上传户主页、本人页）</span></p><p><span>身份证（请上传身份证正反面照片）</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u2402" class="ax_default connector">
              <img id="u2402_seg0" class="img " src="images/在线办理_4/u2402_seg0.svg" alt="u2402_seg0"/>
              <img id="u2402_seg1" class="img " src="images/在线办理_4/u2402_seg1.svg" alt="u2402_seg1"/>
              <img id="u2402_seg2" class="img " src="images/在线办理_4/u2402_seg2.svg" alt="u2402_seg2"/>
              <img id="u2402_seg3" class="img " src="images/在线办理_4/u2402_seg3.svg" alt="u2402_seg3"/>
              <img id="u2402_seg4" class="img " src="images/在线办理_4/u2402_seg4.svg" alt="u2402_seg4"/>
              <div id="u2402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2403" class="ax_default image">
              <img id="u2403_img" class="img " src="images/在线办理_4/u2403.png"/>
              <div id="u2403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2404" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2393_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
          <div id="u2393_state2_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2405" class="ax_default image">
              <img id="u2405_img" class="img " src="images/在线办理_4/u2405.png"/>
              <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2406" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2393_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u2393_state3_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2407" class="ax_default image">
              <img id="u2407_img" class="img " src="images/在线办理_4/u2407.png"/>
              <div id="u2407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2408" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2409" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default box_1">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2411" class="ax_default icon">
        <img id="u2411_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u2411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default label">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>在线办理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
