﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2229" class="ax_default">
        <div id="u2229_state0" class="panel_state" data-label="State1" style="">
          <div id="u2229_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2230" class="ax_default image">
              <img id="u2230_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2231" class="ax_default">
              <div id="u2231_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u2231_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2232" class="ax_default box_2">
                    <div id="u2232_div" class=""></div>
                    <div id="u2232_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2233" class="ax_default ellipse">
                    <img id="u2233_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2234" class="ax_default ellipse">
                    <img id="u2234_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2235" class="ax_default ellipse">
                    <img id="u2235_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2236" class="ax_default ellipse">
                    <img id="u2236_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2237" class="ax_default line">
                    <img id="u2237_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2238" class="ax_default line">
                    <img id="u2238_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2239" class="ax_default line">
                    <img id="u2239_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2239_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2240" class="ax_default label">
                    <div id="u2240_div" class=""></div>
                    <div id="u2240_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2241" class="ax_default label">
                    <div id="u2241_div" class=""></div>
                    <div id="u2241_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2242" class="ax_default label">
                    <div id="u2242_div" class=""></div>
                    <div id="u2242_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2243" class="ax_default label">
                    <div id="u2243_div" class=""></div>
                    <div id="u2243_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2244" class="ax_default box_1">
                    <div id="u2244_div" class=""></div>
                    <div id="u2244_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u2245" class="ax_default">
                    <div id="u2245_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2245_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2246" class="ax_default box_1">
                          <div id="u2246_div" class=""></div>
                          <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2247" class="ax_default label">
                          <div id="u2247_div" class=""></div>
                          <div id="u2247_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2248" class="ax_default text_field">
                          <div id="u2248_div" class=""></div>
                          <input id="u2248_input" type="text" value="" class="u2248_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2249" class="ax_default box_1">
                          <div id="u2249_div" class=""></div>
                          <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2250" class="ax_default label">
                          <div id="u2250_div" class=""></div>
                          <div id="u2250_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 身份证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2251" class="ax_default text_field">
                          <div id="u2251_div" class=""></div>
                          <input id="u2251_input" type="text" value="" class="u2251_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2252" class="ax_default" data-left="0" data-top="110" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u2253" class="ax_default box_1">
                            <div id="u2253_div" class=""></div>
                            <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2254" class="ax_default label">
                            <div id="u2254_div" class=""></div>
                            <div id="u2254_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u2255" class="ax_default text_field">
                            <div id="u2255_div" class=""></div>
                            <input id="u2255_input" type="text" value="" class="u2255_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2256" class="ax_default line">
                          <img id="u2256_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2257" class="ax_default _三级标题">
                          <div id="u2257_div" class=""></div>
                          <div id="u2257_text" class="text ">
                            <p><span>基本信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2258" class="ax_default line">
                          <img id="u2258_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u2258_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2259" class="ax_default _三级标题">
                          <div id="u2259_div" class=""></div>
                          <div id="u2259_text" class="text ">
                            <p><span>一次性创业补贴</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2260" class="ax_default box_1">
                          <div id="u2260_div" class=""></div>
                          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2261" class="ax_default label">
                          <div id="u2261_div" class=""></div>
                          <div id="u2261_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 补贴所在地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2262" class="ax_default text_field">
                          <div id="u2262_div" class=""></div>
                          <input id="u2262_input" type="text" value="市本级" class="u2262_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2263" class="ax_default" data-left="0" data-top="145" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u2264" class="ax_default box_1">
                            <div id="u2264_div" class=""></div>
                            <div id="u2264_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2265" class="ax_default label">
                            <div id="u2265_div" class=""></div>
                            <div id="u2265_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 性别</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u2266" class="ax_default text_field">
                            <div id="u2266_div" class=""></div>
                            <input id="u2266_input" type="text" value="" class="u2266_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2267" class="ax_default" data-left="0" data-top="180" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u2268" class="ax_default box_1">
                            <div id="u2268_div" class=""></div>
                            <div id="u2268_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2269" class="ax_default label">
                            <div id="u2269_div" class=""></div>
                            <div id="u2269_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 出生年月</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u2270" class="ax_default text_field">
                            <div id="u2270_div" class=""></div>
                            <input id="u2270_input" type="text" value="" class="u2270_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2271" class="ax_default line">
                          <img id="u2271_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2272" class="ax_default _三级标题">
                          <div id="u2272_div" class=""></div>
                          <div id="u2272_text" class="text ">
                            <p><span>个体劳动者（灵活就业人员）社保参保登记</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2273" class="ax_default box_1">
                          <div id="u2273_div" class=""></div>
                          <div id="u2273_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2274" class="ax_default label">
                          <div id="u2274_div" class=""></div>
                          <div id="u2274_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 社保参保地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2275" class="ax_default text_field">
                          <div id="u2275_div" class=""></div>
                          <input id="u2275_input" type="text" value="市本级" class="u2275_input"/>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2276" class="ax_default line">
                          <img id="u2276_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2277" class="ax_default _三级标题">
                          <div id="u2277_div" class=""></div>
                          <div id="u2277_text" class="text ">
                            <p><span>流动人员人事档案接收</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2278" class="ax_default box_1">
                          <div id="u2278_div" class=""></div>
                          <div id="u2278_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2279" class="ax_default label">
                          <div id="u2279_div" class=""></div>
                          <div id="u2279_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 档案接收地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2280" class="ax_default text_field">
                          <div id="u2280_div" class=""></div>
                          <input id="u2280_input" type="text" value="市本级" class="u2280_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2281" class="ax_default" data-left="0" data-top="215" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u2282" class="ax_default box_1">
                            <div id="u2282_div" class=""></div>
                            <div id="u2282_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2283" class="ax_default label">
                            <div id="u2283_div" class=""></div>
                            <div id="u2283_text" class="text ">
                              <p><span style="color:#D9001B;">&nbsp; </span><span>工作单位</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u2284" class="ax_default text_field">
                            <div id="u2284_div" class=""></div>
                            <input id="u2284_input" type="text" value="" class="u2284_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2285" class="ax_default" data-left="0" data-top="250" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u2286" class="ax_default box_1">
                            <div id="u2286_div" class=""></div>
                            <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2287" class="ax_default label">
                            <div id="u2287_div" class=""></div>
                            <div id="u2287_text" class="text ">
                              <p><span style="color:#D9001B;">&nbsp; </span><span>岗位类别</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u2288" class="ax_default text_field">
                            <div id="u2288_div" class=""></div>
                            <input id="u2288_input" type="text" value="" class="u2288_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2289" class="ax_default box_2">
                          <img id="u2289_img" class="img " src="images/在线办理_3/u2289.svg"/>
                          <div id="u2289_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (水滴形) -->
                        <div id="u2290" class="ax_default ellipse">
                          <img id="u2290_img" class="img " src="images/专区市场/u1281.svg"/>
                          <div id="u2290_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水滴形) -->
                        <div id="u2291" class="ax_default ellipse">
                          <img id="u2291_img" class="img " src="images/专区市场/u1281.svg"/>
                          <div id="u2291_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水滴形) -->
                        <div id="u2292" class="ax_default ellipse">
                          <img id="u2292_img" class="img " src="images/专区市场/u1281.svg"/>
                          <div id="u2292_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2293" class="ax_default label">
                          <div id="u2293_div" class=""></div>
                          <div id="u2293_text" class="text ">
                            <p><span>1.根据用户选择的事项，展示所有事项支持区域的</span></p><p><span>交集，且选泽了一个，之后下面的自动带出，保持</span></p><p><span>事项区域一致。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (连接) -->
                        <div id="u2294" class="ax_default _连接">
                          <img id="u2294_seg0" class="img " src="images/在线办理_3/u2294_seg0.svg" alt="u2294_seg0"/>
                          <img id="u2294_seg1" class="img " src="images/在线办理_3/u2294_seg1.svg" alt="u2294_seg1"/>
                          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (连接) -->
                        <div id="u2295" class="ax_default _连接">
                          <img id="u2295_seg0" class="img " src="images/在线办理_3/u2295_seg0.svg" alt="u2295_seg0"/>
                          <img id="u2295_seg1" class="img " src="images/在线办理_3/u2295_seg1.svg" alt="u2295_seg1"/>
                          <img id="u2295_seg2" class="img " src="images/在线办理_3/u2295_seg2.svg" alt="u2295_seg2"/>
                          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (连接) -->
                        <div id="u2296" class="ax_default _连接">
                          <img id="u2296_seg0" class="img " src="images/在线办理_3/u2296_seg0.svg" alt="u2296_seg0"/>
                          <img id="u2296_seg1" class="img " src="images/在线办理_3/u2296_seg1.svg" alt="u2296_seg1"/>
                          <img id="u2296_seg2" class="img " src="images/在线办理_3/u2296_seg2.svg" alt="u2296_seg2"/>
                          <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2297" class="ax_default label">
                    <div id="u2297_div" class=""></div>
                    <div id="u2297_text" class="text ">
                      <p><span>本服务由抚州市政务服务局提供</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2231_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u2231_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2298" class="ax_default box_2">
                    <div id="u2298_div" class=""></div>
                    <div id="u2298_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2299" class="ax_default ellipse">
                    <img id="u2299_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2299_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2300" class="ax_default ellipse">
                    <img id="u2300_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2300_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2301" class="ax_default ellipse">
                    <img id="u2301_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2301_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2302" class="ax_default ellipse">
                    <img id="u2302_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2302_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2303" class="ax_default line">
                    <img id="u2303_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2303_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2304" class="ax_default line">
                    <img id="u2304_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2304_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2305" class="ax_default line">
                    <img id="u2305_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2305_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2306" class="ax_default label">
                    <div id="u2306_div" class=""></div>
                    <div id="u2306_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2307" class="ax_default label">
                    <div id="u2307_div" class=""></div>
                    <div id="u2307_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2308" class="ax_default label">
                    <div id="u2308_div" class=""></div>
                    <div id="u2308_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2309" class="ax_default label">
                    <div id="u2309_div" class=""></div>
                    <div id="u2309_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2310" class="ax_default box_1">
                    <div id="u2310_div" class=""></div>
                    <div id="u2310_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2311" class="ax_default _三级标题">
                    <div id="u2311_div" class=""></div>
                    <div id="u2311_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2312" class="ax_default label">
                    <div id="u2312_div" class=""></div>
                    <div id="u2312_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.身份证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2313" class="ax_default image">
                    <img id="u2313_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2314" class="ax_default label">
                    <div id="u2314_div" class=""></div>
                    <div id="u2314_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 2.营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2315" class="ax_default image">
                    <img id="u2315_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2315_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2316" class="ax_default label">
                    <div id="u2316_div" class=""></div>
                    <div id="u2316_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 3.就业创业证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2317" class="ax_default image">
                    <img id="u2317_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2318" class="ax_default label">
                    <div id="u2318_div" class=""></div>
                    <div id="u2318_text" class="text ">
                      <p><span style="color:#D9001B;">&nbsp;</span><span> 4.一次性创业补贴申领表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2319" class="ax_default image">
                    <img id="u2319_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2320" class="ax_default box_2">
                    <img id="u2320_img" class="img " src="images/在线办理_3/u2320.svg"/>
                    <div id="u2320_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2321" class="ax_default ellipse">
                    <img id="u2321_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2321_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2322" class="ax_default _连接">
                    <img id="u2322_seg0" class="img " src="images/在线办理_3/u2322_seg0.svg" alt="u2322_seg0"/>
                    <img id="u2322_seg1" class="img " src="images/在线办理_3/u2322_seg1.svg" alt="u2322_seg1"/>
                    <img id="u2322_seg2" class="img " src="images/在线办理_3/u2322_seg2.svg" alt="u2322_seg2"/>
                    <img id="u2322_seg3" class="img " src="images/在线办理_3/u2322_seg3.svg" alt="u2322_seg3"/>
                    <img id="u2322_seg4" class="img " src="images/在线办理_3/u2322_seg4.svg" alt="u2322_seg4"/>
                    <div id="u2322_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2323" class="ax_default label">
                    <div id="u2323_div" class=""></div>
                    <div id="u2323_text" class="text ">
                      <p><span>1.各个子事项所需材料清单：</span></p><p><span>（1）一次性创业补贴：身份证、营业执照、就业</span></p><p><span>创业证、《一次性创业补贴申领表》；</span></p><p><span>（2）流动人员档案接收：无；</span></p><p><span>（3）参保登记：身份证。</span></p><p><span>根据用户选择的子事项展示材料的交集。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2231_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u2231_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2324" class="ax_default box_1">
                    <div id="u2324_div" class=""></div>
                    <div id="u2324_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2325" class="ax_default image">
                    <img id="u2325_img" class="img " src="images/在线办理/u340.png"/>
                    <div id="u2325_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2326" class="ax_default box_1">
                    <div id="u2326_div" class=""></div>
                    <div id="u2326_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2327" class="ax_default ellipse">
                    <img id="u2327_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2327_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2328" class="ax_default ellipse">
                    <img id="u2328_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2328_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2329" class="ax_default ellipse">
                    <img id="u2329_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2329_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2330" class="ax_default ellipse">
                    <img id="u2330_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2330_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2331" class="ax_default line">
                    <img id="u2331_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2331_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2332" class="ax_default line">
                    <img id="u2332_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2332_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2333" class="ax_default line">
                    <img id="u2333_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2333_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2334" class="ax_default label">
                    <div id="u2334_div" class=""></div>
                    <div id="u2334_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2335" class="ax_default label">
                    <div id="u2335_div" class=""></div>
                    <div id="u2335_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2336" class="ax_default label">
                    <div id="u2336_div" class=""></div>
                    <div id="u2336_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2337" class="ax_default label">
                    <div id="u2337_div" class=""></div>
                    <div id="u2337_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2338" class="ax_default _文本段落">
                    <div id="u2338_div" class=""></div>
                    <div id="u2338_text" class="text ">
                      <p><span>本人（单位）对申请的表内填写内容的真实性负责，对办理业务的事项均已了解认可。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2339" class="ax_default image">
                    <img id="u2339_img" class="img " src="images/在线办理_3/u2339.png"/>
                    <div id="u2339_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2340" class="ax_default ellipse">
                    <img id="u2340_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2340_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2341" class="ax_default box_2">
                    <img id="u2341_img" class="img " src="images/在线办理_3/u2341.svg"/>
                    <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2342" class="ax_default _连接">
                    <img id="u2342_seg0" class="img " src="images/在线办理_3/u2342_seg0.svg" alt="u2342_seg0"/>
                    <img id="u2342_seg1" class="img " src="images/在线办理_3/u2342_seg1.svg" alt="u2342_seg1"/>
                    <img id="u2342_seg2" class="img " src="images/在线办理_3/u2342_seg2.svg" alt="u2342_seg2"/>
                    <div id="u2342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2343" class="ax_default label">
                    <div id="u2343_div" class=""></div>
                    <div id="u2343_text" class="text ">
                      <p><span>1.提交成功之后，将用户申请信息生成《抚州市个</span></p><p><span>人创业一件事联办申请表》，具体如下图：</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2231_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u2231_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u2344" class="ax_default image">
                    <img id="u2344_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u2344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2345" class="ax_default ellipse">
                    <img id="u2345_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2345_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2346" class="ax_default ellipse">
                    <img id="u2346_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2346_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2347" class="ax_default ellipse">
                    <img id="u2347_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2348" class="ax_default ellipse">
                    <img id="u2348_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2349" class="ax_default line">
                    <img id="u2349_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2350" class="ax_default line">
                    <img id="u2350_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2351" class="ax_default line">
                    <img id="u2351_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2351_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2352" class="ax_default label">
                    <div id="u2352_div" class=""></div>
                    <div id="u2352_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2353" class="ax_default label">
                    <div id="u2353_div" class=""></div>
                    <div id="u2353_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2354" class="ax_default label">
                    <div id="u2354_div" class=""></div>
                    <div id="u2354_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2355" class="ax_default label">
                    <div id="u2355_div" class=""></div>
                    <div id="u2355_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2356" class="ax_default box_2">
                    <div id="u2356_div" class=""></div>
                    <div id="u2356_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2357" class="ax_default box_1">
                    <div id="u2357_div" class=""></div>
                    <div id="u2357_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2358" class="ax_default box_1">
                    <div id="u2358_div" class=""></div>
                    <div id="u2358_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2359" class="ax_default image">
                    <img id="u2359_img" class="img " src="images/在线办理/u369.png"/>
                    <div id="u2359_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2360" class="ax_default box_1">
                    <div id="u2360_div" class=""></div>
                    <div id="u2360_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2361" class="ax_default box_1">
                    <div id="u2361_div" class=""></div>
                    <div id="u2361_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2362" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2363" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default box_1">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2365" class="ax_default box_1">
          <img id="u2365_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2366" class="ax_default box_1">
          <img id="u2366_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2367" class="ax_default box_1">
          <img id="u2367_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2368" class="ax_default box_1">
          <img id="u2368_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
