﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理（个人）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理（个人）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理（个人）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1096" class="ax_default">
        <div id="u1096_state0" class="panel_state" data-label="State1" style="">
          <div id="u1096_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1097" class="ax_default image">
              <img id="u1097_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1098" class="ax_default">
              <div id="u1098_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u1098_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1099" class="ax_default box_2">
                    <div id="u1099_div" class=""></div>
                    <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1100" class="ax_default ellipse">
                    <img id="u1100_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1101" class="ax_default ellipse">
                    <img id="u1101_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1101_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1102" class="ax_default ellipse">
                    <img id="u1102_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1103" class="ax_default ellipse">
                    <img id="u1103_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1104" class="ax_default line">
                    <img id="u1104_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1105" class="ax_default line">
                    <img id="u1105_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1106" class="ax_default line">
                    <img id="u1106_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1107" class="ax_default label">
                    <div id="u1107_div" class=""></div>
                    <div id="u1107_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1108" class="ax_default label">
                    <div id="u1108_div" class=""></div>
                    <div id="u1108_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1109" class="ax_default label">
                    <div id="u1109_div" class=""></div>
                    <div id="u1109_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1110" class="ax_default label">
                    <div id="u1110_div" class=""></div>
                    <div id="u1110_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1111" class="ax_default box_1">
                    <div id="u1111_div" class=""></div>
                    <div id="u1111_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u1112" class="ax_default">
                    <div id="u1112_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1112_state0_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u1113" class="ax_default line">
                          <img id="u1113_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1114" class="ax_default _三级标题">
                          <div id="u1114_div" class=""></div>
                          <div id="u1114_text" class="text ">
                            <p><span>申请人基本信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u1115" class="ax_default line">
                          <img id="u1115_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1116" class="ax_default _三级标题">
                          <div id="u1116_div" class=""></div>
                          <div id="u1116_text" class="text ">
                            <p><span>事项申请</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1117" class="ax_default box_1">
                          <div id="u1117_div" class=""></div>
                          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1118" class="ax_default label">
                          <div id="u1118_div" class=""></div>
                          <div id="u1118_text" class="text ">
                            <p><span>水表户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1119" class="ax_default box_2">
                          <img id="u1119_img" class="img " src="images/在线办理（企业）/u924.svg"/>
                          <div id="u1119_text" class="text ">
                            <p><span>&nbsp;&nbsp;&nbsp; 1.基本信息，不管子事项选择什么都会出现，且必填。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1120" class="ax_default box_2">
                          <img id="u1120_img" class="img " src="images/在线办理（企业）/u925.svg"/>
                          <div id="u1120_text" class="text ">
                            <p><span>1.申请人姓名、联系方式自动带出；</span></p><p><span><br></span></p><p><span>2.证件类型：身份证、营业执照、护照、社保卡</span></p><p><span><br></span></p><p><span>3、水表户号：当选择用水报装时显示该字段，非必填</span></p><p><span>电表户号：当选择高压新装扩容、低压新装扩容、用电过户更名中任意一个时显示，非必填</span></p><p><span>燃气户号：当选择天然气新装时显示，非必填</span></p><p><span><br></span></p><p><span>4.该页面所有字段用户填写后，结合签名，根据材料模板生成对应文件（联办表），联办表推送到所有选中的事项中</span></p><p><span><br></span></p><p><span>5.当用户选择供水公司或供气公司之后，弹出提示窗，提示所选择公司所提供的业务范围，以便减少用户无效提交的次数。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1121" class="ax_default box_1">
                          <div id="u1121_div" class=""></div>
                          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1122" class="ax_default label">
                          <div id="u1122_div" class=""></div>
                          <div id="u1122_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 申请人姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1123" class="ax_default text_field">
                          <div id="u1123_div" class=""></div>
                          <input id="u1123_input" type="text" value="" class="u1123_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1124" class="ax_default box_1">
                          <div id="u1124_div" class=""></div>
                          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1125" class="ax_default label">
                          <div id="u1125_div" class=""></div>
                          <div id="u1125_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1126" class="ax_default text_field">
                          <div id="u1126_div" class=""></div>
                          <input id="u1126_input" type="text" value="" class="u1126_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1127" class="ax_default box_1">
                          <div id="u1127_div" class=""></div>
                          <div id="u1127_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1128" class="ax_default label">
                          <div id="u1128_div" class=""></div>
                          <div id="u1128_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件类型</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1129" class="ax_default text_field">
                          <div id="u1129_div" class=""></div>
                          <input id="u1129_input" type="text" value="" class="u1129_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1130" class="ax_default box_1">
                          <div id="u1130_div" class=""></div>
                          <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1131" class="ax_default label">
                          <div id="u1131_div" class=""></div>
                          <div id="u1131_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件号码</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1132" class="ax_default text_field">
                          <div id="u1132_div" class=""></div>
                          <input id="u1132_input" type="text" value="" class="u1132_input"/>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1133" class="ax_default text_field">
                          <div id="u1133_div" class=""></div>
                          <input id="u1133_input" type="text" value="" class="u1133_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1134" class="ax_default box_1">
                          <div id="u1134_div" class=""></div>
                          <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1135" class="ax_default label">
                          <div id="u1135_div" class=""></div>
                          <div id="u1135_text" class="text ">
                            <p><span>电表户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1136" class="ax_default text_field">
                          <div id="u1136_div" class=""></div>
                          <input id="u1136_input" type="text" value="" class="u1136_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1137" class="ax_default box_1">
                          <div id="u1137_div" class=""></div>
                          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1138" class="ax_default label">
                          <div id="u1138_div" class=""></div>
                          <div id="u1138_text" class="text ">
                            <p><span>燃气户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1139" class="ax_default text_field">
                          <div id="u1139_div" class=""></div>
                          <input id="u1139_input" type="text" value="" class="u1139_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1140" class="ax_default box_1">
                          <div id="u1140_div" class=""></div>
                          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1141" class="ax_default label">
                          <div id="u1141_div" class=""></div>
                          <div id="u1141_text" class="text ">
                            <p><span>报建事项地址</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1142" class="ax_default text_field">
                          <div id="u1142_div" class=""></div>
                          <input id="u1142_input" type="text" value="" class="u1142_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1143" class="ax_default box_1">
                          <div id="u1143_div" class=""></div>
                          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1144" class="ax_default label">
                          <div id="u1144_div" class=""></div>
                          <div id="u1144_text" class="text ">
                            <p><span>报建开始时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1145" class="ax_default text_field">
                          <div id="u1145_div" class=""></div>
                          <input id="u1145_input" type="text" value="" class="u1145_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1146" class="ax_default box_1">
                          <div id="u1146_div" class=""></div>
                          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1147" class="ax_default label">
                          <div id="u1147_div" class=""></div>
                          <div id="u1147_text" class="text ">
                            <p><span>报建结束时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1148" class="ax_default text_field">
                          <div id="u1148_div" class=""></div>
                          <input id="u1148_input" type="text" value="" class="u1148_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1149" class="ax_default box_1">
                          <div id="u1149_div" class=""></div>
                          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1150" class="ax_default label">
                          <div id="u1150_div" class=""></div>
                          <div id="u1150_text" class="text ">
                            <p><span>供水公司</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1151" class="ax_default text_field">
                          <div id="u1151_div" class=""></div>
                          <input id="u1151_input" type="text" value="" class="u1151_input"/>
                        </div>

                        <!-- Unnamed (下拉列表) -->
                        <div id="u1152" class="ax_default droplist">
                          <div id="u1152_div" class=""></div>
                          <select id="u1152_input" class="u1152_input">
                            <option class="u1152_input_option" value="请选择">请选择</option>
                            <option class="u1152_input_option" value="抚州公用水务公司">抚州公用水务公司</option>
                            <option class="u1152_input_option" value="江西省临川润泉供水有限公司">江西省临川润泉供水有限公司</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1153" class="ax_default box_1">
                          <div id="u1153_div" class=""></div>
                          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1154" class="ax_default label">
                          <div id="u1154_div" class=""></div>
                          <div id="u1154_text" class="text ">
                            <p><span>供气公司</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1155" class="ax_default text_field">
                          <div id="u1155_div" class=""></div>
                          <input id="u1155_input" type="text" value="" class="u1155_input"/>
                        </div>

                        <!-- Unnamed (下拉列表) -->
                        <div id="u1156" class="ax_default droplist">
                          <div id="u1156_div" class=""></div>
                          <select id="u1156_input" class="u1156_input">
                            <option class="u1156_input_option" value="请选择">请选择</option>
                            <option class="u1156_input_option" value="抚州市抚北天然气有限公司">抚州市抚北天然气有限公司</option>
                            <option class="u1156_input_option" value="抚州华润燃气有限公司">抚州华润燃气有限公司</option>
                          </select>
                        </div>

                        <!-- 提示 (动态面板) -->
                        <div id="u1157" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
                          <div id="u1157_state0" class="panel_state" data-label="State1" style="">
                            <div id="u1157_state0_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u1158" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u1159" class="ax_default box_2">
                                  <div id="u1159_div" class=""></div>
                                  <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1160" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1160_div" class=""></div>
                                  <div id="u1160_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1161" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u1161_div" class=""></div>
                                  <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1162" class="ax_default line">
                                  <img id="u1162_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1162_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1163" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1163_div" class=""></div>
                                  <div id="u1163_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1164" class="ax_default line">
                                  <img id="u1164_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1165" class="ax_default label">
                                  <div id="u1165_div" class=""></div>
                                  <div id="u1165_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州公用水务有限公司的业务</span></p><p><span>范围是除上渡顿以外的乡镇（街办）、抚北工业园</span></p><p><span>区、高新区，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u1166" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u1157_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u1157_state1_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u1167" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u1168" class="ax_default box_2">
                                  <div id="u1168_div" class=""></div>
                                  <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1169" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1169_div" class=""></div>
                                  <div id="u1169_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1170" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u1170_div" class=""></div>
                                  <div id="u1170_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1171" class="ax_default line">
                                  <img id="u1171_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1172" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1172_div" class=""></div>
                                  <div id="u1172_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1173" class="ax_default line">
                                  <img id="u1173_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1174" class="ax_default label">
                                  <div id="u1174_div" class=""></div>
                                  <div id="u1174_text" class="text ">
                                    <p><span>尊敬的用户，您好，江西省临川润泉供水有限公司的</span></p><p><span>业务范围是上顿渡镇、才都园区，请根据您的实际情</span></p><p><span>况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u1175" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u1157_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u1157_state2_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u1176" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u1177" class="ax_default box_2">
                                  <div id="u1177_div" class=""></div>
                                  <div id="u1177_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1178" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1178_div" class=""></div>
                                  <div id="u1178_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1179" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u1179_div" class=""></div>
                                  <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1180" class="ax_default line">
                                  <img id="u1180_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1181" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1181_div" class=""></div>
                                  <div id="u1181_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1182" class="ax_default line">
                                  <img id="u1182_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1183" class="ax_default label">
                                  <div id="u1183_div" class=""></div>
                                  <div id="u1183_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州市抚北天然气有限公司的业务</span></p><p><span>范围是抚北工业园、添光钛业、展坪乡、桐源乡、大岗</span></p><p><span>镇，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u1184" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u1157_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                            <div id="u1157_state3_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u1185" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u1186" class="ax_default box_2">
                                  <div id="u1186_div" class=""></div>
                                  <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1187" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1187_div" class=""></div>
                                  <div id="u1187_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1188" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u1188_div" class=""></div>
                                  <div id="u1188_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1189" class="ax_default line">
                                  <img id="u1189_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1189_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1190" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u1190_div" class=""></div>
                                  <div id="u1190_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1191" class="ax_default line">
                                  <img id="u1191_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u1191_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1192" class="ax_default label">
                                  <div id="u1192_div" class=""></div>
                                  <div id="u1192_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州华润燃气有限公司的业务范围</span></p><p><span>是抚州市城市规划区、高新区、临川区的上顿渡镇、温</span></p><p><span>泉镇、高坪镇、荣山镇、腾桥镇、蒿湖乡、青泥镇、孝</span></p><p><span>桥乡、鹏田乡、茅排乡、荣山垦殖场、仓下工业园区、</span></p><p><span>温泉风景区、连城乡、秋溪镇、东馆镇、河埠乡、龙溪</span></p><p><span>镇，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u1193" class="ax_default">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1098_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u1098_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1194" class="ax_default box_2">
                    <div id="u1194_div" class=""></div>
                    <div id="u1194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1195" class="ax_default ellipse">
                    <img id="u1195_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1195_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1196" class="ax_default ellipse">
                    <img id="u1196_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1197" class="ax_default ellipse">
                    <img id="u1197_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1198" class="ax_default ellipse">
                    <img id="u1198_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1199" class="ax_default line">
                    <img id="u1199_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1199_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1200" class="ax_default line">
                    <img id="u1200_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1201" class="ax_default line">
                    <img id="u1201_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1202" class="ax_default label">
                    <div id="u1202_div" class=""></div>
                    <div id="u1202_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1203" class="ax_default label">
                    <div id="u1203_div" class=""></div>
                    <div id="u1203_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1204" class="ax_default label">
                    <div id="u1204_div" class=""></div>
                    <div id="u1204_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1205" class="ax_default label">
                    <div id="u1205_div" class=""></div>
                    <div id="u1205_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1206" class="ax_default box_1">
                    <div id="u1206_div" class=""></div>
                    <div id="u1206_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1207" class="ax_default _三级标题">
                    <div id="u1207_div" class=""></div>
                    <div id="u1207_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1208" class="ax_default label">
                    <div id="u1208_div" class=""></div>
                    <div id="u1208_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1209" class="ax_default image">
                    <img id="u1209_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1098_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u1098_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1210" class="ax_default box_1">
                    <div id="u1210_div" class=""></div>
                    <div id="u1210_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1211" class="ax_default image">
                    <img id="u1211_img" class="img " src="images/在线办理/u340.png"/>
                    <div id="u1211_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1212" class="ax_default box_1">
                    <div id="u1212_div" class=""></div>
                    <div id="u1212_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1213" class="ax_default ellipse">
                    <img id="u1213_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1213_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1214" class="ax_default ellipse">
                    <img id="u1214_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1214_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1215" class="ax_default ellipse">
                    <img id="u1215_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1216" class="ax_default ellipse">
                    <img id="u1216_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1217" class="ax_default line">
                    <img id="u1217_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1218" class="ax_default line">
                    <img id="u1218_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1219" class="ax_default line">
                    <img id="u1219_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1220" class="ax_default label">
                    <div id="u1220_div" class=""></div>
                    <div id="u1220_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1221" class="ax_default label">
                    <div id="u1221_div" class=""></div>
                    <div id="u1221_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1222" class="ax_default label">
                    <div id="u1222_div" class=""></div>
                    <div id="u1222_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1223" class="ax_default label">
                    <div id="u1223_div" class=""></div>
                    <div id="u1223_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1224" class="ax_default _文本段落">
                    <div id="u1224_div" class=""></div>
                    <div id="u1224_text" class="text ">
                      <p><span>本人（单位）对申请的表内填写内容的真实性负责，对办理业务的事项均已了解认可。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1098_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u1098_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1225" class="ax_default image">
                    <img id="u1225_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u1225_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1226" class="ax_default ellipse">
                    <img id="u1226_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1227" class="ax_default ellipse">
                    <img id="u1227_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1228" class="ax_default ellipse">
                    <img id="u1228_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1228_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1229" class="ax_default ellipse">
                    <img id="u1229_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1229_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1230" class="ax_default line">
                    <img id="u1230_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1231" class="ax_default line">
                    <img id="u1231_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1232" class="ax_default line">
                    <img id="u1232_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1232_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1233" class="ax_default label">
                    <div id="u1233_div" class=""></div>
                    <div id="u1233_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1234" class="ax_default label">
                    <div id="u1234_div" class=""></div>
                    <div id="u1234_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1235" class="ax_default label">
                    <div id="u1235_div" class=""></div>
                    <div id="u1235_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1236" class="ax_default label">
                    <div id="u1236_div" class=""></div>
                    <div id="u1236_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1237" class="ax_default box_2">
                    <div id="u1237_div" class=""></div>
                    <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1238" class="ax_default box_1">
                    <div id="u1238_div" class=""></div>
                    <div id="u1238_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1239" class="ax_default box_1">
                    <div id="u1239_div" class=""></div>
                    <div id="u1239_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1240" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1241" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default box_1">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1243" class="ax_default box_1">
          <img id="u1243_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1244" class="ax_default box_1">
          <img id="u1244_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1245" class="ax_default box_1">
          <img id="u1245_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1246" class="ax_default box_1">
          <img id="u1246_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
