﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u214" class="ax_default">
        <div id="u214_state0" class="panel_state" data-label="State1" style="">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u215" class="ax_default image">
              <img id="u215_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u216" class="ax_default">
              <div id="u216_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u216_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u217" class="ax_default box_2">
                    <div id="u217_div" class=""></div>
                    <div id="u217_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u218" class="ax_default ellipse">
                    <img id="u218_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u219" class="ax_default ellipse">
                    <img id="u219_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u220" class="ax_default ellipse">
                    <img id="u220_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u220_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u221" class="ax_default ellipse">
                    <img id="u221_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u221_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u222" class="ax_default line">
                    <img id="u222_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u222_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u223" class="ax_default line">
                    <img id="u223_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u223_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u224" class="ax_default line">
                    <img id="u224_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u224_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u225" class="ax_default label">
                    <div id="u225_div" class=""></div>
                    <div id="u225_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u226" class="ax_default label">
                    <div id="u226_div" class=""></div>
                    <div id="u226_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u227" class="ax_default label">
                    <div id="u227_div" class=""></div>
                    <div id="u227_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default label">
                    <div id="u228_div" class=""></div>
                    <div id="u228_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u229" class="ax_default box_1">
                    <div id="u229_div" class=""></div>
                    <div id="u229_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u230" class="ax_default">
                    <div id="u230_state0" class="panel_state" data-label="State1" style="">
                      <div id="u230_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u231" class="ax_default box_1">
                          <div id="u231_div" class=""></div>
                          <div id="u231_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u232" class="ax_default label">
                          <div id="u232_div" class=""></div>
                          <div id="u232_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u233" class="ax_default text_field">
                          <div id="u233_div" class=""></div>
                          <input id="u233_input" type="text" value="" class="u233_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u234" class="ax_default box_1">
                          <div id="u234_div" class=""></div>
                          <div id="u234_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u235" class="ax_default label">
                          <div id="u235_div" class=""></div>
                          <div id="u235_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 身份证号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u236" class="ax_default text_field">
                          <div id="u236_div" class=""></div>
                          <input id="u236_input" type="text" value="" class="u236_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u237" class="ax_default" data-left="0" data-top="110" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u238" class="ax_default box_1">
                            <div id="u238_div" class=""></div>
                            <div id="u238_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u239" class="ax_default label">
                            <div id="u239_div" class=""></div>
                            <div id="u239_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u240" class="ax_default text_field">
                            <div id="u240_div" class=""></div>
                            <input id="u240_input" type="text" value="" class="u240_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u241" class="ax_default line">
                          <img id="u241_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u241_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u242" class="ax_default _三级标题">
                          <div id="u242_div" class=""></div>
                          <div id="u242_text" class="text ">
                            <p><span>基本信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u243" class="ax_default line">
                          <img id="u243_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u243_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u244" class="ax_default _三级标题">
                          <div id="u244_div" class=""></div>
                          <div id="u244_text" class="text ">
                            <p><span>社会保险登记</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u245" class="ax_default box_1">
                          <div id="u245_div" class=""></div>
                          <div id="u245_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u246" class="ax_default label">
                          <div id="u246_div" class=""></div>
                          <div id="u246_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 社保参保地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u247" class="ax_default text_field">
                          <div id="u247_div" class=""></div>
                          <input id="u247_input" type="text" value="市本级" class="u247_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u248" class="ax_default box_2">
                          <img id="u248_img" class="img " src="images/在线办理/u248.svg"/>
                          <div id="u248_text" class="text ">
                            <p><span>1.姓名、身份证号、联系方式、出生年月自动带出，不可修改；</span></p><p><span>2.性别（选择器）：男、女</span></p><p><span>3.出生年月（选择器）：年月选择</span></p><p><span>4.户籍所在地（选择器）：省、市、县（市、区）、乡（镇、街道）</span></p><p><span>5.户籍性质（选择器）：农业、非农业</span></p><p><span>6.婚否（选择器）：已婚、未婚、离婚</span></p><p><span>7.学历（选择器）：小学、初中、中专/高中、专科、本科、研究生</span></p><p><span>8.毕业时间（选择器）：年月日选择</span></p><p><span>9.是否属于就业困难人员（选择器）：是、否</span></p><p><span><br></span></p><p><span>灵活就业登记、社会保险登记、基本医疗保险参保登记、灵活就业社会保险费申报：根据用户选择的事项进行展示</span></p><p><span><br></span></p><p><span>1.就业日期（选择器）：年月日选择</span></p><p><span>2.办理业务类型（选择器）：参保登记、参保变更</span></p><p><span><br></span></p><p><span>灵活就业地、社会参保地、医保参保地、申报地：选择一个，其他自动带出，可选择的值，取选中事项的交集。</span></p><p><span><br></span></p><p><span>下一步按钮：固定页面底端</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u249" class="ax_default" data-left="0" data-top="145" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u250" class="ax_default box_1">
                            <div id="u250_div" class=""></div>
                            <div id="u250_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u251" class="ax_default label">
                            <div id="u251_div" class=""></div>
                            <div id="u251_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 性别</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u252" class="ax_default text_field">
                            <div id="u252_div" class=""></div>
                            <input id="u252_input" type="text" value="" class="u252_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u253" class="ax_default" data-left="0" data-top="180" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u254" class="ax_default box_1">
                            <div id="u254_div" class=""></div>
                            <div id="u254_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u255" class="ax_default label">
                            <div id="u255_div" class=""></div>
                            <div id="u255_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 民族</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u256" class="ax_default text_field">
                            <div id="u256_div" class=""></div>
                            <input id="u256_input" type="text" value="" class="u256_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u257" class="ax_default" data-left="0" data-top="215" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u258" class="ax_default box_1">
                            <div id="u258_div" class=""></div>
                            <div id="u258_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u259" class="ax_default label">
                            <div id="u259_div" class=""></div>
                            <div id="u259_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 出生年月</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u260" class="ax_default text_field">
                            <div id="u260_div" class=""></div>
                            <input id="u260_input" type="text" value="" class="u260_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u261" class="ax_default line">
                          <img id="u261_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u261_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u262" class="ax_default _三级标题">
                          <div id="u262_div" class=""></div>
                          <div id="u262_text" class="text ">
                            <p><span>灵活就业登记</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u263" class="ax_default box_1">
                          <div id="u263_div" class=""></div>
                          <div id="u263_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u264" class="ax_default label">
                          <div id="u264_div" class=""></div>
                          <div id="u264_text" class="text ">
                            <p><span>就业日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u265" class="ax_default text_field">
                          <div id="u265_div" class=""></div>
                          <input id="u265_input" type="text" value="" class="u265_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u266" class="ax_default" data-left="0" data-top="250" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u267" class="ax_default box_1">
                            <div id="u267_div" class=""></div>
                            <div id="u267_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u268" class="ax_default label">
                            <div id="u268_div" class=""></div>
                            <div id="u268_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 户籍所在地</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u269" class="ax_default text_field">
                            <div id="u269_div" class=""></div>
                            <input id="u269_input" type="text" value="" class="u269_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u270" class="ax_default" data-left="0" data-top="285" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u271" class="ax_default box_1">
                            <div id="u271_div" class=""></div>
                            <div id="u271_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u272" class="ax_default label">
                            <div id="u272_div" class=""></div>
                            <div id="u272_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 户籍性质</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u273" class="ax_default text_field">
                            <div id="u273_div" class=""></div>
                            <input id="u273_input" type="text" value="" class="u273_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u274" class="ax_default" data-left="0" data-top="320" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u275" class="ax_default box_1">
                            <div id="u275_div" class=""></div>
                            <div id="u275_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u276" class="ax_default label">
                            <div id="u276_div" class=""></div>
                            <div id="u276_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 婚否</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u277" class="ax_default text_field">
                            <div id="u277_div" class=""></div>
                            <input id="u277_input" type="text" value="" class="u277_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u278" class="ax_default" data-left="0" data-top="355" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u279" class="ax_default box_1">
                            <div id="u279_div" class=""></div>
                            <div id="u279_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u280" class="ax_default label">
                            <div id="u280_div" class=""></div>
                            <div id="u280_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 学历</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u281" class="ax_default text_field">
                            <div id="u281_div" class=""></div>
                            <input id="u281_input" type="text" value="" class="u281_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u282" class="ax_default" data-left="0" data-top="390" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u283" class="ax_default box_1">
                            <div id="u283_div" class=""></div>
                            <div id="u283_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u284" class="ax_default label">
                            <div id="u284_div" class=""></div>
                            <div id="u284_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 毕业院校</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u285" class="ax_default text_field">
                            <div id="u285_div" class=""></div>
                            <input id="u285_input" type="text" value="" class="u285_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u286" class="ax_default" data-left="0" data-top="425" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u287" class="ax_default box_1">
                            <div id="u287_div" class=""></div>
                            <div id="u287_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u288" class="ax_default label">
                            <div id="u288_div" class=""></div>
                            <div id="u288_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 毕业时间</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u289" class="ax_default text_field">
                            <div id="u289_div" class=""></div>
                            <input id="u289_input" type="text" value="" class="u289_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u290" class="ax_default" data-left="0" data-top="460" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u291" class="ax_default box_1">
                            <div id="u291_div" class=""></div>
                            <div id="u291_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u292" class="ax_default label">
                            <div id="u292_div" class=""></div>
                            <div id="u292_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 现居住地</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u293" class="ax_default text_field">
                            <div id="u293_div" class=""></div>
                            <input id="u293_input" type="text" value="" class="u293_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u294" class="ax_default" data-left="0" data-top="495" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u295" class="ax_default box_1">
                            <div id="u295_div" class=""></div>
                            <div id="u295_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u296" class="ax_default label">
                            <div id="u296_div" class=""></div>
                            <div id="u296_text" class="text ">
                              <p><span style="color:#D9001B;">*</span><span> 是否属于就业困难人员</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u297" class="ax_default text_field">
                            <div id="u297_div" class=""></div>
                            <input id="u297_input" type="text" value="" class="u297_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u298" class="ax_default box_1">
                          <div id="u298_div" class=""></div>
                          <div id="u298_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u299" class="ax_default label">
                          <div id="u299_div" class=""></div>
                          <div id="u299_text" class="text ">
                            <p><span>灵活就业地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u300" class="ax_default text_field">
                          <div id="u300_div" class=""></div>
                          <input id="u300_input" type="text" value="市本级" class="u300_input"/>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u301" class="ax_default" data-left="0" data-top="640" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u302" class="ax_default box_1">
                            <div id="u302_div" class=""></div>
                            <div id="u302_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u303" class="ax_default label">
                            <div id="u303_div" class=""></div>
                            <div id="u303_text" class="text ">
                              <p><span>灵活就业类型</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u304" class="ax_default text_field">
                            <div id="u304_div" class=""></div>
                            <input id="u304_input" type="text" value="" class="u304_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u305" class="ax_default" data-left="0" data-top="675" data-width="375" data-height="35">

                          <!-- Unnamed (矩形) -->
                          <div id="u306" class="ax_default box_1">
                            <div id="u306_div" class=""></div>
                            <div id="u306_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u307" class="ax_default label">
                            <div id="u307_div" class=""></div>
                            <div id="u307_text" class="text ">
                              <p><span>灵活就业项目</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (文本框) -->
                          <div id="u308" class="ax_default text_field">
                            <div id="u308_div" class=""></div>
                            <input id="u308_input" type="text" value="" class="u308_input"/>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u309" class="ax_default line">
                          <img id="u309_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u309_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u310" class="ax_default _三级标题">
                          <div id="u310_div" class=""></div>
                          <div id="u310_text" class="text ">
                            <p><span>基本医疗保险参保登记</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u311" class="ax_default box_1">
                          <div id="u311_div" class=""></div>
                          <div id="u311_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u312" class="ax_default label">
                          <div id="u312_div" class=""></div>
                          <div id="u312_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 医保参保地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u313" class="ax_default text_field">
                          <div id="u313_div" class=""></div>
                          <input id="u313_input" type="text" value="市本级" class="u313_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u314" class="ax_default box_1">
                          <div id="u314_div" class=""></div>
                          <div id="u314_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u315" class="ax_default label">
                          <div id="u315_div" class=""></div>
                          <div id="u315_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 办理业务类型</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u316" class="ax_default text_field">
                          <div id="u316_div" class=""></div>
                          <input id="u316_input" type="text" value="" class="u316_input"/>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u317" class="ax_default line">
                          <img id="u317_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u317_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u318" class="ax_default _三级标题">
                          <div id="u318_div" class=""></div>
                          <div id="u318_text" class="text ">
                            <p><span>灵活就业社会保险费申报</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u319" class="ax_default box_1">
                          <div id="u319_div" class=""></div>
                          <div id="u319_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u320" class="ax_default label">
                          <div id="u320_div" class=""></div>
                          <div id="u320_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 申报地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u321" class="ax_default text_field">
                          <div id="u321_div" class=""></div>
                          <input id="u321_input" type="text" value="市本级" class="u321_input"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u322" class="ax_default label">
                    <div id="u322_div" class=""></div>
                    <div id="u322_text" class="text ">
                      <p><span>本服务由抚州市政务服务局提供</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u216_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u216_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default box_2">
                    <div id="u323_div" class=""></div>
                    <div id="u323_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u324" class="ax_default ellipse">
                    <img id="u324_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u325" class="ax_default ellipse">
                    <img id="u325_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u325_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u326" class="ax_default ellipse">
                    <img id="u326_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u326_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u327" class="ax_default ellipse">
                    <img id="u327_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u327_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u328" class="ax_default line">
                    <img id="u328_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u328_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u329" class="ax_default line">
                    <img id="u329_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u329_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u330" class="ax_default line">
                    <img id="u330_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u330_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default label">
                    <div id="u331_div" class=""></div>
                    <div id="u331_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u332" class="ax_default label">
                    <div id="u332_div" class=""></div>
                    <div id="u332_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u333" class="ax_default label">
                    <div id="u333_div" class=""></div>
                    <div id="u333_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u334" class="ax_default label">
                    <div id="u334_div" class=""></div>
                    <div id="u334_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u335" class="ax_default box_1">
                    <div id="u335_div" class=""></div>
                    <div id="u335_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u336" class="ax_default _三级标题">
                    <div id="u336_div" class=""></div>
                    <div id="u336_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default label">
                    <div id="u337_div" class=""></div>
                    <div id="u337_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u338" class="ax_default image">
                    <img id="u338_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u338_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u216_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u216_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default box_1">
                    <div id="u339_div" class=""></div>
                    <div id="u339_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u340" class="ax_default image">
                    <img id="u340_img" class="img " src="images/在线办理/u340.png"/>
                    <div id="u340_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u341" class="ax_default box_1">
                    <div id="u341_div" class=""></div>
                    <div id="u341_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u342" class="ax_default ellipse">
                    <img id="u342_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u343" class="ax_default ellipse">
                    <img id="u343_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u343_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u344" class="ax_default ellipse">
                    <img id="u344_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u345" class="ax_default ellipse">
                    <img id="u345_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u345_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u346" class="ax_default line">
                    <img id="u346_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u346_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u347" class="ax_default line">
                    <img id="u347_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u348" class="ax_default line">
                    <img id="u348_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default label">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u350" class="ax_default label">
                    <div id="u350_div" class=""></div>
                    <div id="u350_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default label">
                    <div id="u351_div" class=""></div>
                    <div id="u351_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u352" class="ax_default label">
                    <div id="u352_div" class=""></div>
                    <div id="u352_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u353" class="ax_default _文本段落">
                    <div id="u353_div" class=""></div>
                    <div id="u353_text" class="text ">
                      <p><span>本人（单位）对申请的表内填写内容的真实性负责，对办理业务的事项均已了解认可。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u216_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u216_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u354" class="ax_default image">
                    <img id="u354_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u354_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u355" class="ax_default ellipse">
                    <img id="u355_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u355_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u356" class="ax_default ellipse">
                    <img id="u356_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u356_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u357" class="ax_default ellipse">
                    <img id="u357_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u357_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u358" class="ax_default ellipse">
                    <img id="u358_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u358_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u359" class="ax_default line">
                    <img id="u359_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u359_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u360" class="ax_default line">
                    <img id="u360_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u360_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u361" class="ax_default line">
                    <img id="u361_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u361_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u362" class="ax_default label">
                    <div id="u362_div" class=""></div>
                    <div id="u362_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u363" class="ax_default label">
                    <div id="u363_div" class=""></div>
                    <div id="u363_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default label">
                    <div id="u364_div" class=""></div>
                    <div id="u364_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u365" class="ax_default label">
                    <div id="u365_div" class=""></div>
                    <div id="u365_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default box_2">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default box_1">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_1">
                    <div id="u368_div" class=""></div>
                    <div id="u368_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u369" class="ax_default image">
                    <img id="u369_img" class="img " src="images/在线办理/u369.png"/>
                    <div id="u369_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u370" class="ax_default box_1">
                    <div id="u370_div" class=""></div>
                    <div id="u370_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u371" class="ax_default box_1">
                    <div id="u371_div" class=""></div>
                    <div id="u371_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u372" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default box_1">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u375" class="ax_default box_1">
          <img id="u375_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u376" class="ax_default box_1">
          <img id="u376_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u377" class="ax_default box_1">
          <img id="u377_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u378" class="ax_default box_1">
          <img id="u378_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
