﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理（企业）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理（企业）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理（企业）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u892" class="ax_default">
        <div id="u892_state0" class="panel_state" data-label="State1" style="">
          <div id="u892_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u893" class="ax_default image">
              <img id="u893_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u894" class="ax_default">
              <div id="u894_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u894_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u895" class="ax_default box_2">
                    <div id="u895_div" class=""></div>
                    <div id="u895_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u896" class="ax_default ellipse">
                    <img id="u896_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u896_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u897" class="ax_default ellipse">
                    <img id="u897_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u898" class="ax_default ellipse">
                    <img id="u898_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u898_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u899" class="ax_default ellipse">
                    <img id="u899_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u899_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u900" class="ax_default line">
                    <img id="u900_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u900_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u901" class="ax_default line">
                    <img id="u901_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u902" class="ax_default line">
                    <img id="u902_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u902_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default label">
                    <div id="u903_div" class=""></div>
                    <div id="u903_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u904" class="ax_default label">
                    <div id="u904_div" class=""></div>
                    <div id="u904_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u905" class="ax_default label">
                    <div id="u905_div" class=""></div>
                    <div id="u905_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u906" class="ax_default label">
                    <div id="u906_div" class=""></div>
                    <div id="u906_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u907" class="ax_default box_1">
                    <div id="u907_div" class=""></div>
                    <div id="u907_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u908" class="ax_default">
                    <div id="u908_state0" class="panel_state" data-label="State1" style="">
                      <div id="u908_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u909" class="ax_default box_1">
                          <div id="u909_div" class=""></div>
                          <div id="u909_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u910" class="ax_default label">
                          <div id="u910_div" class=""></div>
                          <div id="u910_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 申请人（单位）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u911" class="ax_default text_field">
                          <div id="u911_div" class=""></div>
                          <input id="u911_input" type="text" value="" class="u911_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u912" class="ax_default box_1">
                          <div id="u912_div" class=""></div>
                          <div id="u912_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u913" class="ax_default label">
                          <div id="u913_div" class=""></div>
                          <div id="u913_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 地址</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u914" class="ax_default text_field">
                          <div id="u914_div" class=""></div>
                          <input id="u914_input" type="text" value="" class="u914_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u915" class="ax_default box_1">
                          <div id="u915_div" class=""></div>
                          <div id="u915_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u916" class="ax_default label">
                          <div id="u916_div" class=""></div>
                          <div id="u916_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 法定代表人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u917" class="ax_default text_field">
                          <div id="u917_div" class=""></div>
                          <input id="u917_input" type="text" value="" class="u917_input"/>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u918" class="ax_default line">
                          <img id="u918_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u918_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u919" class="ax_default _三级标题">
                          <div id="u919_div" class=""></div>
                          <div id="u919_text" class="text ">
                            <p><span>申请人基本信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u920" class="ax_default line">
                          <img id="u920_img" class="img " src="images/在线办理/u241.svg"/>
                          <div id="u920_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u921" class="ax_default _三级标题">
                          <div id="u921_div" class=""></div>
                          <div id="u921_text" class="text ">
                            <p><span>事项申请</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u922" class="ax_default box_1">
                          <div id="u922_div" class=""></div>
                          <div id="u922_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u923" class="ax_default label">
                          <div id="u923_div" class=""></div>
                          <div id="u923_text" class="text ">
                            <p><span>水表户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u924" class="ax_default box_2">
                          <img id="u924_img" class="img " src="images/在线办理（企业）/u924.svg"/>
                          <div id="u924_text" class="text ">
                            <p><span>&nbsp;&nbsp;&nbsp; 1.基本信息，不管子事项选择什么都会出现，且必填。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u925" class="ax_default box_2">
                          <img id="u925_img" class="img " src="images/在线办理（企业）/u925.svg"/>
                          <div id="u925_text" class="text ">
                            <p><span>1.经办人姓名、联系方式自动带出；</span></p><p><span><br></span></p><p><span>2.证件类型：身份证、营业执照、护照、社保卡</span></p><p><span><br></span></p><p><span>3、水表户号：当选择用水报装时显示该字段，非必填</span></p><p><span>电表户号：当选择高压新装扩容、低压新装扩容、用电过户更名中任意一个时显示，非必填</span></p><p><span>燃气户号：当选择天然气新装时显示，非必填</span></p><p><span><br></span></p><p><span>4.该页面所有字段用户填写后，结合签名，根据材料模板生成对应文件（联办表），联办表推送到所有选中的事项中</span></p><p><span><br></span></p><p><span><br></span></p><p><span>5.当用户选择供水公司或供气公司之后，弹出提示窗，提示所选择公司所提供的业务范围，以便减少用户无效提交的次数。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u926" class="ax_default box_1">
                          <div id="u926_div" class=""></div>
                          <div id="u926_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u927" class="ax_default label">
                          <div id="u927_div" class=""></div>
                          <div id="u927_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u928" class="ax_default text_field">
                          <div id="u928_div" class=""></div>
                          <input id="u928_input" type="text" value="" class="u928_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u929" class="ax_default box_1">
                          <div id="u929_div" class=""></div>
                          <div id="u929_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u930" class="ax_default label">
                          <div id="u930_div" class=""></div>
                          <div id="u930_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件类型</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u931" class="ax_default text_field">
                          <div id="u931_div" class=""></div>
                          <input id="u931_input" type="text" value="" class="u931_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u932" class="ax_default box_1">
                          <div id="u932_div" class=""></div>
                          <div id="u932_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u933" class="ax_default label">
                          <div id="u933_div" class=""></div>
                          <div id="u933_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件号码</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u934" class="ax_default text_field">
                          <div id="u934_div" class=""></div>
                          <input id="u934_input" type="text" value="" class="u934_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u935" class="ax_default box_1">
                          <div id="u935_div" class=""></div>
                          <div id="u935_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u936" class="ax_default label">
                          <div id="u936_div" class=""></div>
                          <div id="u936_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 经办人姓名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u937" class="ax_default text_field">
                          <div id="u937_div" class=""></div>
                          <input id="u937_input" type="text" value="" class="u937_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u938" class="ax_default box_1">
                          <div id="u938_div" class=""></div>
                          <div id="u938_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u939" class="ax_default label">
                          <div id="u939_div" class=""></div>
                          <div id="u939_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 联系方式</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u940" class="ax_default text_field">
                          <div id="u940_div" class=""></div>
                          <input id="u940_input" type="text" value="" class="u940_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u941" class="ax_default box_1">
                          <div id="u941_div" class=""></div>
                          <div id="u941_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u942" class="ax_default label">
                          <div id="u942_div" class=""></div>
                          <div id="u942_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件类型</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u943" class="ax_default text_field">
                          <div id="u943_div" class=""></div>
                          <input id="u943_input" type="text" value="" class="u943_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u944" class="ax_default box_1">
                          <div id="u944_div" class=""></div>
                          <div id="u944_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u945" class="ax_default label">
                          <div id="u945_div" class=""></div>
                          <div id="u945_text" class="text ">
                            <p><span style="color:#D9001B;">*</span><span> 证件号码</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u946" class="ax_default text_field">
                          <div id="u946_div" class=""></div>
                          <input id="u946_input" type="text" value="" class="u946_input"/>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u947" class="ax_default text_field">
                          <div id="u947_div" class=""></div>
                          <input id="u947_input" type="text" value="" class="u947_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u948" class="ax_default box_1">
                          <div id="u948_div" class=""></div>
                          <div id="u948_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u949" class="ax_default label">
                          <div id="u949_div" class=""></div>
                          <div id="u949_text" class="text ">
                            <p><span>电表户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u950" class="ax_default text_field">
                          <div id="u950_div" class=""></div>
                          <input id="u950_input" type="text" value="" class="u950_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u951" class="ax_default box_1">
                          <div id="u951_div" class=""></div>
                          <div id="u951_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u952" class="ax_default label">
                          <div id="u952_div" class=""></div>
                          <div id="u952_text" class="text ">
                            <p><span>燃气户号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u953" class="ax_default text_field">
                          <div id="u953_div" class=""></div>
                          <input id="u953_input" type="text" value="" class="u953_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u954" class="ax_default box_1">
                          <div id="u954_div" class=""></div>
                          <div id="u954_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u955" class="ax_default label">
                          <div id="u955_div" class=""></div>
                          <div id="u955_text" class="text ">
                            <p><span>报建事项地址</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u956" class="ax_default text_field">
                          <div id="u956_div" class=""></div>
                          <input id="u956_input" type="text" value="" class="u956_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u957" class="ax_default box_1">
                          <div id="u957_div" class=""></div>
                          <div id="u957_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u958" class="ax_default label">
                          <div id="u958_div" class=""></div>
                          <div id="u958_text" class="text ">
                            <p><span>报建开始时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u959" class="ax_default text_field">
                          <div id="u959_div" class=""></div>
                          <input id="u959_input" type="text" value="" class="u959_input"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u960" class="ax_default box_1">
                          <div id="u960_div" class=""></div>
                          <div id="u960_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u961" class="ax_default label">
                          <div id="u961_div" class=""></div>
                          <div id="u961_text" class="text ">
                            <p><span>报建结束时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u962" class="ax_default text_field">
                          <div id="u962_div" class=""></div>
                          <input id="u962_input" type="text" value="" class="u962_input"/>
                        </div>

                        <!-- 提示 (动态面板) -->
                        <div id="u963" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
                          <div id="u963_state0" class="panel_state" data-label="State1" style="">
                            <div id="u963_state0_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u964" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u965" class="ax_default box_2">
                                  <div id="u965_div" class=""></div>
                                  <div id="u965_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u966" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u966_div" class=""></div>
                                  <div id="u966_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u967" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u967_div" class=""></div>
                                  <div id="u967_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u968" class="ax_default line">
                                  <img id="u968_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u968_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u969" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u969_div" class=""></div>
                                  <div id="u969_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u970" class="ax_default line">
                                  <img id="u970_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u970_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u971" class="ax_default label">
                                  <div id="u971_div" class=""></div>
                                  <div id="u971_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州公用水务有限公司的业务</span></p><p><span>范围是除上渡顿以外的乡镇（街办）、抚北工业园</span></p><p><span>区、高新区，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u972" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u963_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u963_state1_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u973" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u974" class="ax_default box_2">
                                  <div id="u974_div" class=""></div>
                                  <div id="u974_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u975" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u975_div" class=""></div>
                                  <div id="u975_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u976" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u976_div" class=""></div>
                                  <div id="u976_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u977" class="ax_default line">
                                  <img id="u977_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u977_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u978" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u978_div" class=""></div>
                                  <div id="u978_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u979" class="ax_default line">
                                  <img id="u979_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u979_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u980" class="ax_default label">
                                  <div id="u980_div" class=""></div>
                                  <div id="u980_text" class="text ">
                                    <p><span>尊敬的用户，您好，江西省临川润泉供水有限公司的</span></p><p><span>业务范围是上顿渡镇、才都园区，请根据您的实际情</span></p><p><span>况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u981" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u963_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u963_state2_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u982" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u983" class="ax_default box_2">
                                  <div id="u983_div" class=""></div>
                                  <div id="u983_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u984" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u984_div" class=""></div>
                                  <div id="u984_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u985" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u985_div" class=""></div>
                                  <div id="u985_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u986" class="ax_default line">
                                  <img id="u986_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u986_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u987" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u987_div" class=""></div>
                                  <div id="u987_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u988" class="ax_default line">
                                  <img id="u988_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u988_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u989" class="ax_default label">
                                  <div id="u989_div" class=""></div>
                                  <div id="u989_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州市抚北天然气有限公司的业务</span></p><p><span>范围是抚北工业园、添光钛业、展坪乡、桐源乡、大岗</span></p><p><span>镇，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u990" class="ax_default">
                              </div>
                            </div>
                          </div>
                          <div id="u963_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                            <div id="u963_state3_content" class="panel_state_content">

                              <!-- Unnamed (组合) -->
                              <div id="u991" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="245">

                                <!-- Unnamed (矩形) -->
                                <div id="u992" class="ax_default box_2">
                                  <div id="u992_div" class=""></div>
                                  <div id="u992_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u993" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u993_div" class=""></div>
                                  <div id="u993_text" class="text ">
                                    <p><span>温馨提示</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u994" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                                  <div id="u994_div" class=""></div>
                                  <div id="u994_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u995" class="ax_default line">
                                  <img id="u995_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u995_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u996" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                                  <div id="u996_div" class=""></div>
                                  <div id="u996_text" class="text ">
                                    <p><span>我知道了</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u997" class="ax_default line">
                                  <img id="u997_img" class="img " src="images/在线办理（企业）/u968.svg"/>
                                  <div id="u997_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u998" class="ax_default label">
                                  <div id="u998_div" class=""></div>
                                  <div id="u998_text" class="text ">
                                    <p><span>尊敬的用户，您好，抚州华润燃气有限公司的业务范围</span></p><p><span>是抚州市城市规划区、高新区、临川区的上顿渡镇、温</span></p><p><span>泉镇、高坪镇、荣山镇、腾桥镇、蒿湖乡、青泥镇、孝</span></p><p><span>桥乡、鹏田乡、茅排乡、荣山垦殖场、仓下工业园区、</span></p><p><span>温泉风景区、连城乡、秋溪镇、东馆镇、河埠乡、龙溪</span></p><p><span>镇，请根据您的实际情况进行选择。</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u999" class="ax_default">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1000" class="ax_default box_1">
                          <div id="u1000_div" class=""></div>
                          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1001" class="ax_default label">
                          <div id="u1001_div" class=""></div>
                          <div id="u1001_text" class="text ">
                            <p><span>供气公司</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1002" class="ax_default text_field">
                          <div id="u1002_div" class=""></div>
                          <input id="u1002_input" type="text" value="" class="u1002_input"/>
                        </div>

                        <!-- Unnamed (下拉列表) -->
                        <div id="u1003" class="ax_default droplist">
                          <div id="u1003_div" class=""></div>
                          <select id="u1003_input" class="u1003_input">
                            <option class="u1003_input_option" value="请选择">请选择</option>
                            <option class="u1003_input_option" value="抚州市抚北天然气有限公司">抚州市抚北天然气有限公司</option>
                            <option class="u1003_input_option" value="抚州华润燃气有限公司">抚州华润燃气有限公司</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1004" class="ax_default box_1">
                          <div id="u1004_div" class=""></div>
                          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1005" class="ax_default label">
                          <div id="u1005_div" class=""></div>
                          <div id="u1005_text" class="text ">
                            <p><span>供水公司</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u1006" class="ax_default text_field">
                          <div id="u1006_div" class=""></div>
                          <input id="u1006_input" type="text" value="" class="u1006_input"/>
                        </div>

                        <!-- Unnamed (下拉列表) -->
                        <div id="u1007" class="ax_default droplist">
                          <div id="u1007_div" class=""></div>
                          <select id="u1007_input" class="u1007_input">
                            <option class="u1007_input_option" value="请选择">请选择</option>
                            <option class="u1007_input_option" value="抚州公用水务公司">抚州公用水务公司</option>
                            <option class="u1007_input_option" value="江西省临川润泉供水有限公司">江西省临川润泉供水有限公司</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u894_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u894_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1008" class="ax_default box_2">
                    <div id="u1008_div" class=""></div>
                    <div id="u1008_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1009" class="ax_default ellipse">
                    <img id="u1009_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1010" class="ax_default ellipse">
                    <img id="u1010_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1010_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1011" class="ax_default ellipse">
                    <img id="u1011_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1012" class="ax_default ellipse">
                    <img id="u1012_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1013" class="ax_default line">
                    <img id="u1013_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1014" class="ax_default line">
                    <img id="u1014_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1015" class="ax_default line">
                    <img id="u1015_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1016" class="ax_default label">
                    <div id="u1016_div" class=""></div>
                    <div id="u1016_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1017" class="ax_default label">
                    <div id="u1017_div" class=""></div>
                    <div id="u1017_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1018" class="ax_default label">
                    <div id="u1018_div" class=""></div>
                    <div id="u1018_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1019" class="ax_default label">
                    <div id="u1019_div" class=""></div>
                    <div id="u1019_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1020" class="ax_default box_1">
                    <div id="u1020_div" class=""></div>
                    <div id="u1020_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1021" class="ax_default _三级标题">
                    <div id="u1021_div" class=""></div>
                    <div id="u1021_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1022" class="ax_default label">
                    <div id="u1022_div" class=""></div>
                    <div id="u1022_text" class="text ">
                      <p><span>1.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1023" class="ax_default image">
                    <img id="u1023_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u1023_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u894_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u894_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1024" class="ax_default box_1">
                    <div id="u1024_div" class=""></div>
                    <div id="u1024_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u1025" class="ax_default image">
                    <img id="u1025_img" class="img " src="images/在线办理/u340.png"/>
                    <div id="u1025_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1026" class="ax_default box_1">
                    <div id="u1026_div" class=""></div>
                    <div id="u1026_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1027" class="ax_default ellipse">
                    <img id="u1027_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1027_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1028" class="ax_default ellipse">
                    <img id="u1028_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1028_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1029" class="ax_default ellipse">
                    <img id="u1029_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1030" class="ax_default ellipse">
                    <img id="u1030_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1031" class="ax_default line">
                    <img id="u1031_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1031_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1032" class="ax_default line">
                    <img id="u1032_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1032_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1033" class="ax_default line">
                    <img id="u1033_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u1033_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1034" class="ax_default label">
                    <div id="u1034_div" class=""></div>
                    <div id="u1034_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1035" class="ax_default label">
                    <div id="u1035_div" class=""></div>
                    <div id="u1035_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1036" class="ax_default label">
                    <div id="u1036_div" class=""></div>
                    <div id="u1036_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1037" class="ax_default label">
                    <div id="u1037_div" class=""></div>
                    <div id="u1037_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1038" class="ax_default _文本段落">
                    <div id="u1038_div" class=""></div>
                    <div id="u1038_text" class="text ">
                      <p><span>本人（单位）对申请的表内填写内容的真实性负责，对办理业务的事项均已了解认可。</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u894_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u894_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1039" class="ax_default image">
                    <img id="u1039_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1040" class="ax_default ellipse">
                    <img id="u1040_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1041" class="ax_default ellipse">
                    <img id="u1041_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1042" class="ax_default ellipse">
                    <img id="u1042_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u1043" class="ax_default ellipse">
                    <img id="u1043_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1044" class="ax_default line">
                    <img id="u1044_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1045" class="ax_default line">
                    <img id="u1045_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1046" class="ax_default line">
                    <img id="u1046_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1047" class="ax_default label">
                    <div id="u1047_div" class=""></div>
                    <div id="u1047_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1048" class="ax_default label">
                    <div id="u1048_div" class=""></div>
                    <div id="u1048_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1049" class="ax_default label">
                    <div id="u1049_div" class=""></div>
                    <div id="u1049_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1050" class="ax_default label">
                    <div id="u1050_div" class=""></div>
                    <div id="u1050_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1051" class="ax_default box_2">
                    <div id="u1051_div" class=""></div>
                    <div id="u1051_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1052" class="ax_default box_1">
                    <div id="u1052_div" class=""></div>
                    <div id="u1052_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1053" class="ax_default box_1">
                    <div id="u1053_div" class=""></div>
                    <div id="u1053_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1054" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1055" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default box_1">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1057" class="ax_default box_1">
          <img id="u1057_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1058" class="ax_default box_1">
          <img id="u1058_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1059" class="ax_default box_1">
          <img id="u1059_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1060" class="ax_default box_1">
          <img id="u1060_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
