﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2759" class="ax_default">
        <div id="u2759_state0" class="panel_state" data-label="State1" style="">
          <div id="u2759_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2760" class="ax_default image">
              <img id="u2760_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u2760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2761" class="ax_default">
              <div id="u2761_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u2761_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2762" class="ax_default box_2">
                    <div id="u2762_div" class=""></div>
                    <div id="u2762_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2763" class="ax_default ellipse">
                    <img id="u2763_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2764" class="ax_default ellipse">
                    <img id="u2764_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2764_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2765" class="ax_default ellipse">
                    <img id="u2765_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2765_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2766" class="ax_default ellipse">
                    <img id="u2766_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2766_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2767" class="ax_default line">
                    <img id="u2767_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2768" class="ax_default line">
                    <img id="u2768_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2768_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2769" class="ax_default line">
                    <img id="u2769_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2769_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2770" class="ax_default label">
                    <div id="u2770_div" class=""></div>
                    <div id="u2770_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2771" class="ax_default label">
                    <div id="u2771_div" class=""></div>
                    <div id="u2771_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2772" class="ax_default label">
                    <div id="u2772_div" class=""></div>
                    <div id="u2772_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2773" class="ax_default label">
                    <div id="u2773_div" class=""></div>
                    <div id="u2773_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2774" class="ax_default box_1">
                    <div id="u2774_div" class=""></div>
                    <div id="u2774_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2775" class="ax_default label">
                    <div id="u2775_div" class=""></div>
                    <div id="u2775_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 经办人姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2776" class="ax_default text_field">
                    <div id="u2776_div" class=""></div>
                    <input id="u2776_input" type="text" value="" class="u2776_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2777" class="ax_default box_1">
                    <div id="u2777_div" class=""></div>
                    <div id="u2777_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2778" class="ax_default label">
                    <div id="u2778_div" class=""></div>
                    <div id="u2778_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2779" class="ax_default text_field">
                    <div id="u2779_div" class=""></div>
                    <input id="u2779_input" type="text" value="" class="u2779_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2780" class="ax_default box_1">
                    <div id="u2780_div" class=""></div>
                    <div id="u2780_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2781" class="ax_default label">
                    <div id="u2781_div" class=""></div>
                    <div id="u2781_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 单位地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2782" class="ax_default text_field">
                    <div id="u2782_div" class=""></div>
                    <input id="u2782_input" type="text" value="" class="u2782_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2783" class="ax_default box_1">
                    <div id="u2783_div" class=""></div>
                    <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2784" class="ax_default label">
                    <div id="u2784_div" class=""></div>
                    <div id="u2784_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 社保单位编码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2785" class="ax_default text_field">
                    <div id="u2785_div" class=""></div>
                    <input id="u2785_input" type="text" value="" class="u2785_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2786" class="ax_default box_1">
                    <div id="u2786_div" class=""></div>
                    <div id="u2786_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2787" class="ax_default line">
                    <img id="u2787_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2787_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2788" class="ax_default _三级标题">
                    <div id="u2788_div" class=""></div>
                    <div id="u2788_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2789" class="ax_default line">
                    <img id="u2789_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2789_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2790" class="ax_default _三级标题">
                    <div id="u2790_div" class=""></div>
                    <div id="u2790_text" class="text ">
                      <p><span>社会保险参保信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2791" class="ax_default box_1">
                    <div id="u2791_div" class=""></div>
                    <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2792" class="ax_default label">
                    <div id="u2792_div" class=""></div>
                    <div id="u2792_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 参保地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2793" class="ax_default text_field">
                    <div id="u2793_div" class=""></div>
                    <input id="u2793_input" type="text" value="" class="u2793_input"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2794" class="ax_default line">
                    <img id="u2794_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2794_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2795" class="ax_default _三级标题">
                    <div id="u2795_div" class=""></div>
                    <div id="u2795_text" class="text ">
                      <p><span>基本医疗保险参保信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2796" class="ax_default box_2">
                    <img id="u2796_img" class="img " src="images/在线办理_5/u2605.svg"/>
                    <div id="u2796_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 1.基本信息，不管子事项选择什么都会出现，且必填。经办人姓名直接带出当前登录用户姓名，联系电话也直接带出当前登录用户联系电话，不可修改。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2797" class="ax_default ellipse">
                    <img id="u2797_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2797_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2798" class="ax_default _连接">
                    <img id="u2798_seg0" class="img " src="images/在线办理_6/u2798_seg0.svg" alt="u2798_seg0"/>
                    <img id="u2798_seg1" class="img " src="images/在线办理_6/u2798_seg1.svg" alt="u2798_seg1"/>
                    <img id="u2798_seg2" class="img " src="images/在线办理_6/u2798_seg2.svg" alt="u2798_seg2"/>
                    <img id="u2798_seg3" class="img " src="images/在线办理_6/u2798_seg3.svg" alt="u2798_seg3"/>
                    <div id="u2798_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2799" class="ax_default box_1">
                    <div id="u2799_div" class=""></div>
                    <div id="u2799_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2800" class="ax_default label">
                    <div id="u2800_div" class=""></div>
                    <div id="u2800_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 参保地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2801" class="ax_default text_field">
                    <div id="u2801_div" class=""></div>
                    <input id="u2801_input" type="text" value="" class="u2801_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2802" class="ax_default box_1">
                    <div id="u2802_div" class=""></div>
                    <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2803" class="ax_default box_2">
                    <img id="u2803_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2803_text" class="text ">
                      <p><span>&nbsp; 2.当用户选择了“社会保险企业职工参保登记”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2804" class="ax_default ellipse">
                    <img id="u2804_img" class="img " src="images/在线办理_5/u2613.svg"/>
                    <div id="u2804_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2805" class="ax_default ellipse">
                    <img id="u2805_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2805_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2806" class="ax_default box_2">
                    <img id="u2806_img" class="img " src="images/在线办理_5/u2615.svg"/>
                    <div id="u2806_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 4.就业地或参保地：取各子事项支持区域的交集：</span></p><p><span>&nbsp;&nbsp; &nbsp; （1）当用户只选择了一个子事项，则显示此事项支持的区域。</span></p><p><span>&nbsp;&nbsp; &nbsp; （2）当用户选择了两个子事项，则显示两个子事项都支持办理的交集区域信息。</span></p><p><span>&nbsp;&nbsp; &nbsp; （3）如果勾选了两个子事项，在用户选择了第一个区域信息后，下面一个区域自动带出，值保持一致。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2807" class="ax_default box_2">
                    <img id="u2807_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2807_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 3.当用户选择了“基本医疗保险职工参保登记”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2808" class="ax_default ellipse">
                    <img id="u2808_img" class="img " src="images/在线办理_5/u2613.svg"/>
                    <div id="u2808_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2809" class="ax_default _连接">
                    <img id="u2809_seg0" class="img " src="images/在线办理_6/u2809_seg0.svg" alt="u2809_seg0"/>
                    <img id="u2809_seg1" class="img " src="images/在线办理_6/u2809_seg1.svg" alt="u2809_seg1"/>
                    <img id="u2809_seg2" class="img " src="images/在线办理_6/u2809_seg2.svg" alt="u2809_seg2"/>
                    <img id="u2809_seg3" class="img " src="images/在线办理_6/u2809_seg3.svg" alt="u2809_seg3"/>
                    <img id="u2809_seg4" class="img " src="images/在线办理_6/u2809_seg4.svg" alt="u2809_seg4"/>
                    <div id="u2809_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2810" class="ax_default ellipse">
                    <img id="u2810_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2810_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2811" class="ax_default _连接">
                    <img id="u2811_seg0" class="img " src="images/在线办理_6/u2811_seg0.svg" alt="u2811_seg0"/>
                    <img id="u2811_seg1" class="img " src="images/在线办理_6/u2811_seg1.svg" alt="u2811_seg1"/>
                    <img id="u2811_seg2" class="img " src="images/在线办理_6/u2811_seg2.svg" alt="u2811_seg2"/>
                    <img id="u2811_seg3" class="img " src="images/在线办理_6/u2811_seg3.svg" alt="u2811_seg3"/>
                    <div id="u2811_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2812" class="ax_default _连接">
                    <img id="u2812_seg0" class="img " src="images/在线办理_6/u2812_seg0.svg" alt="u2812_seg0"/>
                    <img id="u2812_seg1" class="img " src="images/在线办理_6/u2812_seg1.svg" alt="u2812_seg1"/>
                    <img id="u2812_seg2" class="img " src="images/在线办理_6/u2812_seg2.svg" alt="u2812_seg2"/>
                    <div id="u2812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2813" class="ax_default _连接">
                    <img id="u2813_seg0" class="img " src="images/在线办理_6/u2813_seg0.svg" alt="u2813_seg0"/>
                    <img id="u2813_seg1" class="img " src="images/在线办理_6/u2813_seg1.svg" alt="u2813_seg1"/>
                    <img id="u2813_seg2" class="img " src="images/在线办理_6/u2813_seg2.svg" alt="u2813_seg2"/>
                    <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2814" class="ax_default line">
                    <img id="u2814_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2814_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2815" class="ax_default _三级标题">
                    <div id="u2815_div" class=""></div>
                    <div id="u2815_text" class="text ">
                      <p><span>个人公积金缴存信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2816" class="ax_default box_1">
                    <div id="u2816_div" class=""></div>
                    <div id="u2816_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2817" class="ax_default label">
                    <div id="u2817_div" class=""></div>
                    <div id="u2817_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 缴存地</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2818" class="ax_default text_field">
                    <div id="u2818_div" class=""></div>
                    <input id="u2818_input" type="text" value="" class="u2818_input"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2819" class="ax_default ellipse">
                    <img id="u2819_img" class="img " src="images/在线办理_5/u2613.svg"/>
                    <div id="u2819_text" class="text ">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2820" class="ax_default ellipse">
                    <img id="u2820_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2820_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2821" class="ax_default _连接">
                    <img id="u2821_seg0" class="img " src="images/在线办理_6/u2821_seg0.svg" alt="u2821_seg0"/>
                    <img id="u2821_seg1" class="img " src="images/在线办理_6/u2821_seg1.svg" alt="u2821_seg1"/>
                    <img id="u2821_seg2" class="img " src="images/在线办理_6/u2821_seg2.svg" alt="u2821_seg2"/>
                    <div id="u2821_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2822" class="ax_default box_2">
                    <img id="u2822_img" class="img " src="images/在线办理_5/u2612.svg"/>
                    <div id="u2822_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 5.当用户选择了“个人公积金账户设立”时显示。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2823" class="ax_default _连接">
                    <img id="u2823_seg0" class="img " src="images/在线办理_6/u2823_seg0.svg" alt="u2823_seg0"/>
                    <img id="u2823_seg1" class="img " src="images/在线办理_6/u2823_seg1.svg" alt="u2823_seg1"/>
                    <div id="u2823_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2761_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u2761_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2824" class="ax_default box_2">
                    <div id="u2824_div" class=""></div>
                    <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2825" class="ax_default ellipse">
                    <img id="u2825_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2826" class="ax_default ellipse">
                    <img id="u2826_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2826_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2827" class="ax_default ellipse">
                    <img id="u2827_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2828" class="ax_default ellipse">
                    <img id="u2828_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2828_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2829" class="ax_default line">
                    <img id="u2829_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2830" class="ax_default line">
                    <img id="u2830_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2831" class="ax_default line">
                    <img id="u2831_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2832" class="ax_default label">
                    <div id="u2832_div" class=""></div>
                    <div id="u2832_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2833" class="ax_default label">
                    <div id="u2833_div" class=""></div>
                    <div id="u2833_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2834" class="ax_default label">
                    <div id="u2834_div" class=""></div>
                    <div id="u2834_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2835" class="ax_default label">
                    <div id="u2835_div" class=""></div>
                    <div id="u2835_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2836" class="ax_default box_1">
                    <div id="u2836_div" class=""></div>
                    <div id="u2836_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2837" class="ax_default _三级标题">
                    <div id="u2837_div" class=""></div>
                    <div id="u2837_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2838" class="ax_default label">
                    <div id="u2838_div" class=""></div>
                    <div id="u2838_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 2.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2839" class="ax_default image">
                    <img id="u2839_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2840" class="ax_default label">
                    <div id="u2840_div" class=""></div>
                    <div id="u2840_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.抚州市“高校毕业生一件事联办表“（需单位盖章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2841" class="ax_default link_button">
                    <div id="u2841_div" class=""></div>
                    <div id="u2841_text" class="text ">
                      <p><span>下载样表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2842" class="ax_default" data-left="24" data-top="190" data-width="79" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u2843" class="ax_default box_2">
                      <img id="u2843_img" class="img " src="images/在线办理_5/u2672.svg"/>
                      <div id="u2843_text" class="text ">
                        <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2844" class="ax_default image1">
                      <img id="u2844_img" class="img " src="images/自带杯子/u1969.png"/>
                      <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2845" class="ax_default box_2">
                    <img id="u2845_img" class="img " src="images/在线办理_5/u2674.svg"/>
                    <div id="u2845_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 1.跳转到另一个页面，引导用户怎么下载样表。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2846" class="ax_default ellipse">
                    <img id="u2846_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2846_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2847" class="ax_default _连接">
                    <img id="u2847_seg0" class="img " src="images/在线办理_5/u2676_seg0.svg" alt="u2847_seg0"/>
                    <img id="u2847_seg1" class="img " src="images/在线办理_5/u2676_seg1.svg" alt="u2847_seg1"/>
                    <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2848" class="ax_default" data-left="24" data-top="386" data-width="345" data-height="25">

                    <!-- Unnamed (矩形) -->
                    <div id="u2849" class="ax_default paragraph">
                      <div id="u2849_div" class=""></div>
                      <div id="u2849_text" class="text ">
                        <p><span>如果录用多人，请上传对应人员的身份证正反面照片。</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2761_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u2761_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2850" class="ax_default box_1">
                    <div id="u2850_div" class=""></div>
                    <div id="u2850_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2851" class="ax_default box_1">
                    <div id="u2851_div" class=""></div>
                    <div id="u2851_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2852" class="ax_default ellipse">
                    <img id="u2852_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2852_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2853" class="ax_default ellipse">
                    <img id="u2853_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2853_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2854" class="ax_default ellipse">
                    <img id="u2854_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2855" class="ax_default ellipse">
                    <img id="u2855_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2855_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2856" class="ax_default line">
                    <img id="u2856_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2857" class="ax_default line">
                    <img id="u2857_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2858" class="ax_default line">
                    <img id="u2858_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2859" class="ax_default label">
                    <div id="u2859_div" class=""></div>
                    <div id="u2859_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2860" class="ax_default label">
                    <div id="u2860_div" class=""></div>
                    <div id="u2860_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2861" class="ax_default label">
                    <div id="u2861_div" class=""></div>
                    <div id="u2861_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2862" class="ax_default label">
                    <div id="u2862_div" class=""></div>
                    <div id="u2862_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2863" class="ax_default box_2">
                    <div id="u2863_div" class=""></div>
                    <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2864" class="ax_default _三级标题">
                    <div id="u2864_div" class=""></div>
                    <div id="u2864_text" class="text ">
                      <p><span>经办人签名</span></p>
                    </div>
                  </div>

                  <!-- 签名区域 (矩形) -->
                  <div id="u2865" class="ax_default box_3" data-label="签名区域">
                    <img id="u2865_img" class="img " src="images/在线办理_5/签名区域_u2694.svg"/>
                    <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2761_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u2761_state3_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u2866" class="ax_default ellipse">
                    <img id="u2866_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2866_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2867" class="ax_default ellipse">
                    <img id="u2867_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2867_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2868" class="ax_default ellipse">
                    <img id="u2868_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2868_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2869" class="ax_default ellipse">
                    <img id="u2869_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2869_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2870" class="ax_default line">
                    <img id="u2870_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2870_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2871" class="ax_default line">
                    <img id="u2871_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2871_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2872" class="ax_default line">
                    <img id="u2872_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2872_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2873" class="ax_default label">
                    <div id="u2873_div" class=""></div>
                    <div id="u2873_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2874" class="ax_default label">
                    <div id="u2874_div" class=""></div>
                    <div id="u2874_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2875" class="ax_default label">
                    <div id="u2875_div" class=""></div>
                    <div id="u2875_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2876" class="ax_default label">
                    <div id="u2876_div" class=""></div>
                    <div id="u2876_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2877" class="ax_default box_2">
                    <div id="u2877_div" class=""></div>
                    <div id="u2877_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2878" class="ax_default box_1">
                    <div id="u2878_div" class=""></div>
                    <div id="u2878_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2879" class="ax_default box_1">
                    <div id="u2879_div" class=""></div>
                    <div id="u2879_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2880" class="ax_default image">
                    <img id="u2880_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u2880_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2881" class="ax_default image">
                    <img id="u2881_img" class="img " src="images/在线办理/u369.png"/>
                    <div id="u2881_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2882" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2883" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default box_1">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2885" class="ax_default box_1">
          <img id="u2885_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2886" class="ax_default box_1">
          <img id="u2886_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2887" class="ax_default box_1">
          <img id="u2887_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2888" class="ax_default box_1">
          <img id="u2888_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
