﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u605" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u606" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default box_1">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u608" class="ax_default box_1">
            <img id="u608_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u609" class="ax_default box_1">
            <img id="u609_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u610" class="ax_default box_1">
            <img id="u610_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u611" class="ax_default box_1">
            <img id="u611_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u612" class="ax_default box_1">
        <img id="u612_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u604" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>在线申报</span></p>
        </div>
      </div>

      <!-- 步骤页面 (动态面板) -->
      <div id="u616" class="ax_default" data-label="步骤页面">
        <div id="u616_state0" class="panel_state" data-label="情形选择" style="">
          <div id="u616_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_1">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default label">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>情形选择</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u619" class="ax_default radio_button selected" selectiongroup="情形选择">
              <label id="u619_input_label" for="u619_input" style="position: absolute; left: 0px;">
                <img id="u619_img" class="img " src="images/在线办理_2/u619_selected.svg"/>
                <div id="u619_text" class="text ">
                  <p><span>自主就业</span></p>
                </div>
              </label>
              <input id="u619_input" type="radio" value="radio" name="情形选择"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u620" class="ax_default radio_button" selectiongroup="情形选择">
              <label id="u620_input_label" for="u620_input" style="position: absolute; left: 0px;">
                <img id="u620_img" class="img " src="images/在线办理_2/u620.svg"/>
                <div id="u620_text" class="text ">
                  <p><span>转业士官</span></p>
                </div>
              </label>
              <input id="u620_input" type="radio" value="radio" name="情形选择"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u621" class="ax_default radio_button" selectiongroup="情形选择">
              <label id="u621_input_label" for="u621_input" style="position: absolute; left: 0px;">
                <img id="u621_img" class="img " src="images/在线办理_2/u621.svg"/>
                <div id="u621_text" class="text ">
                  <p><span>转业军官</span></p>
                </div>
              </label>
              <input id="u621_input" type="radio" value="radio" name="情形选择"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u622" class="ax_default">
              <div id="u622_state0" class="panel_state" data-label="自主就业" style="">
                <div id="u622_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u623" class="ax_default box_1">
                    <div id="u623_div" class=""></div>
                    <div id="u623_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u624" class="ax_default label">
                    <div id="u624_div" class=""></div>
                    <div id="u624_text" class="text ">
                      <p><span>户口情况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u625" class="ax_default radio_button selected" selectiongroup="户口情况">
                    <label id="u625_input_label" for="u625_input" style="position: absolute; left: 0px;">
                      <img id="u625_img" class="img " src="images/在线办理_2/u625_selected.svg"/>
                      <div id="u625_text" class="text ">
                        <p><span>未销户</span></p>
                      </div>
                    </label>
                    <input id="u625_input" type="radio" value="radio" name="户口情况"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u626" class="ax_default radio_button" selectiongroup="户口情况">
                    <label id="u626_input_label" for="u626_input" style="position: absolute; left: 0px;">
                      <img id="u626_img" class="img " src="images/在线办理_2/u626.svg"/>
                      <div id="u626_text" class="text ">
                        <p><span>已销户</span></p>
                      </div>
                    </label>
                    <input id="u626_input" type="radio" value="radio" name="户口情况"/>
                  </div>

                  <!-- 联办事项清单 (动态面板) -->
                  <div id="u627" class="ax_default" data-label="联办事项清单">
                    <div id="u627_state0" class="panel_state" data-label="未销户" style="">
                      <div id="u627_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u628" class="ax_default box_1">
                          <div id="u628_div" class=""></div>
                          <div id="u628_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u629" class="ax_default label">
                          <div id="u629_div" class=""></div>
                          <div id="u629_text" class="text ">
                            <p><span>联办事项</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u630" class="ax_default box_1">
                          <div id="u630_div" class=""></div>
                          <div id="u630_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u631" class="ax_default box_1">
                          <div id="u631_div" class=""></div>
                          <div id="u631_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u632" class="ax_default box_1">
                          <div id="u632_div" class=""></div>
                          <div id="u632_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u633" class="ax_default box_1">
                          <div id="u633_div" class=""></div>
                          <div id="u633_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u634" class="ax_default box_1">
                          <div id="u634_div" class=""></div>
                          <div id="u634_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u635" class="ax_default box_1">
                          <div id="u635_div" class=""></div>
                          <div id="u635_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u636" class="ax_default" data-left="10" data-top="446" data-width="357" data-height="48">

                          <!-- Unnamed (组合) -->
                          <div id="u637" class="ax_default" data-left="10" data-top="446" data-width="357" data-height="48">

                            <!-- Unnamed (矩形) -->
                            <div id="u638" class="ax_default box_2">
                              <div id="u638_div" class=""></div>
                              <div id="u638_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u639" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                              <div id="u639_div" class=""></div>
                              <div id="u639_text" class="text ">
                                <p><span>下一步</span></p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u640" class="ax_default checkbox disabled selected">
                          <label id="u640_input_label" for="u640_input" style="position: absolute; left: 0px;">
                            <img id="u640_img" class="img " src="images/在线办理_2/u640_selectedDisabled.svg"/>
                            <div id="u640_text" class="text ">
                              <p><span>&nbsp;&nbsp; </span><span>退役军人报到登记</span></p>
                            </div>
                          </label>
                          <input id="u640_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u641" class="ax_default checkbox disabled selected">
                          <label id="u641_input_label" for="u641_input" style="position: absolute; left: 0px;">
                            <img id="u641_img" class="img " src="images/在线办理_2/u641_selectedDisabled.svg"/>
                            <div id="u641_text" class="text ">
                              <p><span>&nbsp;&nbsp; 预备役登记</span></p>
                            </div>
                          </label>
                          <input id="u641_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u642" class="ax_default checkbox disabled selected">
                          <label id="u642_input_label" for="u642_input" style="position: absolute; left: 0px;">
                            <img id="u642_img" class="img " src="images/在线办理_2/u642_selectedDisabled.svg"/>
                            <div id="u642_text" class="text ">
                              <p><span>&nbsp;&nbsp; 一次性经济补贴发放</span></p>
                            </div>
                          </label>
                          <input id="u642_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u643" class="ax_default checkbox">
                          <label id="u643_input_label" for="u643_input" style="position: absolute; left: 0px;">
                            <img id="u643_img" class="img " src="images/在线办理_2/u643.svg"/>
                            <div id="u643_text" class="text ">
                              <p><span>&nbsp;&nbsp; 社保卡办理（选择办理）</span></p>
                            </div>
                          </label>
                          <input id="u643_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u644" class="ax_default checkbox">
                          <label id="u644_input_label" for="u644_input" style="position: absolute; left: 0px;">
                            <img id="u644_img" class="img " src="images/在线办理_2/u644.svg"/>
                            <div id="u644_text" class="text ">
                              <p><span>&nbsp;&nbsp; 医保参保登记（选择办理）</span></p>
                            </div>
                          </label>
                          <input id="u644_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u645" class="ax_default checkbox disabled selected">
                          <label id="u645_input_label" for="u645_input" style="position: absolute; left: 0px;">
                            <img id="u645_img" class="img " src="images/在线办理_2/u645_selectedDisabled.svg"/>
                            <div id="u645_text" class="text ">
                              <p><span>&nbsp;&nbsp; 基本养老保险接续</span></p>
                            </div>
                          </label>
                          <input id="u645_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u646" class="ax_default box_1">
                          <div id="u646_div" class=""></div>
                          <div id="u646_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u647" class="ax_default checkbox disabled selected">
                          <label id="u647_input_label" for="u647_input" style="position: absolute; left: 0px;">
                            <img id="u647_img" class="img " src="images/在线办理_2/u647_selectedDisabled.svg"/>
                            <div id="u647_text" class="text ">
                              <p><span>&nbsp;&nbsp; 社保参保登记</span></p>
                            </div>
                          </label>
                          <input id="u647_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u648" class="ax_default label">
                          <div id="u648_div" class=""></div>
                          <div id="u648_text" class="text ">
                            <p><span>注：如未办理社保卡，请务必勾选该申请事项！</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u627_state1" class="panel_state" data-label="已销户" style="visibility: hidden;">
                      <div id="u627_state1_content" class="panel_state_content">

                        <!-- Unnamed (组合) -->
                        <div id="u649" class="ax_default" data-left="10" data-top="446" data-width="357" data-height="48">

                          <!-- Unnamed (组合) -->
                          <div id="u650" class="ax_default" data-left="10" data-top="446" data-width="357" data-height="48">

                            <!-- Unnamed (矩形) -->
                            <div id="u651" class="ax_default box_2">
                              <div id="u651_div" class=""></div>
                              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u652" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                              <div id="u652_div" class=""></div>
                              <div id="u652_text" class="text ">
                                <p><span>下一步</span></p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u653" class="ax_default box_1">
                          <div id="u653_div" class=""></div>
                          <div id="u653_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u654" class="ax_default label">
                          <div id="u654_div" class=""></div>
                          <div id="u654_text" class="text ">
                            <p><span>联办事项</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u655" class="ax_default box_1">
                          <div id="u655_div" class=""></div>
                          <div id="u655_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u656" class="ax_default box_1">
                          <div id="u656_div" class=""></div>
                          <div id="u656_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u657" class="ax_default checkbox disabled selected">
                          <label id="u657_input_label" for="u657_input" style="position: absolute; left: 0px;">
                            <img id="u657_img" class="img " src="images/在线办理_2/u657_selectedDisabled.svg"/>
                            <div id="u657_text" class="text ">
                              <p><span>&nbsp;&nbsp; 一次性经济补贴发放</span></p>
                            </div>
                          </label>
                          <input id="u657_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u658" class="ax_default checkbox disabled selected">
                          <label id="u658_input_label" for="u658_input" style="position: absolute; left: 0px;">
                            <img id="u658_img" class="img " src="images/在线办理_2/u658_selectedDisabled.svg"/>
                            <div id="u658_text" class="text ">
                              <p><span>&nbsp;&nbsp; 基本养老保险接续</span></p>
                            </div>
                          </label>
                          <input id="u658_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u659" class="ax_default box_1">
                          <div id="u659_div" class=""></div>
                          <div id="u659_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u660" class="ax_default box_1">
                          <div id="u660_div" class=""></div>
                          <div id="u660_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u661" class="ax_default checkbox disabled selected">
                          <label id="u661_input_label" for="u661_input" style="position: absolute; left: 0px;">
                            <img id="u661_img" class="img " src="images/在线办理_2/u661_selectedDisabled.svg"/>
                            <div id="u661_text" class="text ">
                              <p><span>&nbsp;&nbsp; 社保卡办理</span></p>
                            </div>
                          </label>
                          <input id="u661_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u662" class="ax_default checkbox">
                          <label id="u662_input_label" for="u662_input" style="position: absolute; left: 0px;">
                            <img id="u662_img" class="img " src="images/在线办理_2/u662.svg"/>
                            <div id="u662_text" class="text ">
                              <p><span>&nbsp;&nbsp; 医保参保登记（选择办理）</span></p>
                            </div>
                          </label>
                          <input id="u662_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u663" class="ax_default box_1">
                          <div id="u663_div" class=""></div>
                          <div id="u663_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u664" class="ax_default checkbox disabled selected">
                          <label id="u664_input_label" for="u664_input" style="position: absolute; left: 0px;">
                            <img id="u664_img" class="img " src="images/在线办理_2/u664_selectedDisabled.svg"/>
                            <div id="u664_text" class="text ">
                              <p><span>&nbsp;&nbsp; 社保参保登记</span></p>
                            </div>
                          </label>
                          <input id="u664_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u665" class="ax_default box_1">
                          <div id="u665_div" class=""></div>
                          <div id="u665_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u666" class="ax_default label">
                          <div id="u666_div" class=""></div>
                          <div id="u666_text" class="text ">
                            <p><span>居民身份证</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单选按钮) -->
                        <div id="u667" class="ax_default radio_button" selectiongroup="身份证情况">
                          <label id="u667_input_label" for="u667_input" style="position: absolute; left: 0px;">
                            <img id="u667_img" class="img " src="images/在线办理_2/u667.svg"/>
                            <div id="u667_text" class="text ">
                              <p><span>未办理</span></p>
                            </div>
                          </label>
                          <input id="u667_input" type="radio" value="radio" name="身份证情况"/>
                        </div>

                        <!-- Unnamed (单选按钮) -->
                        <div id="u668" class="ax_default radio_button selected" selectiongroup="身份证情况">
                          <label id="u668_input_label" for="u668_input" style="position: absolute; left: 0px;">
                            <img id="u668_img" class="img " src="images/在线办理_2/u668_selected.svg"/>
                            <div id="u668_text" class="text ">
                              <p><span>已办理</span></p>
                            </div>
                          </label>
                          <input id="u668_input" type="radio" value="radio" name="身份证情况"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u669" class="ax_default _文本段落">
                          <div id="u669_div" class=""></div>
                          <div id="u669_text" class="text ">
                            <p><span>注：已销户退役军人必须完成居民身份证办理才可以申报该联办事项</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u622_state1" class="panel_state" data-label="安置工作" style="visibility: hidden;">
                <div id="u622_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u670" class="ax_default box_1">
                    <div id="u670_div" class=""></div>
                    <div id="u670_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u671" class="ax_default label">
                    <div id="u671_div" class=""></div>
                    <div id="u671_text" class="text ">
                      <p><span>线下办理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u672" class="ax_default" data-left="14" data-top="41" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u673" class="ax_default box_1">
                      <img id="u673_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u673_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u674" class="ax_default label">
                      <div id="u674_div" class=""></div>
                      <div id="u674_text" class="text ">
                        <p><span>抚州市退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u675" class="ax_default icon">
                      <img id="u675_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u675_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u676" class="ax_default label">
                      <div id="u676_div" class=""></div>
                      <div id="u676_text" class="text ">
                        <p><span>地址：抚州市迎宾大道56号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u677" class="ax_default" data-left="14" data-top="129" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u678" class="ax_default box_1">
                      <img id="u678_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u678_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u679" class="ax_default label">
                      <div id="u679_div" class=""></div>
                      <div id="u679_text" class="text ">
                        <p><span>临川区退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u680" class="ax_default icon">
                      <img id="u680_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u680_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u681" class="ax_default label">
                      <div id="u681_div" class=""></div>
                      <div id="u681_text" class="text ">
                        <p><span>地址：抚州市临川区学成路民康家园内</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u682" class="ax_default" data-left="14" data-top="217" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u683" class="ax_default box_1">
                      <img id="u683_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u683_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u684" class="ax_default label">
                      <div id="u684_div" class=""></div>
                      <div id="u684_text" class="text ">
                        <p><span>抚州市退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u685" class="ax_default icon">
                      <img id="u685_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u685_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u686" class="ax_default label">
                      <div id="u686_div" class=""></div>
                      <div id="u686_text" class="text ">
                        <p><span>地址：抚州市迎宾大道56号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u687" class="ax_default" data-left="14" data-top="305" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u688" class="ax_default box_1">
                      <img id="u688_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u688_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u689" class="ax_default label">
                      <div id="u689_div" class=""></div>
                      <div id="u689_text" class="text ">
                        <p><span>临川区退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u690" class="ax_default icon">
                      <img id="u690_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u690_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u691" class="ax_default label">
                      <div id="u691_div" class=""></div>
                      <div id="u691_text" class="text ">
                        <p><span>地址：抚州市临川区学成路民康家园内</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u622_state2" class="panel_state" data-label="转业军官" style="visibility: hidden;">
                <div id="u622_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u692" class="ax_default box_1">
                    <div id="u692_div" class=""></div>
                    <div id="u692_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u693" class="ax_default label">
                    <div id="u693_div" class=""></div>
                    <div id="u693_text" class="text ">
                      <p><span>线下办理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u694" class="ax_default" data-left="14" data-top="41" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u695" class="ax_default box_1">
                      <img id="u695_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u695_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u696" class="ax_default label">
                      <div id="u696_div" class=""></div>
                      <div id="u696_text" class="text ">
                        <p><span>抚州市退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u697" class="ax_default icon">
                      <img id="u697_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u697_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u698" class="ax_default label">
                      <div id="u698_div" class=""></div>
                      <div id="u698_text" class="text ">
                        <p><span>地址：抚州市迎宾大道56号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u699" class="ax_default" data-left="14" data-top="129" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u700" class="ax_default box_1">
                      <img id="u700_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u700_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u701" class="ax_default label">
                      <div id="u701_div" class=""></div>
                      <div id="u701_text" class="text ">
                        <p><span>临川区退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u702" class="ax_default icon">
                      <img id="u702_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u702_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u703" class="ax_default label">
                      <div id="u703_div" class=""></div>
                      <div id="u703_text" class="text ">
                        <p><span>地址：抚州市临川区学成路民康家园内</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u704" class="ax_default" data-left="14" data-top="217" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u705" class="ax_default box_1">
                      <img id="u705_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u705_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u706" class="ax_default label">
                      <div id="u706_div" class=""></div>
                      <div id="u706_text" class="text ">
                        <p><span>抚州市退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u707" class="ax_default icon">
                      <img id="u707_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u707_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u708" class="ax_default label">
                      <div id="u708_div" class=""></div>
                      <div id="u708_text" class="text ">
                        <p><span>地址：抚州市迎宾大道56号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u709" class="ax_default" data-left="14" data-top="305" data-width="334" data-height="83">

                    <!-- Unnamed (矩形) -->
                    <div id="u710" class="ax_default box_1">
                      <img id="u710_img" class="img " src="images/在线办理_2/u673.svg"/>
                      <div id="u710_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u711" class="ax_default label">
                      <div id="u711_div" class=""></div>
                      <div id="u711_text" class="text ">
                        <p><span>临川区退役军人事务局</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u712" class="ax_default icon">
                      <img id="u712_img" class="img " src="images/在线办理_2/u675.svg"/>
                      <div id="u712_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u713" class="ax_default label">
                      <div id="u713_div" class=""></div>
                      <div id="u713_text" class="text ">
                        <p><span>地址：抚州市临川区学成路民康家园内</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default heading_2">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default paragraph">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;">1、联办事项除“医保参保登记、社保卡办理”外，都是默认办理事项，不可取消；</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;"><br></span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;">2、若选中“已销户”时，显示文字提示。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#FC3297;">选中“已销户”时，需选中“已办理”身份证，才可点击下一步；“未办理”状态不可点击。</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;"><br></span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;">3、若社保卡办理事项未选中时，用户点击下一步，弹窗提示“您未选择办理社保卡事项，是否继续？否/是”</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;"><br></span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;color:#FF3399;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u716" class="ax_default connector">
              <img id="u716_seg0" class="img " src="images/在线办理_2/u716_seg0.svg" alt="u716_seg0"/>
              <img id="u716_seg1" class="img " src="images/在线办理_2/u716_seg1.svg" alt="u716_seg1"/>
              <img id="u716_seg2" class="img " src="images/在线办理_2/u716_seg2.svg" alt="u716_seg2"/>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u616_state1" class="panel_state" data-label="表单填写" style="visibility: hidden;">
          <div id="u616_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default box_1">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default label">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u719" class="ax_default" data-left="1" data-top="49" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u720" class="ax_default" data-left="1" data-top="49" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u721" class="ax_default box_1">
                  <div id="u721_div" class=""></div>
                  <div id="u721_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u722" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u722_div" class=""></div>
                  <div id="u722_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span>姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u723" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u723_div" class=""></div>
                  <div id="u723_text" class="text ">
                    <p><span>请输入姓名</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u724" class="ax_default" data-left="1" data-top="139" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u725" class="ax_default" data-left="1" data-top="139" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u726" class="ax_default box_1">
                  <div id="u726_div" class=""></div>
                  <div id="u726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u727" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u727_div" class=""></div>
                  <div id="u727_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span>联系方式</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u728" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u728_div" class=""></div>
                  <div id="u728_text" class="text ">
                    <p><span>请输入联系方式</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u729" class="ax_default" data-left="1" data-top="183" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u730" class="ax_default" data-left="1" data-top="183" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u731" class="ax_default box_1">
                  <div id="u731_div" class=""></div>
                  <div id="u731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u732_div" class=""></div>
                  <div id="u732_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span style="color:#000000;">专业</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u733" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u733_div" class=""></div>
                  <div id="u733_text" class="text ">
                    <p><span>请输入服役期间专业信息</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default box_1">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default label">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>社保卡办理</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u736" class="ax_default" data-left="1" data-top="358" data-width="374" data-height="80">

              <!-- Unnamed (组合) -->
              <div id="u737" class="ax_default" data-left="1" data-top="358" data-width="374" data-height="80">

                <!-- Unnamed (矩形) -->
                <div id="u738" class="ax_default box_1">
                  <div id="u738_div" class=""></div>
                  <div id="u738_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u739" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u739_div" class=""></div>
                  <div id="u739_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span>邮寄地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u740" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <img id="u740_img" class="img " src="images/在线办理_2/u740.svg"/>
                  <div id="u740_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default box_1">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default label">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>参保信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u743" class="ax_default" data-left="1" data-top="519" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u744" class="ax_default" data-left="1" data-top="519" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u745" class="ax_default box_1">
                  <div id="u745_div" class=""></div>
                  <div id="u745_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u746" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u746_div" class=""></div>
                  <div id="u746_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span style="color:#000000;">社保登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u747" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u747_div" class=""></div>
                  <div id="u747_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u748" class="ax_default" data-left="10" data-top="618" data-width="357" data-height="48">

              <!-- Unnamed (组合) -->
              <div id="u749" class="ax_default" data-left="10" data-top="618" data-width="357" data-height="48">

                <!-- Unnamed (矩形) -->
                <div id="u750" class="ax_default box_2">
                  <div id="u750_div" class=""></div>
                  <div id="u750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u751" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                  <div id="u751_div" class=""></div>
                  <div id="u751_text" class="text ">
                    <p><span>下一步</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u752" class="ax_default" data-left="1" data-top="313" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u753" class="ax_default" data-left="1" data-top="313" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u754" class="ax_default box_1">
                  <div id="u754_div" class=""></div>
                  <div id="u754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u755" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u755_div" class=""></div>
                  <div id="u755_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span>联名银行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u756" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u756_div" class=""></div>
                  <div id="u756_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default heading_2">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text ">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default paragraph">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>1、社保卡办理模块：根据情形选择页面是否勾选“社保卡办理”进行展示</span></p><p><span><br></span></p><p><span>2、联名银行：工商银行、 农业银行、 建设银行、 中国银行、 农商银行、 邮储银行、 九江银行、 上饶银行、 交通银行</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 报到区县：市本级+13个区县</span></p><p><span><br></span></p><p><span>3、参保类型：城乡居民参保登记、灵活就业参保登记。</span></p><p><span>社保登记、医保登记根据情形选择页面是否勾选进行展示</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u759" class="ax_default connector">
              <img id="u759_seg0" class="img " src="images/在线办理_2/u759_seg0.svg" alt="u759_seg0"/>
              <img id="u759_seg1" class="img " src="images/在线办理_2/u759_seg1.svg" alt="u759_seg1"/>
              <img id="u759_seg2" class="img " src="images/在线办理_2/u759_seg2.svg" alt="u759_seg2"/>
              <div id="u759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u760" class="ax_default" data-left="1" data-top="94" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u761" class="ax_default" data-left="1" data-top="94" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u762" class="ax_default box_1">
                  <div id="u762_div" class=""></div>
                  <div id="u762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u763" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u763_div" class=""></div>
                  <div id="u763_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span style="color:#000000;">居民身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u764" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u764_div" class=""></div>
                  <div id="u764_text" class="text ">
                    <p><span>请输入居民身份证件号码</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default label">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>注：社保卡收到后需尽快前往银行激活，以便发放一次性经济补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u766" class="ax_default" data-left="1" data-top="564" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u767" class="ax_default" data-left="1" data-top="564" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u768" class="ax_default box_1">
                  <div id="u768_div" class=""></div>
                  <div id="u768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u769" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u769_div" class=""></div>
                  <div id="u769_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span style="color:#000000;">医保登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u770" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u770_div" class=""></div>
                  <div id="u770_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u771" class="ax_default" data-left="1" data-top="228" data-width="374" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u772" class="ax_default" data-left="1" data-top="228" data-width="374" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u773" class="ax_default box_1">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u774" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u774_div" class=""></div>
                  <div id="u774_text" class="text ">
                    <p><span style="color:#D9001B;">*</span><span style="color:#000000;">报到区域</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u775" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                  <div id="u775_div" class=""></div>
                  <div id="u775_text" class="text ">
                    <p><span>请选择报到区县</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u616_state2" class="panel_state" data-label="材料上传" style="visibility: hidden;">
          <div id="u616_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default box_1">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default label">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>行政介绍信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default box_1">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default label">
              <div id="u779_div" class=""></div>
              <div id="u779_text" class="text ">
                <p><span>退役证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>户口簿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_1">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default label">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>基本养老保险补助资金划转凭证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default box_2">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u785" class="ax_default" data-left="16" data-top="1176" data-width="357" data-height="48">

              <!-- Unnamed (组合) -->
              <div id="u786" class="ax_default" data-left="16" data-top="1176" data-width="357" data-height="48">

                <!-- Unnamed (矩形) -->
                <div id="u787" class="ax_default box_2">
                  <div id="u787_div" class=""></div>
                  <div id="u787_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u788" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                  <div id="u788_div" class=""></div>
                  <div id="u788_text" class="text ">
                    <p><span>提交</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u789" class="ax_default" data-left="24" data-top="43" data-width="323" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u790" class="ax_default _默认样式">
                <div id="u790_div" class=""></div>
                <div id="u790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u791" class="ax_default box_1">
                <img id="u791_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u792" class="ax_default icon">
                <img id="u792_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u792_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default label">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text ">
                  <p><span>点击上传行政介绍信</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u794" class="ax_default label">
                <div id="u794_div" class=""></div>
                <div id="u794_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u795" class="ax_default" data-left="25" data-top="225" data-width="323" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default _默认样式">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default box_1">
                <img id="u797_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u798" class="ax_default icon">
                <img id="u798_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u799" class="ax_default label">
                <div id="u799_div" class=""></div>
                <div id="u799_text" class="text ">
                  <p><span>点击上传退役证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u800" class="ax_default label">
                <div id="u800_div" class=""></div>
                <div id="u800_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u801" class="ax_default" data-left="25" data-top="405" data-width="323" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default _默认样式">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default box_1">
                <img id="u803_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u804" class="ax_default icon">
                <img id="u804_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default label">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>点击上传基本养老保险补助资金划转凭证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u806" class="ax_default label">
                <div id="u806_div" class=""></div>
                <div id="u806_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u807" class="ax_default" data-left="25" data-top="583" data-width="323" data-height="257">

              <!-- Unnamed (矩形) -->
              <div id="u808" class="ax_default _默认样式">
                <div id="u808_div" class=""></div>
                <div id="u808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u809" class="ax_default box_1">
                <img id="u809_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u810" class="ax_default icon">
                <img id="u810_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u811" class="ax_default label">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text ">
                  <p><span>点击上传户口簿户主页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u812" class="ax_default label">
                <div id="u812_div" class=""></div>
                <div id="u812_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u813" class="ax_default box_1">
                <img id="u813_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u814" class="ax_default icon">
                <img id="u814_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u815" class="ax_default label">
                <div id="u815_div" class=""></div>
                <div id="u815_text" class="text ">
                  <p><span>点击上传户口簿本人页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u816" class="ax_default label">
                <div id="u816_div" class=""></div>
                <div id="u816_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default box_1">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span>居民身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u819" class="ax_default" data-left="25" data-top="879" data-width="323" data-height="257">

              <!-- Unnamed (矩形) -->
              <div id="u820" class="ax_default _默认样式">
                <div id="u820_div" class=""></div>
                <div id="u820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default box_1">
                <img id="u821_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u822" class="ax_default icon">
                <img id="u822_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default label">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span>点击上传身份证头像面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u824" class="ax_default label">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u825" class="ax_default box_1">
                <img id="u825_img" class="img " src="images/在线办理_2/u791.svg"/>
                <div id="u825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u826" class="ax_default icon">
                <img id="u826_img" class="img " src="images/在线办理_2/u792.svg"/>
                <div id="u826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u827" class="ax_default label">
                <div id="u827_div" class=""></div>
                <div id="u827_text" class="text ">
                  <p><span>点击上传身份证国徽面</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u828" class="ax_default label">
                <div id="u828_div" class=""></div>
                <div id="u828_text" class="text ">
                  <p><span>注：照片需清晰可见，仅支持png、jpg格式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default heading_2">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default paragraph">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>1、已销户退役军人：不需要上传“行政介绍信”、“退役证”</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u831" class="ax_default connector">
              <img id="u831_seg0" class="img " src="images/在线办理_2/u831_seg0.svg" alt="u831_seg0"/>
              <img id="u831_seg1" class="img " src="images/在线办理_2/u831_seg1.svg" alt="u831_seg1"/>
              <img id="u831_seg2" class="img " src="images/在线办理_2/u831_seg2.svg" alt="u831_seg2"/>
              <img id="u831_seg3" class="img " src="images/在线办理_2/u831_seg3.svg" alt="u831_seg3"/>
              <img id="u831_seg4" class="img " src="images/在线办理_2/u831_seg4.svg" alt="u831_seg4"/>
              <div id="u831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_2">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 步骤条 (动态面板) -->
      <div id="u833" class="ax_default" data-label="步骤条">
        <div id="u833_state0" class="panel_state" data-label="情形选择" style="">
          <div id="u833_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u834" class="ax_default" data-left="48" data-top="8" data-width="252" data-height="42">

              <!-- Unnamed (图片 ) -->
              <div id="u835" class="ax_default image1">
                <img id="u835_img" class="img " src="images/在线办理_2/u835.png"/>
                <div id="u835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u836_div" class=""></div>
                <div id="u836_text" class="text ">
                  <p><span>事项勾选</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u837" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u837_div" class=""></div>
                <div id="u837_text" class="text ">
                  <p><span>材料上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u838" class="ax_default image1">
                <img id="u838_img" class="img " src="images/在线办理_2/u835.png"/>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u839" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u839_div" class=""></div>
                <div id="u839_text" class="text ">
                  <p><span>表单上传</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u840" class="ax_default line">
                <img id="u840_img" class="img " src="images/在线办理_2/u840.svg"/>
                <div id="u840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u841" class="ax_default line">
                <img id="u841_img" class="img " src="images/在线办理_2/u841.svg"/>
                <div id="u841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u842" class="ax_default image1">
                <img id="u842_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u833_state1" class="panel_state" data-label="表单填写" style="visibility: hidden;">
          <div id="u833_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u843" class="ax_default" data-left="48" data-top="8" data-width="252" data-height="42">

              <!-- Unnamed (图片 ) -->
              <div id="u844" class="ax_default image1">
                <img id="u844_img" class="img " src="images/在线办理_2/u835.png"/>
                <div id="u844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u845" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>情形选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>材料上传</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>表单上传</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u848" class="ax_default line">
                <img id="u848_img" class="img " src="images/在线办理_2/u848.svg"/>
                <div id="u848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u849" class="ax_default line">
                <img id="u849_img" class="img " src="images/在线办理_2/u841.svg"/>
                <div id="u849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u850" class="ax_default image1">
                <img id="u850_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u851" class="ax_default image1">
                <img id="u851_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u833_state2" class="panel_state" data-label="材料上传" style="visibility: hidden;">
          <div id="u833_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u852" class="ax_default" data-left="48" data-top="8" data-width="253" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u853" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>情形选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span>材料上传</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span>表单上传</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u856" class="ax_default line">
                <img id="u856_img" class="img " src="images/在线办理_2/u848.svg"/>
                <div id="u856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u857" class="ax_default line">
                <img id="u857_img" class="img " src="images/在线办理_2/u857.svg"/>
                <div id="u857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u858" class="ax_default image1">
                <img id="u858_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u859" class="ax_default image1">
                <img id="u859_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u860" class="ax_default image1">
                <img id="u860_img" class="img " src="images/在线办理_2/u842.png"/>
                <div id="u860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u861" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
