﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线办理_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线办理_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2928" class="ax_default">
        <div id="u2928_state0" class="panel_state" data-label="State1" style="">
          <div id="u2928_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2929" class="ax_default image">
              <img id="u2929_img" class="img " src="images/在线办理/u215.png"/>
              <div id="u2929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2930" class="ax_default">
              <div id="u2930_state0" class="panel_state" data-label="填写基本信息" style="">
                <div id="u2930_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2931" class="ax_default box_2">
                    <div id="u2931_div" class=""></div>
                    <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2932" class="ax_default ellipse">
                    <img id="u2932_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2933" class="ax_default ellipse">
                    <img id="u2933_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2933_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2934" class="ax_default ellipse">
                    <img id="u2934_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2934_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2935" class="ax_default ellipse">
                    <img id="u2935_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2936" class="ax_default line">
                    <img id="u2936_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2937" class="ax_default line">
                    <img id="u2937_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2938" class="ax_default line">
                    <img id="u2938_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2938_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2939" class="ax_default label">
                    <div id="u2939_div" class=""></div>
                    <div id="u2939_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2940" class="ax_default label">
                    <div id="u2940_div" class=""></div>
                    <div id="u2940_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2941" class="ax_default label">
                    <div id="u2941_div" class=""></div>
                    <div id="u2941_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2942" class="ax_default label">
                    <div id="u2942_div" class=""></div>
                    <div id="u2942_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2943" class="ax_default box_1">
                    <div id="u2943_div" class=""></div>
                    <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2944" class="ax_default label">
                    <div id="u2944_div" class=""></div>
                    <div id="u2944_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2945" class="ax_default text_field">
                    <div id="u2945_div" class=""></div>
                    <input id="u2945_input" type="text" value="" class="u2945_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2946" class="ax_default box_1">
                    <div id="u2946_div" class=""></div>
                    <div id="u2946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2947" class="ax_default label">
                    <div id="u2947_div" class=""></div>
                    <div id="u2947_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2948" class="ax_default text_field">
                    <div id="u2948_div" class=""></div>
                    <input id="u2948_input" type="text" value="" class="u2948_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2949" class="ax_default box_1">
                    <div id="u2949_div" class=""></div>
                    <div id="u2949_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2950" class="ax_default label">
                    <div id="u2950_div" class=""></div>
                    <div id="u2950_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 身份证号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2951" class="ax_default text_field">
                    <div id="u2951_div" class=""></div>
                    <input id="u2951_input" type="text" value="" class="u2951_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2952" class="ax_default box_1">
                    <div id="u2952_div" class=""></div>
                    <div id="u2952_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2953" class="ax_default line">
                    <img id="u2953_img" class="img " src="images/在线办理/u241.svg"/>
                    <div id="u2953_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2954" class="ax_default _三级标题">
                    <div id="u2954_div" class=""></div>
                    <div id="u2954_text" class="text ">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2955" class="ax_default box_2">
                    <img id="u2955_img" class="img " src="images/在线办理（企业）/u924.svg"/>
                    <div id="u2955_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 1.基本信息，不管子事项选择什么都会出现，且必填。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水滴形) -->
                  <div id="u2956" class="ax_default ellipse">
                    <img id="u2956_img" class="img " src="images/专区市场/u1281.svg"/>
                    <div id="u2956_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接) -->
                  <div id="u2957" class="ax_default _连接">
                    <img id="u2957_seg0" class="img " src="images/在线办理_5/u2607_seg0.svg" alt="u2957_seg0"/>
                    <img id="u2957_seg1" class="img " src="images/在线办理_5/u2607_seg1.svg" alt="u2957_seg1"/>
                    <div id="u2957_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2958" class="ax_default box_1">
                    <div id="u2958_div" class=""></div>
                    <div id="u2958_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2959" class="ax_default label">
                    <div id="u2959_div" class=""></div>
                    <div id="u2959_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span>&nbsp; 收件人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2960" class="ax_default text_field">
                    <div id="u2960_div" class=""></div>
                    <input id="u2960_input" type="text" value="" class="u2960_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2961" class="ax_default box_1">
                    <div id="u2961_div" class=""></div>
                    <div id="u2961_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2962" class="ax_default label">
                    <div id="u2962_div" class=""></div>
                    <div id="u2962_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 收件人联系方式</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2963" class="ax_default text_field">
                    <div id="u2963_div" class=""></div>
                    <input id="u2963_input" type="text" value="" class="u2963_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2964" class="ax_default box_1">
                    <div id="u2964_div" class=""></div>
                    <div id="u2964_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2965" class="ax_default label">
                    <div id="u2965_div" class=""></div>
                    <div id="u2965_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 邮寄地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2966" class="ax_default text_field">
                    <div id="u2966_div" class=""></div>
                    <input id="u2966_input" type="text" value="" class="u2966_input"/>
                  </div>
                </div>
              </div>
              <div id="u2930_state1" class="panel_state" data-label="上传文件" style="visibility: hidden;">
                <div id="u2930_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2967" class="ax_default box_2">
                    <div id="u2967_div" class=""></div>
                    <div id="u2967_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2968" class="ax_default ellipse">
                    <img id="u2968_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2968_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2969" class="ax_default ellipse">
                    <img id="u2969_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2969_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2970" class="ax_default ellipse">
                    <img id="u2970_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2971" class="ax_default ellipse">
                    <img id="u2971_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u2971_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2972" class="ax_default line">
                    <img id="u2972_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u2972_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2973" class="ax_default line">
                    <img id="u2973_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2973_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u2974" class="ax_default line">
                    <img id="u2974_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u2974_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2975" class="ax_default label">
                    <div id="u2975_div" class=""></div>
                    <div id="u2975_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2976" class="ax_default label">
                    <div id="u2976_div" class=""></div>
                    <div id="u2976_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2977" class="ax_default label">
                    <div id="u2977_div" class=""></div>
                    <div id="u2977_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2978" class="ax_default label">
                    <div id="u2978_div" class=""></div>
                    <div id="u2978_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2979" class="ax_default box_1">
                    <div id="u2979_div" class=""></div>
                    <div id="u2979_text" class="text ">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2980" class="ax_default _三级标题">
                    <div id="u2980_div" class=""></div>
                    <div id="u2980_text" class="text ">
                      <p><span>上传材料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2981" class="ax_default label">
                    <div id="u2981_div" class=""></div>
                    <div id="u2981_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 1.两寸近期免冠白底照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2982" class="ax_default image">
                    <img id="u2982_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2982_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2983" class="ax_default label">
                    <div id="u2983_div" class=""></div>
                    <div id="u2983_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 2.身份证正反面照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2984" class="ax_default image">
                    <img id="u2984_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2985" class="ax_default label">
                    <div id="u2985_div" class=""></div>
                    <div id="u2985_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 3.户口簿户主页及本人页照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2986" class="ax_default image">
                    <img id="u2986_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2987" class="ax_default label">
                    <div id="u2987_div" class=""></div>
                    <div id="u2987_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 4.残疾人证申请表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2988" class="ax_default image">
                    <img id="u2988_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2989" class="ax_default label">
                    <div id="u2989_div" class=""></div>
                    <div id="u2989_text" class="text ">
                      <p><span>&nbsp; 5.残疾人证评定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2990" class="ax_default image">
                    <img id="u2990_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2991" class="ax_default label">
                    <div id="u2991_div" class=""></div>
                    <div id="u2991_text" class="text ">
                      <p><span style="color:#D9001B;">*</span><span> 6.银行账户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2992" class="ax_default image">
                    <img id="u2992_img" class="img " src="images/在线办理/u338.png"/>
                    <div id="u2992_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2993" class="ax_default box_1">
                    <div id="u2993_div" class=""></div>
                    <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2930_state2" class="panel_state" data-label="签名" style="visibility: hidden;">
                <div id="u2930_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2994" class="ax_default box_1">
                    <div id="u2994_div" class=""></div>
                    <div id="u2994_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u2995" class="ax_default image">
                    <img id="u2995_img" class="img " src="images/在线办理/u340.png"/>
                    <div id="u2995_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2996" class="ax_default box_1">
                    <div id="u2996_div" class=""></div>
                    <div id="u2996_text" class="text ">
                      <p><span>重签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2997" class="ax_default ellipse">
                    <img id="u2997_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2997_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2998" class="ax_default ellipse">
                    <img id="u2998_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2998_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2999" class="ax_default ellipse">
                    <img id="u2999_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u3000" class="ax_default ellipse">
                    <img id="u3000_img" class="img " src="images/在线办理/u219.svg"/>
                    <div id="u3000_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3001" class="ax_default line">
                    <img id="u3001_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u3001_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3002" class="ax_default line">
                    <img id="u3002_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u3002_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3003" class="ax_default line">
                    <img id="u3003_img" class="img " src="images/在线办理/u222.svg"/>
                    <div id="u3003_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3004" class="ax_default label">
                    <div id="u3004_div" class=""></div>
                    <div id="u3004_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3005" class="ax_default label">
                    <div id="u3005_div" class=""></div>
                    <div id="u3005_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3006" class="ax_default label">
                    <div id="u3006_div" class=""></div>
                    <div id="u3006_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3007" class="ax_default label">
                    <div id="u3007_div" class=""></div>
                    <div id="u3007_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2930_state3" class="panel_state" data-label="完成" style="visibility: hidden;">
                <div id="u2930_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u3008" class="ax_default image">
                    <img id="u3008_img" class="img " src="images/在线办理/u354.png"/>
                    <div id="u3008_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u3009" class="ax_default ellipse">
                    <img id="u3009_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u3009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u3010" class="ax_default ellipse">
                    <img id="u3010_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u3010_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u3011" class="ax_default ellipse">
                    <img id="u3011_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u3012" class="ax_default ellipse">
                    <img id="u3012_img" class="img " src="images/在线办理/u218.svg"/>
                    <div id="u3012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3013" class="ax_default line">
                    <img id="u3013_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u3013_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3014" class="ax_default line">
                    <img id="u3014_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u3014_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3015" class="ax_default line">
                    <img id="u3015_img" class="img " src="images/在线办理/u328.svg"/>
                    <div id="u3015_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3016" class="ax_default label">
                    <div id="u3016_div" class=""></div>
                    <div id="u3016_text" class="text ">
                      <p><span>信息填写</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3017" class="ax_default label">
                    <div id="u3017_div" class=""></div>
                    <div id="u3017_text" class="text ">
                      <p><span>材料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3018" class="ax_default label">
                    <div id="u3018_div" class=""></div>
                    <div id="u3018_text" class="text ">
                      <p><span>签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3019" class="ax_default label">
                    <div id="u3019_div" class=""></div>
                    <div id="u3019_text" class="text ">
                      <p><span>提交成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3020" class="ax_default box_2">
                    <div id="u3020_div" class=""></div>
                    <div id="u3020_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3021" class="ax_default box_1">
                    <div id="u3021_div" class=""></div>
                    <div id="u3021_text" class="text ">
                      <p><span>返回首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3022" class="ax_default box_1">
                    <div id="u3022_div" class=""></div>
                    <div id="u3022_text" class="text ">
                      <p><span>查看进度</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3023" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3024" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default box_1">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3026" class="ax_default box_1">
          <img id="u3026_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3027" class="ax_default box_1">
          <img id="u3027_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u3027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3028" class="ax_default box_1">
          <img id="u3028_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u3028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3029" class="ax_default box_1">
          <img id="u3029_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
