﻿<!DOCTYPE html>
<html>
  <head>
    <title>就学一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/就学一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/就学一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2185" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2186" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2187" class="ax_default box_1">
            <div id="u2187_div" class=""></div>
            <div id="u2187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2188" class="ax_default box_1">
            <img id="u2188_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2189" class="ax_default box_1">
            <img id="u2189_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2190" class="ax_default box_1">
            <img id="u2190_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2191" class="ax_default box_1">
            <img id="u2191_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2192" class="ax_default box_1">
        <img id="u2192_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2184" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default box_1">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2194" class="ax_default icon">
        <img id="u2194_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u2194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>就学一件事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _三级标题">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>就学一件事</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2197" class="ax_default" data-left="119" data-top="200" data-width="331" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default box_1">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default _三级标题">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>保育员幼儿入学一件事</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2200" class="ax_default icon">
          <img id="u2200_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
          <div id="u2200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2201" class="ax_default" data-left="119" data-top="286" data-width="331" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default box_1">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default _三级标题">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>小学一年级入学报名一件事</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2204" class="ax_default icon">
          <img id="u2204_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
          <div id="u2204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2205" class="ax_default" data-left="119" data-top="372" data-width="331" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default box_1">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default _三级标题">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>初一年级入学报名一件事</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2208" class="ax_default icon">
          <img id="u2208_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
