﻿<!DOCTYPE html>
<html>
  <head>
    <title>居民水电气联办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/居民水电气联办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/居民水电气联办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u1062" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u1063" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u1064" class="ax_default box_1">
            <div id="u1064_div" class=""></div>
            <div id="u1064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1065" class="ax_default box_1">
            <img id="u1065_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u1065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1066" class="ax_default box_1">
            <img id="u1066_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u1066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1067" class="ax_default box_1">
            <img id="u1067_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u1067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1068" class="ax_default box_1">
            <img id="u1068_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u1068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1069" class="ax_default box_1">
        <img id="u1069_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1061" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1070" class="ax_default">
        <div id="u1070_state0" class="panel_state" data-label="State1" style="">
          <div id="u1070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_1">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>天然气新装（线下办理）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default box_1">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span>燃气更名（过户）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default box_1">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1074" class="ax_default radio_button">
              <label id="u1074_input_label" for="u1074_input" style="position: absolute; left: 0px;">
                <img id="u1074_img" class="img " src="images/灵活就业/u199.svg"/>
                <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1074_input" type="radio" value="radio" name="u1074"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1075" class="ax_default radio_button">
              <label id="u1075_input_label" for="u1075_input" style="position: absolute; left: 0px;">
                <img id="u1075_img" class="img " src="images/居民水电气联办/u1075.svg"/>
                <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1075_input" type="radio" value="radio" name="u1075"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1076" class="ax_default image">
              <img id="u1076_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_1">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span>用水报装</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1078" class="ax_default radio_button">
              <label id="u1078_input_label" for="u1078_input" style="position: absolute; left: 0px;">
                <img id="u1078_img" class="img " src="images/灵活就业/u211.svg"/>
                <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1078_input" type="radio" value="radio" name="u1078"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_1">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>低压新装、增容</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1080" class="ax_default radio_button">
              <label id="u1080_input_label" for="u1080_input" style="position: absolute; left: 0px;">
                <img id="u1080_img" class="img " src="images/居民水电气联办/u1080.svg"/>
                <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1080_input" type="radio" value="radio" name="u1080"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default box_1">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>用电过户更名</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1082" class="ax_default radio_button">
              <label id="u1082_input_label" for="u1082_input" style="position: absolute; left: 0px;">
                <img id="u1082_img" class="img " src="images/居民水电气联办/u1082.svg"/>
                <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1082_input" type="radio" value="radio" name="u1082"/>
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u1083" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u1083_state0" class="panel_state" data-label="State1" style="">
                <div id="u1083_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1084" class="ax_default box_1">
                    <div id="u1084_div" class=""></div>
                    <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u1085" class="ax_default line">
                    <img id="u1085_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1086" class="ax_default _三级标题">
                    <div id="u1086_div" class=""></div>
                    <div id="u1086_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1087" class="ax_default _文本段落">
                    <div id="u1087_div" class=""></div>
                    <div id="u1087_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1088" class="ax_default label">
                    <div id="u1088_div" class=""></div>
                    <div id="u1088_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1089" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default label">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span>天然气新装：请携带以下资料前往客户服务中心办理！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default label">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span>所需材料：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default label">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span>1.交费的收据或小区物业开出的天然气开通通知单</span></p><p><span>2.户主身份证、代办人身份证（身份证正反面照片）</span></p><p><span>3.房产证：复印有名字的那面；</span></p><p><span>&nbsp;&nbsp; 或商品房买卖合同：户主名字、楼栋号、盖章及按手印处</span></p><p><span>（共三页）；</span></p><p><span>&nbsp;&nbsp; 原件及复印件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default label">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>客户服务中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default label">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>1.钧天店：临川赣东大道68号钧天小区6栋店面</span></p><p><span>2.上顿渡店：临川区章舍路章舍新村西门店面</span></p><p><span>3.瑞日嘉园店：惠泉路瑞日嘉园四期店面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_2">
        <img id="u1095_img" class="img " src="images/企业（事业）单位水电气联办/u891.svg"/>
        <div id="u1095_text" class="text ">
          <p><span>1.用水报装对应：企业（事业）单位用水报装</span></p><p><span>2.天然气新装对应：天然气新装</span></p><p><span>3.燃气更名（过户）对应：居民用户办理燃气更名（过户）</span></p><p><span>4.低压新装、增容对应：低压居民新装、增容</span></p><p><span>5.用电过户更名对应：居民过户更名</span></p><p><span><br></span></p><p><span>注：</span></p><p><span>1.事项全部默认未选中，需至少选中一个事项，才可进行在线办理，提示“请至少选择一个事项办理”</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
