﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业（事业）单位水电气联办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业（事业）单位水电气联办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业（事业）单位水电气联办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u863" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u864" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u865" class="ax_default box_1">
            <div id="u865_div" class=""></div>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u866" class="ax_default box_1">
            <img id="u866_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u867" class="ax_default box_1">
            <img id="u867_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u868" class="ax_default box_1">
            <img id="u868_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u869" class="ax_default box_1">
            <img id="u869_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u870" class="ax_default box_1">
        <img id="u870_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u862" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u871" class="ax_default">
        <div id="u871_state0" class="panel_state" data-label="State1" style="">
          <div id="u871_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default box_1">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>天然气新装</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>高压新装增容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u875" class="ax_default radio_button">
              <label id="u875_input_label" for="u875_input" style="position: absolute; left: 0px;">
                <img id="u875_img" class="img " src="images/灵活就业/u199.svg"/>
                <div id="u875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u875_input" type="radio" value="radio" name="u875"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u876" class="ax_default radio_button">
              <label id="u876_input_label" for="u876_input" style="position: absolute; left: 0px;">
                <img id="u876_img" class="img " src="images/灵活就业/u200.svg"/>
                <div id="u876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u876_input" type="radio" value="radio" name="u876"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u877" class="ax_default image">
              <img id="u877_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default box_1">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>用水报装</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u879" class="ax_default radio_button">
              <label id="u879_input_label" for="u879_input" style="position: absolute; left: 0px;">
                <img id="u879_img" class="img " src="images/灵活就业/u211.svg"/>
                <div id="u879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u879_input" type="radio" value="radio" name="u879"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default box_1">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>低压新装增容</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u881" class="ax_default radio_button">
              <label id="u881_input_label" for="u881_input" style="position: absolute; left: 0px;">
                <img id="u881_img" class="img " src="images/灵活就业/u201.svg"/>
                <div id="u881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u881_input" type="radio" value="radio" name="u881"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default box_1">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>用电过户更名</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u883" class="ax_default radio_button">
              <label id="u883_input_label" for="u883_input" style="position: absolute; left: 0px;">
                <img id="u883_img" class="img " src="images/企业（事业）单位水电气联办/u883.svg"/>
                <div id="u883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u883_input" type="radio" value="radio" name="u883"/>
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u884" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u884_state0" class="panel_state" data-label="State1" style="">
                <div id="u884_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u885" class="ax_default box_1">
                    <div id="u885_div" class=""></div>
                    <div id="u885_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u886" class="ax_default line">
                    <img id="u886_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u886_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u887" class="ax_default _三级标题">
                    <div id="u887_div" class=""></div>
                    <div id="u887_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u888" class="ax_default _文本段落">
                    <div id="u888_div" class=""></div>
                    <div id="u888_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u889" class="ax_default label">
                    <div id="u889_div" class=""></div>
                    <div id="u889_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u890" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_2">
        <img id="u891_img" class="img " src="images/企业（事业）单位水电气联办/u891.svg"/>
        <div id="u891_text" class="text ">
          <p><span>1.用水报装对应：企业（事业）单位用水报装</span></p><p><span>2.天然气新装对应：天然气新装</span></p><p><span>3.高压新装增容对应：高压新装增容</span></p><p><span>4.低压新装增容对应：低压非居民新装增容</span></p><p><span>5.用电过户更名对应：非居民过户更名</span></p><p><span><br></span></p><p><span>注：</span></p><p><span>1.高压新装增容、低压新装增容二选一</span></p><p><span>2.事项全部默认未选中，需至少选中一个事项，才可进行在线办理，提示“请至少选择一个事项办理”</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
