﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业职工退休一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业职工退休一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业职工退休一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u380" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u381" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u382" class="ax_default box_1">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u383" class="ax_default box_1">
            <img id="u383_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u384" class="ax_default box_1">
            <img id="u384_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u385" class="ax_default box_1">
            <img id="u385_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u386" class="ax_default box_1">
            <img id="u386_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u387" class="ax_default box_1">
        <img id="u387_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u379" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default heading_2">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/企业职工退休一件事/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/企业职工退休一件事/u389_seg1.svg" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/企业职工退休一件事/u389_seg2.svg" alt="u389_seg2"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u390" class="ax_default">
        <div id="u390_state0" class="panel_state" data-label="State1" style="">
          <div id="u390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>提前退休（职）确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default box_1">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>养老金待遇申领</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>基本医疗保险在职转退休</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u395" class="ax_default radio_button">
              <label id="u395_input_label" for="u395_input" style="position: absolute; left: 0px;">
                <img id="u395_img" class="img " src="images/灵活就业/u199.svg"/>
                <div id="u395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u395_input" type="radio" value="radio" name="u395"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u396" class="ax_default radio_button">
              <label id="u396_input_label" for="u396_input" style="position: absolute; left: 0px;">
                <img id="u396_img" class="img " src="images/灵活就业/u200.svg"/>
                <div id="u396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u396_input" type="radio" value="radio" name="u396"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u397" class="ax_default radio_button">
              <label id="u397_input_label" for="u397_input" style="position: absolute; left: 0px;">
                <img id="u397_img" class="img " src="images/灵活就业/u201.svg"/>
                <div id="u397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u397_input" type="radio" value="radio" name="u397"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u398" class="ax_default image">
              <img id="u398_img" class="img " src="images/灵活就业/u202.png"/>
              <div id="u398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default box_1">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>退休（职）确认</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u400" class="ax_default radio_button">
              <label id="u400_input_label" for="u400_input" style="position: absolute; left: 0px;">
                <img id="u400_img" class="img " src="images/灵活就业/u211.svg"/>
                <div id="u400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u400_input" type="radio" value="radio" name="u400"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_1">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>住房公积金提取（离休、退休）</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u402" class="ax_default radio_button">
              <label id="u402_input_label" for="u402_input" style="position: absolute; left: 0px;">
                <img id="u402_img" class="img " src="images/企业职工退休一件事/u402.svg"/>
                <div id="u402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u402_input" type="radio" value="radio" name="u402"/>
            </div>

            <!-- 承诺书 (动态面板) -->
            <div id="u403" class="ax_default ax_default_hidden" data-label="承诺书" style="display:none; visibility: hidden">
              <div id="u403_state0" class="panel_state" data-label="State1" style="">
                <div id="u403_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u404" class="ax_default box_1">
                    <div id="u404_div" class=""></div>
                    <div id="u404_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u405" class="ax_default line">
                    <img id="u405_img" class="img " src="images/灵活就业/u205.svg"/>
                    <div id="u405_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default _三级标题">
                    <div id="u406_div" class=""></div>
                    <div id="u406_text" class="text ">
                      <p><span>承诺书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default _文本段落">
                    <div id="u407_div" class=""></div>
                    <div id="u407_text" class="text ">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1．在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2．申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料（包括但不限于基本信息、文件、证照、证件）均合法、真实、有效。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3．对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default label">
                    <div id="u408_div" class=""></div>
                    <div id="u408_text" class="text ">
                      <p><span>我已阅读并同意（9S）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u409" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_2">
        <img id="u410_img" class="img " src="images/企业职工退休一件事/u410.svg"/>
        <div id="u410_text" class="text ">
          <p><span>1.退休（职）确认、提前退休（职）确认：二选一</span></p><p><span>2.默认勾选退休确认、养老金待遇申领、基本医疗保险在职转退休、住房公积金提取（离休、退休）四个事项，可取消勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_2">
        <img id="u411_img" class="img " src="images/企业职工退休一件事/u410.svg"/>
        <div id="u411_text" class="text ">
          <p><span>该事项不需要生成联办表，联办表作为材料由用户主动上传</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
