﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业准营</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业准营/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业准营/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2518" class="ax_default">
        <div id="u2518_state0" class="panel_state" data-label="State1" style="">
          <div id="u2518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default box_1">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2520" class="ax_default icon">
              <img id="u2520_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
              <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default label">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>在线办理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_1">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span>复制网址</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2523" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default label">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>尊敬的用户，您好，企业准营一件事可在电脑端进行办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default label">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p><span>理，请您在浏览器中输入http://subject.yjsycb.cn:18080</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default label">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span>/home，或者使用下面“复制网址”按钮复制网址，粘贴到</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default label">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span>浏览器中，您将进入如下界面：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2528" class="ax_default image">
              <img id="u2528_img" class="img " src="images/企业准营/u2528.png"/>
              <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2529" class="ax_default label">
              <div id="u2529_div" class=""></div>
              <div id="u2529_text" class="text ">
                <p><span>进入界面之后，您向下滑动，找到“一窗办理”板块，企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default label">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text ">
                <p><span>准营相关事项即可在此进行办理：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2531" class="ax_default image">
              <img id="u2531_img" class="img " src="images/企业准营/u2531.png"/>
              <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2532" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_1">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2534" class="ax_default box_1">
          <img id="u2534_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2535" class="ax_default box_1">
          <img id="u2535_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2536" class="ax_default box_1">
          <img id="u2536_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2537" class="ax_default box_1">
          <img id="u2537_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
