﻿<!DOCTYPE html>
<html>
  <head>
    <title>碳普惠专区首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/碳普惠专区首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/碳普惠专区首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1865" class="ax_default">
        <div id="u1865_state0" class="panel_state" data-label="State1" style="">
          <div id="u1865_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1866" class="ax_default image">
              <img id="u1866_img" class="img " src="images/碳普惠专区首页/u1866.png"/>
              <div id="u1866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default box_1">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span>绿宝碳普惠专区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default box_1">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text ">
                <p><span>&nbsp;&nbsp; 低碳打卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default box_1">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text ">
                <p><span>&nbsp;&nbsp; 随手减碳</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1870" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1871" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1872" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default box_1">
          <div id="u1873_div" class=""></div>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1874" class="ax_default box_1">
          <img id="u1874_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1875" class="ax_default box_1">
          <img id="u1875_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1876" class="ax_default box_1">
          <img id="u1876_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1877" class="ax_default box_1">
          <img id="u1877_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
