﻿<!DOCTYPE html>
<html>
  <head>
    <title>低碳打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/低碳打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/低碳打卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1878" class="ax_default">
        <div id="u1878_state0" class="panel_state" data-label="State1" style="">
          <div id="u1878_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1879" class="ax_default image">
              <img id="u1879_img" class="img " src="images/低碳打卡/u1879.png"/>
              <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default box_1">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1881" class="ax_default">
              <div id="u1881_state0" class="panel_state" data-label="State1" style="">
                <div id="u1881_state0_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u1882" class="ax_default ellipse">
                    <img id="u1882_img" class="img " src="images/低碳打卡/u1882.svg"/>
                    <div id="u1882_text" class="text ">
                      <p><span>低碳打卡</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1881_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1881_state1_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u1883" class="ax_default ellipse">
                    <img id="u1883_img" class="img " src="images/低碳打卡/u1883.svg"/>
                    <div id="u1883_text" class="text ">
                      <p><span>已打卡</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default box_1">
              <div id="u1884_div" class=""></div>
              <div id="u1884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1885" class="ax_default image">
              <img id="u1885_img" class="img " src="images/低碳打卡/u1885.png"/>
              <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default box_1">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span>规则说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default _文本段落">
              <div id="u1887_div" class=""></div>
              <div id="u1887_text" class="text ">
                <p><span>1.若用户注册了“我的抚州”APP成为绿宝会员，打卡后可获得碳币，若用户不是绿宝会员，仍可打卡，但是不能获取碳币。</span></p><p><span><br></span></p><p><span>2.每人每天限打卡一次，每次可获取1个碳币，用户可通过“我的抚州”App查看获取明细信息。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default box_2">
              <img id="u1888_img" class="img " src="images/低碳打卡/u1888.svg"/>
              <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1889" class="ax_default label">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text ">
                <p><span>1.打卡城市根据用户选择的分厅进行自动获取展示。</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1890" class="ax_default ellipse">
              <img id="u1890_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1890_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1891" class="ax_default _连接">
              <img id="u1891_seg0" class="img " src="images/低碳打卡/u1891_seg0.svg" alt="u1891_seg0"/>
              <img id="u1891_seg1" class="img " src="images/低碳打卡/u1891_seg1.svg" alt="u1891_seg1"/>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default box_2">
              <img id="u1892_img" class="img " src="images/低碳打卡/u1892.svg"/>
              <div id="u1892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1893" class="ax_default ellipse">
              <img id="u1893_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1893_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1894" class="ax_default label">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text ">
                <p><span>2.进入时根据记录查询当前用户是否已经打过卡，打过卡显示“已打卡”；</span></p><p><span>如果未打卡，则用户可进行低碳打卡</span></p><p><span><br></span></p><p><span>(1)第一次打卡前需判断当前用户是否是绿宝会员，如果不是，则弹出提示</span></p><p><span>“尊敬的用户，您还不是绿宝会员，使用低碳打卡功能将不能获取碳币，</span></p><p><span>您可前往应用市场下载“我的抚州”APP，注册成会员后即可在打卡之后获</span></p><p><span>得碳币！”，显示“我知道了”按钮，点击之后则打卡成功</span></p><p><span>，改变状态。</span></p><p><span><br></span></p><p><span>（2）如果是绿宝会员或者第二次进行打卡，则直接显示打卡成功，改变</span></p><p><span>状态，同时往用户绿宝账号中添加一个“低碳打卡”类型的碳币。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1895" class="ax_default _连接">
              <img id="u1895_seg0" class="img " src="images/低碳打卡/u1895_seg0.svg" alt="u1895_seg0"/>
              <img id="u1895_seg1" class="img " src="images/低碳打卡/u1895_seg1.svg" alt="u1895_seg1"/>
              <img id="u1895_seg2" class="img " src="images/低碳打卡/u1895_seg2.svg" alt="u1895_seg2"/>
              <img id="u1895_seg3" class="img " src="images/低碳打卡/u1895_seg3.svg" alt="u1895_seg3"/>
              <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1896" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default box_1">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1898" class="ax_default box_1">
          <img id="u1898_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1899" class="ax_default box_1">
          <img id="u1899_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1900" class="ax_default box_1">
          <img id="u1900_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1901" class="ax_default box_1">
          <img id="u1901_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
