﻿<!DOCTYPE html>
<html>
  <head>
    <title>公共出行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公共出行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公共出行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2136" class="ax_default">
        <div id="u2136_state0" class="panel_state" data-label="State1" style="">
          <div id="u2136_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2137" class="ax_default image">
              <img id="u2137_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default box_1">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default box_1">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text ">
                <p><span>公共出行</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2140" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default box_2">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2142" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default box_2">
                <img id="u2143_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u2143_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2144" class="ax_default image1">
                <img id="u2144_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u2144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default box_1">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2146" class="ax_default _文本段落">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text ">
                <p><span>搭乘公交地铁、骑共享单车等低碳出行方式,可以有效减少私家车的使用。立即拍照上传你的「公共出行」减碳行为，就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2147" class="ax_default box_1">
              <div id="u2147_div" class=""></div>
              <div id="u2147_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u2148" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u2148_state0" class="panel_state" data-label="State1" style="">
                <div id="u2148_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2149" class="ax_default box_1">
                    <div id="u2149_div" class=""></div>
                    <div id="u2149_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2150" class="ax_default box_1">
                    <div id="u2150_div" class=""></div>
                    <div id="u2150_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u2151" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u2151_state0" class="panel_state" data-label="State1" style="">
                <div id="u2151_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2152" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u2153" class="ax_default box_2">
                      <div id="u2153_div" class=""></div>
                      <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2154" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2154_div" class=""></div>
                      <div id="u2154_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2155" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u2155_div" class=""></div>
                      <div id="u2155_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u2156" class="ax_default line">
                      <img id="u2156_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u2156_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2157" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2157_div" class=""></div>
                      <div id="u2157_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2158" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u2159" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u2159_state0" class="panel_state" data-label="State1" style="">
                <div id="u2159_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u2160" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u2161" class="ax_default box_2">
                      <div id="u2161_div" class=""></div>
                      <div id="u2161_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2162" class="ax_default label">
                      <div id="u2162_div" class=""></div>
                      <div id="u2162_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2163" class="ax_default box_3">
                      <div id="u2163_div" class=""></div>
                      <div id="u2163_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2164" class="ax_default image">
                      <img id="u2164_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default box_1">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2167" class="ax_default box_1">
          <img id="u2167_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2168" class="ax_default box_1">
          <img id="u2168_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2169" class="ax_default box_1">
          <img id="u2169_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2170" class="ax_default box_1">
          <img id="u2170_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
