﻿<!DOCTYPE html>
<html>
  <head>
    <title>国家跨省通办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/国家跨省通办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/国家跨省通办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1334" class="ax_default">
        <div id="u1334_state0" class="panel_state" data-label="State1" style="">
          <div id="u1334_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default box_1">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1336" class="ax_default icon">
              <img id="u1336_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
              <div id="u1336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default label">
              <div id="u1337_div" class=""></div>
              <div id="u1337_text" class="text ">
                <p><span>国家跨省通办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default box_1">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>复制网址</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1339" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default label">
              <div id="u1340_div" class=""></div>
              <div id="u1340_text" class="text ">
                <p><span>尊敬的用户，您好，国家跨省通办可在电脑端进行办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default label">
              <div id="u1341_div" class=""></div>
              <div id="u1341_text" class="text ">
                <p><span>理，请您在浏览器中输入http://gjzwfw.www.gov.cn/fwmh/</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default label">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text ">
                <p><span>crossProvincial/index.do，或者使用下面“复制网址”按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default label">
              <div id="u1343_div" class=""></div>
              <div id="u1343_text" class="text ">
                <p><span>复制网址，粘贴到浏览器中，您将进入如下界面：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default label">
              <div id="u1344_div" class=""></div>
              <div id="u1344_text" class="text ">
                <p><span>进入界面之后，您向下滑动，找到“跨省通办事项办理”板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default label">
              <div id="u1345_div" class=""></div>
              <div id="u1345_text" class="text ">
                <p><span>块，个人及法人跨省通办事项可在此进行办理：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1346" class="ax_default image">
              <img id="u1346_img" class="img " src="images/国家跨省通办/u1346.png"/>
              <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1347" class="ax_default image">
              <img id="u1347_img" class="img " src="images/国家跨省通办/u1347.png"/>
              <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default box_1">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1350" class="ax_default box_1">
          <img id="u1350_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1351" class="ax_default box_1">
          <img id="u1351_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1352" class="ax_default box_1">
          <img id="u1352_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1353" class="ax_default box_1">
          <img id="u1353_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_2">
        <img id="u1354_img" class="img " src="images/国家跨省通办/u1354.svg"/>
        <div id="u1354_text" class="text ">
          <p><span>如果能够跳转就直接跳转，不能跳转再根据此原型图进行研发。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
