﻿<!DOCTYPE html>
<html>
  <head>
    <title>样表下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/样表下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/样表下载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2718" class="ax_default">
        <div id="u2718_state0" class="panel_state" data-label="State1" style="">
          <div id="u2718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default box_1">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2720" class="ax_default icon">
              <img id="u2720_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
              <div id="u2720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default label">
              <div id="u2721_div" class=""></div>
              <div id="u2721_text" class="text ">
                <p><span>样表下载</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default box_1">
              <div id="u2722_div" class=""></div>
              <div id="u2722_text" class="text ">
                <p><span>复制网址</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2723" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default label">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 尊敬的用户，您好，请前往浏览器下载“抚州市员工录用</span></p><p><span>一件事联办表”，网址如下：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default label">
              <div id="u2725_div" class=""></div>
              <div id="u2725_text" class="text ">
                <p><span>http://subject.yjsycb.cn:18080/home</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2726" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default box_1">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2728" class="ax_default box_1">
          <img id="u2728_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2729" class="ax_default box_1">
          <img id="u2729_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2730" class="ax_default box_1">
          <img id="u2730_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2731" class="ax_default box_1">
          <img id="u2731_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
