﻿<!DOCTYPE html>
<html>
  <head>
    <title>医保一件事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/医保一件事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/医保一件事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u2370" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u2371" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u2372" class="ax_default box_1">
            <div id="u2372_div" class=""></div>
            <div id="u2372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2373" class="ax_default box_1">
            <img id="u2373_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u2373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2374" class="ax_default box_1">
            <img id="u2374_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u2374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2375" class="ax_default box_1">
            <img id="u2375_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u2375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2376" class="ax_default box_1">
            <img id="u2376_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u2376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2377" class="ax_default box_1">
        <img id="u2377_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u2377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2369" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2378" class="ax_default image">
        <img id="u2378_img" class="img " src="images/医保一件事/u2378.png"/>
        <div id="u2378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default heading_2">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default paragraph">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>1、进入该页面时所有事项默认“未选中”状态；</span></p><p><span>2、城乡居民参保登记、灵活就业人员参保登记：二选一</span></p><p><span>3、“在线办理”按钮默认不可点击，选中至少一个事项后可点击，点击按钮弹出“承诺书”，需9s后才可点击“已阅读并同意签署”，点击后进入在线申报页面</span></p><p><span><br></span></p><p><span>承诺书内容</span></p><p><span>欢迎使用“赣服通”抚州分厅，在您办理该事项前，请认真阅读本承诺书的全部内容，如您点击已阅读并同意签署，即表示您同意承诺书的全部内容。若有任何疑问，请勿进行下一步操作。</span></p><p><span>1.在申请办理过程中严格遵守国家、行业部门法律法规，自觉接受管理部门监督。</span></p><p><span>2.申请办理的事项系申请人真实意愿表示，在申请办理过程中提交的所有材料(包括但不限于基本信息、文件、证照、证件)均合法、真实、有效。</span></p><p><span>3.对所提供资料的合法性和真实性负责，如有隐瞒有关情况或提供任何虚假材料，愿意承担一切法律后果。以及自愿承担不实承诺带来的责任后果。</span></p><p><span>已阅读并同意签署</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2381" class="ax_default connector">
        <img id="u2381_seg0" class="img " src="images/医保一件事/u2381_seg0.svg" alt="u2381_seg0"/>
        <img id="u2381_seg1" class="img " src="images/医保一件事/u2381_seg1.svg" alt="u2381_seg1"/>
        <img id="u2381_seg2" class="img " src="images/医保一件事/u2381_seg2.svg" alt="u2381_seg2"/>
        <img id="u2381_seg3" class="img " src="images/医保一件事/u2381_seg3.svg" alt="u2381_seg3"/>
        <img id="u2381_seg4" class="img " src="images/医保一件事/u2381_seg4.svg" alt="u2381_seg4"/>
        <div id="u2381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 承诺书 (图片 ) -->
      <div id="u2382" class="ax_default image" data-label="承诺书">
        <img id="u2382_img" class="img " src="images/退役军人一件事/承诺书_u599.png"/>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2383" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
