﻿<!DOCTYPE html>
<html>
  <head>
    <title>随手减碳主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随手减碳主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/随手减碳主界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1902" class="ax_default">
        <div id="u1902_state0" class="panel_state" data-label="State1" style="">
          <div id="u1902_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default box_1">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default box_2">
              <div id="u1904_div" class=""></div>
              <div id="u1904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_1">
              <div id="u1905_div" class=""></div>
              <div id="u1905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1906" class="ax_default box_1">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default box_1">
              <div id="u1907_div" class=""></div>
              <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default box_1">
              <div id="u1908_div" class=""></div>
              <div id="u1908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1909" class="ax_default box_1">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default box_1">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1911" class="ax_default image">
              <img id="u1911_img" class="img " src="images/随手减碳主界面/u1911.png"/>
              <div id="u1911_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1912" class="ax_default image">
              <img id="u1912_img" class="img " src="images/随手减碳主界面/u1912.png"/>
              <div id="u1912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1913" class="ax_default image">
              <img id="u1913_img" class="img " src="images/随手减碳主界面/u1913.png"/>
              <div id="u1913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1914" class="ax_default image">
              <img id="u1914_img" class="img " src="images/随手减碳主界面/u1914.png"/>
              <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1915" class="ax_default image">
              <img id="u1915_img" class="img " src="images/随手减碳主界面/u1915.png"/>
              <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1916" class="ax_default image">
              <img id="u1916_img" class="img " src="images/随手减碳主界面/u1916.png"/>
              <div id="u1916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1917" class="ax_default label">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default label">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1919" class="ax_default">
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1920" class="ax_default image">
              <img id="u1920_img" class="img " src="images/低碳打卡/u1885.png"/>
              <div id="u1920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1921" class="ax_default box_1">
              <div id="u1921_div" class=""></div>
              <div id="u1921_text" class="text ">
                <p><span>规则说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default label">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>选择对应的减碳行为并上传照片即可获取碳币，随手减碳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default label">
              <div id="u1923_div" class=""></div>
              <div id="u1923_text" class="text ">
                <p><span>每天上限一次，一次可获取1个碳币。若想查看碳币获取明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default label">
              <div id="u1924_div" class=""></div>
              <div id="u1924_text" class="text ">
                <p><span>空瓶回收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1925" class="ax_default label">
              <div id="u1925_div" class=""></div>
              <div id="u1925_text" class="text ">
                <p><span>爬楼梯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default label">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>空调26℃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default label">
              <div id="u1927_div" class=""></div>
              <div id="u1927_text" class="text ">
                <p><span>自带杯子</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default label">
              <div id="u1928_div" class=""></div>
              <div id="u1928_text" class="text ">
                <p><span>使用环保袋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default label">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text ">
                <p><span>公共出行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1930" class="ax_default label">
              <div id="u1930_div" class=""></div>
              <div id="u1930_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1931" class="ax_default label">
              <div id="u1931_div" class=""></div>
              <div id="u1931_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1932" class="ax_default label">
              <div id="u1932_div" class=""></div>
              <div id="u1932_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1933" class="ax_default label">
              <div id="u1933_div" class=""></div>
              <div id="u1933_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1934" class="ax_default label">
              <div id="u1934_div" class=""></div>
              <div id="u1934_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1935" class="ax_default label">
              <div id="u1935_div" class=""></div>
              <div id="u1935_text" class="text ">
                <p><span>我要减碳 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1936" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1937" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1938" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1939" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1940" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1941" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default box_2">
              <img id="u1942_img" class="img " src="images/随手减碳主界面/u1942.svg"/>
              <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1943" class="ax_default ellipse">
              <img id="u1943_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1943_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1944" class="ax_default _连接">
              <img id="u1944_seg0" class="img " src="images/随手减碳主界面/u1944_seg0.svg" alt="u1944_seg0"/>
              <img id="u1944_seg1" class="img " src="images/随手减碳主界面/u1944_seg1.svg" alt="u1944_seg1"/>
              <img id="u1944_seg2" class="img " src="images/随手减碳主界面/u1944_seg2.svg" alt="u1944_seg2"/>
              <img id="u1944_seg3" class="img " src="images/随手减碳主界面/u1944_seg3.svg" alt="u1944_seg3"/>
              <img id="u1944_seg4" class="img " src="images/随手减碳主界面/u1944_seg4.svg" alt="u1944_seg4"/>
              <div id="u1944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1945" class="ax_default label">
              <div id="u1945_div" class=""></div>
              <div id="u1945_text" class="text ">
                <p><span>4.随手减碳行为：分为六种，每一种点击“我要减碳”之后进入新的页面，提交照片，不用审</span></p><p><span>核，需存储用户提交的数据，以便后期进行再开发。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default box_2">
              <img id="u1946_img" class="img " src="images/随手减碳主界面/u1946.svg"/>
              <div id="u1946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default label">
              <div id="u1947_div" class=""></div>
              <div id="u1947_text" class="text ">
                <p><span>1.进入界面之后，主要包含1个功能模块：随手减碳。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default label">
              <div id="u1948_div" class=""></div>
              <div id="u1948_text" class="text ">
                <p><span>2.随手减碳：一次获取一个绿币，每天限制一次。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default label">
              <div id="u1949_div" class=""></div>
              <div id="u1949_text" class="text ">
                <p><span>3.在我的抚州APP中增加“赣服通随手减碳”低碳行为类型，让用户在我的抚州APP</span></p><p><span>中可以查询到在赣服通践行低碳行为的记录。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default label">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>细，可登录“我的抚州”APP，进入“首页”，点击“碳币明细”进</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default label">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>行查看。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1952" class="ax_default image">
              <img id="u1952_img" class="img " src="images/低碳打卡/u1885.png"/>
              <div id="u1952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1953" class="ax_default box_1">
              <div id="u1953_div" class=""></div>
              <div id="u1953_text" class="text ">
                <p><span>随手减碳，从我做起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default _文本段落">
              <div id="u1954_div" class=""></div>
              <div id="u1954_text" class="text ">
                <p><span>在进入新页面前，需判断当前登录用户在“我的抚州”APP是否已经完成注册成为会员：</span></p><p><span>（1）如果不是会员则弹出提示窗，显示“尊敬的用户，您还不是绿宝会员，暂时不能使用此功能，您可前往应用市场下载“我的抚州”APP，注册成会员后即可使用此功能。”</span></p><p><span>（2）如果是会员，直接可以使用。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1955" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default box_1">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1957" class="ax_default box_1">
          <img id="u1957_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1958" class="ax_default box_1">
          <img id="u1958_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1959" class="ax_default box_1">
          <img id="u1959_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1960" class="ax_default box_1">
          <img id="u1960_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
