﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息填写页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息填写页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/信息填写页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3221" class="ax_default image">
        <img id="u3221_img" class="img " src="images/初始页面/u3166.png"/>
        <div id="u3221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default box_2">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_1">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default _三级标题">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>申报信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_1">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default box_1">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>&nbsp;&nbsp; 吴建辉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default box_1">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default box_1">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default box_1">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_1">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default box_1">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default box_1">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3235" class="ax_default image">
        <img id="u3235_img" class="img " src="images/信息填写页面/u3235.png"/>
        <div id="u3235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>民族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>&nbsp;&nbsp; 身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default box_1">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default box_1">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>&nbsp;&nbsp; 362************50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 证件号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default box_1">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default box_1">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>&nbsp;&nbsp; 186****1049</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_1">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default box_1">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default label">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp;</span><span> 联系地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default box_1">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 字段1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3255" class="ax_default text_field">
        <div id="u3255_div" class=""></div>
        <input id="u3255_input" type="text" value="" class="u3255_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3256" class="ax_default text_field">
        <div id="u3256_div" class=""></div>
        <input id="u3256_input" type="text" value="" class="u3256_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3257" class="ax_default text_field">
        <div id="u3257_div" class=""></div>
        <input id="u3257_input" type="date" value="" class="u3257_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3258" class="ax_default droplist">
        <div id="u3258_div" class=""></div>
        <select id="u3258_input" class="u3258_input">
          <option class="u3258_input_option" value="请选择">请选择</option>
          <option class="u3258_input_option" value="男">男</option>
          <option class="u3258_input_option" value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default box_1">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>申报材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default box_1">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>（带</span><span> *</span><span> 为必要材料，您必须提交才能申报，其他材料为非必要材料，根据您的实际情况进行提交。）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span> 1.行政介绍信</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3264" class="ax_default image">
        <img id="u3264_img" class="img " src="images/信息填写页面/u3264.svg"/>
        <div id="u3264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3265" class="ax_default" data-left="1063" data-top="565" data-width="90" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default box_1">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3267" class="ax_default image">
          <img id="u3267_img" class="img " src="images/信息填写页面/u3267.png"/>
          <div id="u3267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_1">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>2.退役证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3270" class="ax_default _形状">
        <img id="u3270_img" class="img " src="images/信息填写页面/u3270.svg"/>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3271" class="ax_default" data-left="1063" data-top="614" data-width="90" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default box_1">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3273" class="ax_default image">
          <img id="u3273_img" class="img " src="images/信息填写页面/u3267.png"/>
          <div id="u3273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default box_1">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default box_2">
        <img id="u3276_img" class="img " src="images/信息填写页面/u3276.svg"/>
        <div id="u3276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>1.基本信息中如果能够自动带出则自动带出，不能则让用户输入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3278" class="ax_default text_field">
        <div id="u3278_div" class=""></div>
        <input id="u3278_input" type="date" value="" class="u3278_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3279" class="ax_default box_2">
        <img id="u3279_img" class="img " src="images/信息填写页面/u3276.svg"/>
        <div id="u3279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>2.根据事项展示需要上传的材料，未上传最左边的钩子为灰色，上传</span></p><p><span>之后未蓝色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>吴建辉的行政介绍信.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default box_2">
        <img id="u3282_img" class="img " src="images/信息填写页面/u3276.svg"/>
        <div id="u3282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>3.点击提交时判断必填项是否都填写了，全部填写了则提示提交成功，</span></p><p><span>之后跳转至联办事项列表页面。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
