﻿<!DOCTYPE html>
<html>
  <head>
    <title>省级跨省通办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/省级跨省通办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/省级跨省通办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1355" class="ax_default">
        <div id="u1355_state0" class="panel_state" data-label="State1" style="">
          <div id="u1355_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default box_1">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1357" class="ax_default icon">
              <img id="u1357_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
              <div id="u1357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default label">
              <div id="u1358_div" class=""></div>
              <div id="u1358_text" class="text ">
                <p><span>省级跨省通办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default box_1">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>复制网址</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1360" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default label">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p><span>尊敬的用户，您好，省级跨省通办可在电脑端进行办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default label">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span>理，请您在浏览器中输入http://www.jxzwfww.gov.cn/col/</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default label">
              <div id="u1363_div" class=""></div>
              <div id="u1363_text" class="text ">
                <p><span>col46536/index.html?flag=gj，或者使用下面“复制网址”按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default label">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span>复制网址，粘贴到浏览器中，您将进入如下界面：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1365" class="ax_default label">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p><span>进入界面之后，您向下滑动，找到“跨省通高频热点事项”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default label">
              <div id="u1366_div" class=""></div>
              <div id="u1366_text" class="text ">
                <p><span>板块，省级跨省通办事项可在此进行办理：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1367" class="ax_default image">
              <img id="u1367_img" class="img " src="images/省级跨省通办/u1367.png"/>
              <div id="u1367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1368" class="ax_default image">
              <img id="u1368_img" class="img " src="images/省级跨省通办/u1368.png"/>
              <div id="u1368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1369" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default box_1">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1371" class="ax_default box_1">
          <img id="u1371_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1372" class="ax_default box_1">
          <img id="u1372_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1373" class="ax_default box_1">
          <img id="u1373_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1374" class="ax_default box_1">
          <img id="u1374_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <img id="u1375_img" class="img " src="images/国家跨省通办/u1354.svg"/>
        <div id="u1375_text" class="text ">
          <p><span>如果能够跳转就直接跳转，不能跳转再根据此原型图进行研发。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
