﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用环保袋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用环保袋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/使用环保袋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2101" class="ax_default">
        <div id="u2101_state0" class="panel_state" data-label="State1" style="">
          <div id="u2101_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2102" class="ax_default image">
              <img id="u2102_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u2102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default box_1">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2104" class="ax_default box_1">
              <div id="u2104_div" class=""></div>
              <div id="u2104_text" class="text ">
                <p><span>使用环保袋</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2105" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2106" class="ax_default box_2">
              <div id="u2106_div" class=""></div>
              <div id="u2106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2107" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default box_2">
                <img id="u2108_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u2108_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2109" class="ax_default image1">
                <img id="u2109_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default box_1">
              <div id="u2110_div" class=""></div>
              <div id="u2110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2111" class="ax_default _文本段落">
              <div id="u2111_div" class=""></div>
              <div id="u2111_text" class="text ">
                <p><span>使用环保袋，可以做到完全降解、不污染环境。立即拍照上传你的「使用环保袋」减碳行为，就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default box_1">
              <div id="u2112_div" class=""></div>
              <div id="u2112_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u2113" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u2113_state0" class="panel_state" data-label="State1" style="">
                <div id="u2113_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2114" class="ax_default box_1">
                    <div id="u2114_div" class=""></div>
                    <div id="u2114_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2115" class="ax_default box_1">
                    <div id="u2115_div" class=""></div>
                    <div id="u2115_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u2116" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u2116_state0" class="panel_state" data-label="State1" style="">
                <div id="u2116_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2117" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u2118" class="ax_default box_2">
                      <div id="u2118_div" class=""></div>
                      <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2119" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2119_div" class=""></div>
                      <div id="u2119_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2120" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u2120_div" class=""></div>
                      <div id="u2120_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u2121" class="ax_default line">
                      <img id="u2121_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2122" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u2122_div" class=""></div>
                      <div id="u2122_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2123" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u2124" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u2124_state0" class="panel_state" data-label="State1" style="">
                <div id="u2124_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u2125" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u2126" class="ax_default box_2">
                      <div id="u2126_div" class=""></div>
                      <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2127" class="ax_default label">
                      <div id="u2127_div" class=""></div>
                      <div id="u2127_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2128" class="ax_default box_3">
                      <div id="u2128_div" class=""></div>
                      <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u2129" class="ax_default image">
                      <img id="u2129_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2130" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default box_1">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2132" class="ax_default box_1">
          <img id="u2132_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u2132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2133" class="ax_default box_1">
          <img id="u2133_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u2133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2134" class="ax_default box_1">
          <img id="u2134_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u2134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2135" class="ax_default box_1">
          <img id="u2135_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
