﻿<!DOCTYPE html>
<html>
  <head>
    <title>专区市场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专区市场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专区市场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1260" class="ax_default">
        <div id="u1260_state0" class="panel_state" data-label="State1" style="">
          <div id="u1260_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1261" class="ax_default image">
              <img id="u1261_img" class="img " src="images/专区市场/u1261.png"/>
              <div id="u1261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default box_2">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default box_1">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1264" class="ax_default image">
              <img id="u1264_img" class="img " src="images/专区市场/u1264.png"/>
              <div id="u1264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1265" class="ax_default image">
              <img id="u1265_img" class="img " src="images/专区市场/u1265.svg"/>
              <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1266" class="ax_default image">
              <img id="u1266_img" class="img " src="images/专区市场/u1266.svg"/>
              <div id="u1266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1267" class="ax_default image">
              <img id="u1267_img" class="img " src="images/专区市场/u1267.svg"/>
              <div id="u1267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default label">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>帮办代办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default label">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p><span>适老适残</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default label">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>便民服务</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1271" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1272" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1273" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1274" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default box_1">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1276" class="ax_default">
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1277" class="ax_default image">
              <img id="u1277_img" class="img " src="images/专区市场/u1277.svg"/>
              <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default label">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span>人才服务</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1279" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default box_2">
              <img id="u1280_img" class="img " src="images/专区市场/u1280.svg"/>
              <div id="u1280_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 跳转至省人才服务专区</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1281" class="ax_default ellipse">
              <img id="u1281_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1281_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1282" class="ax_default image">
              <img id="u1282_img" class="img " src="images/专区市场/u1282.svg"/>
              <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1283" class="ax_default label">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text ">
                <p><span>跨省通办</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1284" class="ax_default _连接">
              <img id="u1284_seg0" class="img " src="images/专区市场/u1284_seg0.svg" alt="u1284_seg0"/>
              <img id="u1284_seg1" class="img " src="images/专区市场/u1284_seg1.svg" alt="u1284_seg1"/>
              <div id="u1284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1285" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default box_1">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1287" class="ax_default" data-left="40" data-top="557" data-width="31" data-height="29">

              <!-- Unnamed (形状) -->
              <div id="u1288" class="ax_default _形状">
                <img id="u1288_img" class="img " src="images/专区市场/u1288.svg"/>
                <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1289" class="ax_default _形状">
                <img id="u1289_img" class="img " src="images/专区市场/u1289.svg"/>
                <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default label">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span>绿宝碳普惠专区</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1291" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default box_2">
              <img id="u1292_img" class="img " src="images/专区市场/u1292.svg"/>
              <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1293" class="ax_default ellipse">
              <img id="u1293_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1293_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1294" class="ax_default _连接">
              <img id="u1294_seg0" class="img " src="images/专区市场/u1294_seg0.svg" alt="u1294_seg0"/>
              <img id="u1294_seg1" class="img " src="images/专区市场/u1294_seg1.svg" alt="u1294_seg1"/>
              <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default label">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text ">
                <p><span>1.在赣服通主题专区新增“低碳专区”；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default label">
              <div id="u1296_div" class=""></div>
              <div id="u1296_text" class="text ">
                <p><span>2.在赣政通上新增“低碳专区”应用；</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1297" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default box_1">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1299" class="ax_default box_1">
          <img id="u1299_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1300" class="ax_default box_1">
          <img id="u1300_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1301" class="ax_default box_1">
          <img id="u1301_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1302" class="ax_default box_1">
          <img id="u1302_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
