﻿<!DOCTYPE html>
<html>
  <head>
    <title>自然人全生命周期一件事（待定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自然人全生命周期一件事（待定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自然人全生命周期一件事（待定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机外壳) -->

      <!-- Unnamed (组合) -->
      <div id="u35" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (组合) -->
        <div id="u36" class="ax_default" data-left="68" data-top="32" data-width="433" data-height="886">

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default box_1">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u38" class="ax_default box_1">
            <img id="u38_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u39" class="ax_default box_1">
            <img id="u39_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u40" class="ax_default box_1">
            <img id="u40_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u41" class="ax_default box_1">
            <img id="u41_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u42" class="ax_default box_1">
        <img id="u42_img" class="img " src="images/自然人全生命周期一件事（待定）/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u34" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/自然人全生命周期一件事（待定）/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/自然人全生命周期一件事（待定）/u45.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>一件事办理专区</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47" class="ax_default">
        <div id="u47_state0" class="panel_state" data-label="自然人一件事" style="">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u48" class="ax_default" data-left="22" data-top="627" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default box_1">
                <div id="u49_div" class=""></div>
                <div id="u49_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50" class="ax_default _三级标题">
                <div id="u50_div" class=""></div>
                <div id="u50_text" class="text ">
                  <p><span>退役军人一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u51" class="ax_default icon">
                <img id="u51_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u51_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u52" class="ax_default" data-left="22" data-top="9" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default box_1">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u54" class="ax_default _三级标题">
                <div id="u54_div" class=""></div>
                <div id="u54_text" class="text ">
                  <p><span>出生一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u55" class="ax_default icon">
                <img id="u55_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u56" class="ax_default" data-left="22" data-top="100" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default box_1">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u58" class="ax_default _三级标题">
                <div id="u58_div" class=""></div>
                <div id="u58_text" class="text ">
                  <p><span>就学一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u59" class="ax_default icon">
                <img id="u59_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u59_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u60" class="ax_default" data-left="22" data-top="193" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u61" class="ax_default box_1">
                <div id="u61_div" class=""></div>
                <div id="u61_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _三级标题">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>个人创业一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u63" class="ax_default icon">
                <img id="u63_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u64" class="ax_default" data-left="22" data-top="283" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u65" class="ax_default box_1">
                <div id="u65_div" class=""></div>
                <div id="u65_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default _三级标题">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span>医保一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u67" class="ax_default icon">
                <img id="u67_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u67_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u68" class="ax_default" data-left="22" data-top="368" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default box_1">
                <div id="u69_div" class=""></div>
                <div id="u69_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default _三级标题">
                <div id="u70_div" class=""></div>
                <div id="u70_text" class="text ">
                  <p><span>二手房办理不动产证及电水气网</span></p><p><span>视联动一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u71" class="ax_default icon">
                <img id="u71_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u71_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u72" class="ax_default" data-left="22" data-top="452" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u73" class="ax_default box_1">
                <div id="u73_div" class=""></div>
                <div id="u73_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u74" class="ax_default _三级标题">
                <div id="u74_div" class=""></div>
                <div id="u74_text" class="text ">
                  <p><span>公积金贷款一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u75" class="ax_default icon">
                <img id="u75_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u75_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u76" class="ax_default" data-left="22" data-top="537" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default box_1">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78" class="ax_default _三级标题">
                <div id="u78_div" class=""></div>
                <div id="u78_text" class="text ">
                  <p><span>退休一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u79" class="ax_default icon">
                <img id="u79_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u79_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u80" class="ax_default" data-left="22" data-top="714" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u81" class="ax_default box_1">
                <div id="u81_div" class=""></div>
                <div id="u81_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u82" class="ax_default _三级标题">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text ">
                  <p><span>低保救助一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u83" class="ax_default icon">
                <img id="u83_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u83_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u84" class="ax_default" data-left="22" data-top="799" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default box_1">
                <div id="u85_div" class=""></div>
                <div id="u85_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u86" class="ax_default _三级标题">
                <div id="u86_div" class=""></div>
                <div id="u86_text" class="text ">
                  <p><span>身后一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u87" class="ax_default icon">
                <img id="u87_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u88" class="ax_default" data-left="22" data-top="887" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default box_1">
                <div id="u89_div" class=""></div>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default _三级标题">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p><span>生育登记</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u91" class="ax_default icon">
                <img id="u91_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u91_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u92" class="ax_default" data-left="22" data-top="972" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default box_1">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default _三级标题">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>婚育户一链办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u95" class="ax_default icon">
                <img id="u95_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u96" class="ax_default" data-left="22" data-top="1061" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default box_1">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default _三级标题">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>社会救助</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u99" class="ax_default icon">
                <img id="u99_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u99_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u100" class="ax_default" data-left="22" data-top="1151" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u101" class="ax_default box_1">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default _三级标题">
                <div id="u102_div" class=""></div>
                <div id="u102_text" class="text ">
                  <p><span>扶残助残</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u103" class="ax_default icon">
                <img id="u103_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u47_state1" class="panel_state" data-label="企业一件事" style="visibility: hidden;">
          <div id="u47_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u104" class="ax_default" data-left="22" data-top="9" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u105" class="ax_default box_1">
                <div id="u105_div" class=""></div>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u106" class="ax_default _三级标题">
                <div id="u106_div" class=""></div>
                <div id="u106_text" class="text ">
                  <p><span>企业开办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u107" class="ax_default icon">
                <img id="u107_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u108" class="ax_default" data-left="22" data-top="100" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default box_1">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default _三级标题">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>企业准营</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u111" class="ax_default icon">
                <img id="u111_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u112" class="ax_default" data-left="22" data-top="193" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default box_1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default _三级标题">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>员工录用</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u115" class="ax_default icon">
                <img id="u115_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u116" class="ax_default" data-left="22" data-top="283" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default box_1">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default _三级标题">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>涉企不动产登记</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u119" class="ax_default icon">
                <img id="u119_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u120" class="ax_default" data-left="22" data-top="368" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_1">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default _三级标题">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>企业注销</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u123" class="ax_default icon">
                <img id="u123_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u124" class="ax_default" data-left="22" data-top="456" data-width="331" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default _三级标题">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text ">
                  <p><span>高校就业一件事</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u127" class="ax_default icon">
                <img id="u127_img" class="img " src="images/自然人全生命周期一件事（待定）/u51.svg"/>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default" data-left="106" data-top="775" data-width="357" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u130" class="ax_default" data-left="106" data-top="775" data-width="357" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default box_2">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>我的办件</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>本服务由抚州市政务服务管理局提供</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>自然人一件事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>法人一件事</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u136" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
