﻿<!DOCTYPE html>
<html>
  <head>
    <title>自带杯子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自带杯子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自带杯子/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1961" class="ax_default">
        <div id="u1961_state0" class="panel_state" data-label="State1" style="">
          <div id="u1961_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1962" class="ax_default image">
              <img id="u1962_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1963" class="ax_default box_1">
              <div id="u1963_div" class=""></div>
              <div id="u1963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default box_1">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>自带杯子</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1965" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default box_2">
              <div id="u1966_div" class=""></div>
              <div id="u1966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1967" class="ax_default" data-left="83" data-top="322" data-width="202" data-height="202">

              <!-- Unnamed (矩形) -->
              <div id="u1968" class="ax_default box_2">
                <img id="u1968_img" class="img " src="images/自带杯子/u1968.svg"/>
                <div id="u1968_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1969" class="ax_default image1">
                <img id="u1969_img" class="img " src="images/自带杯子/u1969.png"/>
                <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default box_1">
              <div id="u1970_div" class=""></div>
              <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default _文本段落">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>出门自带水杯,减少使用一次性杯子，能够减少资源浪费。立即拍照上传你的「自带水杯」减碳行为，就可为您在抚州市绿宝碳普惠平台（“我的抚州”APP）的会员账号增加一个绿币，赶快行动吧。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default box_1">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span>上传照片</span></p>
              </div>
            </div>

            <!-- 弹窗 (动态面板) -->
            <div id="u1973" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
              <div id="u1973_state0" class="panel_state" data-label="State1" style="">
                <div id="u1973_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1974" class="ax_default box_1">
                    <div id="u1974_div" class=""></div>
                    <div id="u1974_text" class="text ">
                      <p><span>当前登录用户是绿宝会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1975" class="ax_default box_1">
                    <div id="u1975_div" class=""></div>
                    <div id="u1975_text" class="text ">
                      <p><span>当前登录用户不是绿宝会员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 不是会员 (动态面板) -->
            <div id="u1976" class="ax_default ax_default_hidden" data-label="不是会员" style="display:none; visibility: hidden">
              <div id="u1976_state0" class="panel_state" data-label="State1" style="">
                <div id="u1976_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1977" class="ax_default" data-left="15" data-top="0" data-width="270" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u1978" class="ax_default box_2">
                      <div id="u1978_div" class=""></div>
                      <div id="u1978_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1979" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u1979_div" class=""></div>
                      <div id="u1979_text" class="text ">
                        <p><span>温馨提示</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1980" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
                      <div id="u1980_div" class=""></div>
                      <div id="u1980_text" class="text ">
                        <p><span>尊敬的用户您好，您还不是绿宝会员，</span></p><p><span>无法获取绿币，请前往应用商城下载</span></p><p><span>“我的抚州”APP，注册成为绿宝会员。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u1981" class="ax_default line">
                      <img id="u1981_img" class="img " src="images/自带杯子/u1981.svg"/>
                      <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1982" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
                      <div id="u1982_div" class=""></div>
                      <div id="u1982_text" class="text ">
                        <p><span>我知道了</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1983" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u1984" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u1984_state0" class="panel_state" data-label="State1" style="">
                <div id="u1984_state0_content" class="panel_state_content">

                  <!-- 成功提示 (组合) -->
                  <div id="u1985" class="ax_default" data-label="成功提示" data-left="0" data-top="0" data-width="320" data-height="38">

                    <!-- Unnamed (矩形) -->
                    <div id="u1986" class="ax_default box_2">
                      <div id="u1986_div" class=""></div>
                      <div id="u1986_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1987" class="ax_default label">
                      <div id="u1987_div" class=""></div>
                      <div id="u1987_text" class="text ">
                        <p><span>提交成功</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1988" class="ax_default box_3">
                      <div id="u1988_div" class=""></div>
                      <div id="u1988_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u1989" class="ax_default image">
                      <img id="u1989_img" class="img " src="images/自带杯子/u1989.png"/>
                      <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1990" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default box_1">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1992" class="ax_default box_1">
          <img id="u1992_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1993" class="ax_default box_1">
          <img id="u1993_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1994" class="ax_default box_1">
          <img id="u1994_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1995" class="ax_default box_1">
          <img id="u1995_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
