﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮办代办</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮办代办/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮办代办/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1457" class="ax_default">
        <div id="u1457_state0" class="panel_state" data-label="State1" style="">
          <div id="u1457_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default box_1">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1459" class="ax_default _三级标题">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span>一站式帮办代办“抚”务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default _三级标题">
              <div id="u1460_div" class=""></div>
              <div id="u1460_text" class="text ">
                <p><span>为民“抚”务零距离</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_2">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 帮办代办列表面板 (动态面板) -->
            <div id="u1462" class="ax_default" data-label="帮办代办列表面板">
              <div id="u1462_state0" class="panel_state" data-label="代办" style="">
                <div id="u1462_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1463" class="ax_default box_1">
                    <div id="u1463_div" class=""></div>
                    <div id="u1463_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1464" class="ax_default line">
                    <img id="u1464_img" class="img " src="images/帮办代办/u1464.svg"/>
                    <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1465" class="ax_default _三级标题">
                    <div id="u1465_div" class=""></div>
                    <div id="u1465_text" class="text ">
                      <p><span>代办</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1466" class="ax_default _三级标题">
                    <div id="u1466_div" class=""></div>
                    <div id="u1466_text" class="text ">
                      <p><span>上门办</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1467" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1468" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1469" class="ax_default box_1">
                    <div id="u1469_div" class=""></div>
                    <div id="u1469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1470" class="ax_default label">
                    <div id="u1470_div" class=""></div>
                    <div id="u1470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1471" class="ax_default label">
                    <div id="u1471_div" class=""></div>
                    <div id="u1471_text" class="text ">
                      <p><span>机关和事业单位、国企公积金缴存登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1472" class="ax_default box_1">
                    <div id="u1472_div" class=""></div>
                    <div id="u1472_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1473" class="ax_default label">
                    <div id="u1473_div" class=""></div>
                    <div id="u1473_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1474" class="ax_default label">
                    <div id="u1474_div" class=""></div>
                    <div id="u1474_text" class="text ">
                      <p><span>非公企业公积金缴存登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1475" class="ax_default box_1">
                    <div id="u1475_div" class=""></div>
                    <div id="u1475_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1476" class="ax_default label">
                    <div id="u1476_div" class=""></div>
                    <div id="u1476_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1477" class="ax_default label">
                    <div id="u1477_div" class=""></div>
                    <div id="u1477_text" class="text ">
                      <p><span>单位缴存网点变更</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1478" class="ax_default box_1">
                    <div id="u1478_div" class=""></div>
                    <div id="u1478_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1479" class="ax_default label">
                    <div id="u1479_div" class=""></div>
                    <div id="u1479_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1480" class="ax_default label">
                    <div id="u1480_div" class=""></div>
                    <div id="u1480_text" class="text ">
                      <p><span>单位应缴时间调整</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1481" class="ax_default box_1">
                    <div id="u1481_div" class=""></div>
                    <div id="u1481_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1482" class="ax_default label">
                    <div id="u1482_div" class=""></div>
                    <div id="u1482_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1483" class="ax_default label">
                    <div id="u1483_div" class=""></div>
                    <div id="u1483_text" class="text ">
                      <p><span>单位注销登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1484" class="ax_default box_1">
                    <div id="u1484_div" class=""></div>
                    <div id="u1484_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1485" class="ax_default label">
                    <div id="u1485_div" class=""></div>
                    <div id="u1485_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1486" class="ax_default label">
                    <div id="u1486_div" class=""></div>
                    <div id="u1486_text" class="text ">
                      <p><span>出境定居提取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1487" class="ax_default box_1">
                    <div id="u1487_div" class=""></div>
                    <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1488" class="ax_default label">
                    <div id="u1488_div" class=""></div>
                    <div id="u1488_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1489" class="ax_default label">
                    <div id="u1489_div" class=""></div>
                    <div id="u1489_text" class="text ">
                      <p><span>失业保险关系转移接续</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1490" class="ax_default box_1">
                    <div id="u1490_div" class=""></div>
                    <div id="u1490_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1491" class="ax_default label">
                    <div id="u1491_div" class=""></div>
                    <div id="u1491_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1492" class="ax_default label">
                    <div id="u1492_div" class=""></div>
                    <div id="u1492_text" class="text ">
                      <p><span>社会保障卡申领</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1493" class="ax_default box_1">
                    <div id="u1493_div" class=""></div>
                    <div id="u1493_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1494" class="ax_default label">
                    <div id="u1494_div" class=""></div>
                    <div id="u1494_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1495" class="ax_default label">
                    <div id="u1495_div" class=""></div>
                    <div id="u1495_text" class="text ">
                      <p><span>社会保障卡启用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1496" class="ax_default box_1">
                    <div id="u1496_div" class=""></div>
                    <div id="u1496_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1497" class="ax_default label">
                    <div id="u1497_div" class=""></div>
                    <div id="u1497_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1498" class="ax_default label">
                    <div id="u1498_div" class=""></div>
                    <div id="u1498_text" class="text ">
                      <p><span>社会保障卡应用状态查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1499" class="ax_default image">
                    <img id="u1499_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1499_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1500" class="ax_default image">
                    <img id="u1500_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1500_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1501" class="ax_default image">
                    <img id="u1501_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1501_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1502" class="ax_default image">
                    <img id="u1502_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1503" class="ax_default image">
                    <img id="u1503_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1504" class="ax_default image">
                    <img id="u1504_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1505" class="ax_default image">
                    <img id="u1505_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1505_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1506" class="ax_default image">
                    <img id="u1506_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1507" class="ax_default image">
                    <img id="u1507_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1507_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1508" class="ax_default image">
                    <img id="u1508_img" class="img " src="images/帮办代办/u1499.svg"/>
                    <div id="u1508_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1509" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u1462_state1" class="panel_state" data-label="上门办" style="visibility: hidden;">
                <div id="u1462_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1510" class="ax_default box_1">
                    <div id="u1510_div" class=""></div>
                    <div id="u1510_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1511" class="ax_default line">
                    <img id="u1511_img" class="img " src="images/帮办代办/u1464.svg"/>
                    <div id="u1511_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1512" class="ax_default _三级标题">
                    <div id="u1512_div" class=""></div>
                    <div id="u1512_text" class="text ">
                      <p><span>代办</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1513" class="ax_default _三级标题">
                    <div id="u1513_div" class=""></div>
                    <div id="u1513_text" class="text ">
                      <p><span>上门办</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1514" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1515" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1516" class="ax_default box_1">
                    <div id="u1516_div" class=""></div>
                    <div id="u1516_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1517" class="ax_default label">
                    <div id="u1517_div" class=""></div>
                    <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1518" class="ax_default label">
                    <div id="u1518_div" class=""></div>
                    <div id="u1518_text" class="text ">
                      <p><span>城乡居民参保登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1519" class="ax_default box_1">
                    <div id="u1519_div" class=""></div>
                    <div id="u1519_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1520" class="ax_default label">
                    <div id="u1520_div" class=""></div>
                    <div id="u1520_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1521" class="ax_default label">
                    <div id="u1521_div" class=""></div>
                    <div id="u1521_text" class="text ">
                      <p><span>城乡居民参保信息变更登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1522" class="ax_default box_1">
                    <div id="u1522_div" class=""></div>
                    <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1523" class="ax_default label">
                    <div id="u1523_div" class=""></div>
                    <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1524" class="ax_default label">
                    <div id="u1524_div" class=""></div>
                    <div id="u1524_text" class="text ">
                      <p><span>参保单位参保信息查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1525" class="ax_default box_1">
                    <div id="u1525_div" class=""></div>
                    <div id="u1525_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1526" class="ax_default label">
                    <div id="u1526_div" class=""></div>
                    <div id="u1526_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1527" class="ax_default label">
                    <div id="u1527_div" class=""></div>
                    <div id="u1527_text" class="text ">
                      <p><span>异地安置退休人员备案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1528" class="ax_default box_1">
                    <div id="u1528_div" class=""></div>
                    <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1529" class="ax_default label">
                    <div id="u1529_div" class=""></div>
                    <div id="u1529_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1530" class="ax_default label">
                    <div id="u1530_div" class=""></div>
                    <div id="u1530_text" class="text ">
                      <p><span>异地长期居住人员备案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1531" class="ax_default box_1">
                    <div id="u1531_div" class=""></div>
                    <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1532" class="ax_default label">
                    <div id="u1532_div" class=""></div>
                    <div id="u1532_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1533" class="ax_default label">
                    <div id="u1533_div" class=""></div>
                    <div id="u1533_text" class="text ">
                      <p><span>异地转诊人员备案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1534" class="ax_default box_1">
                    <div id="u1534_div" class=""></div>
                    <div id="u1534_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1535" class="ax_default label">
                    <div id="u1535_div" class=""></div>
                    <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1536" class="ax_default label">
                    <div id="u1536_div" class=""></div>
                    <div id="u1536_text" class="text ">
                      <p><span>不动产变更登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1537" class="ax_default box_1">
                    <div id="u1537_div" class=""></div>
                    <div id="u1537_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1538" class="ax_default label">
                    <div id="u1538_div" class=""></div>
                    <div id="u1538_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1539" class="ax_default label">
                    <div id="u1539_div" class=""></div>
                    <div id="u1539_text" class="text ">
                      <p><span>不动产转移登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1540" class="ax_default box_1">
                    <div id="u1540_div" class=""></div>
                    <div id="u1540_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1541" class="ax_default label">
                    <div id="u1541_div" class=""></div>
                    <div id="u1541_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1542" class="ax_default label">
                    <div id="u1542_div" class=""></div>
                    <div id="u1542_text" class="text ">
                      <p><span>不动产注销登记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1543" class="ax_default box_1">
                    <div id="u1543_div" class=""></div>
                    <div id="u1543_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1544" class="ax_default label">
                    <div id="u1544_div" class=""></div>
                    <div id="u1544_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1545" class="ax_default label">
                    <div id="u1545_div" class=""></div>
                    <div id="u1545_text" class="text ">
                      <p><span>完全丧失劳动能力,并与单位终止劳动关···</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1546" class="ax_default image">
                    <img id="u1546_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1546_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1547" class="ax_default image">
                    <img id="u1547_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1547_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1548" class="ax_default image">
                    <img id="u1548_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1549" class="ax_default image">
                    <img id="u1549_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1550" class="ax_default image">
                    <img id="u1550_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1550_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1551" class="ax_default image">
                    <img id="u1551_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1551_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1552" class="ax_default image">
                    <img id="u1552_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1552_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1553" class="ax_default image">
                    <img id="u1553_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1553_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1554" class="ax_default image">
                    <img id="u1554_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1554_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1555" class="ax_default image">
                    <img id="u1555_img" class="img " src="images/帮办代办/u1546.svg"/>
                    <div id="u1555_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1556" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <div id="u1557_div" class=""></div>
              <div id="u1557_text" class="text ">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1558" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1559" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_1">
          <div id="u1560_div" class=""></div>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1561" class="ax_default box_1">
          <img id="u1561_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1562" class="ax_default box_1">
          <img id="u1562_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1563" class="ax_default box_1">
          <img id="u1563_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1564" class="ax_default box_1">
          <img id="u1564_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
