﻿<!DOCTYPE html>
<html>
  <head>
    <title>便民服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/便民服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/便民服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1376" class="ax_default">
        <div id="u1376_state0" class="panel_state" data-label="State1" style="">
          <div id="u1376_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1377" class="ax_default image">
              <img id="u1377_img" class="img " src="images/便民服务/u1377.png"/>
              <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default box_2">
              <div id="u1378_div" class=""></div>
              <div id="u1378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default box_1">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1380" class="ax_default box_1">
              <div id="u1380_div" class=""></div>
              <div id="u1380_text" class="text ">
                <p><span>便民服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default box_1">
              <img id="u1381_img" class="img " src="images/便民服务/u1381.svg"/>
              <div id="u1381_text" class="text ">
                <p><span>水、电、燃气缴费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1382" class="ax_default box_1">
              <img id="u1382_img" class="img " src="images/便民服务/u1382.svg"/>
              <div id="u1382_text" class="text ">
                <p><span>法律援助机构核查</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1383" class="ax_default box_1">
              <img id="u1383_img" class="img " src="images/便民服务/u1383.svg"/>
              <div id="u1383_text" class="text ">
                <p><span>定点医疗机构查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default box_1">
              <img id="u1384_img" class="img " src="images/便民服务/u1384.svg"/>
              <div id="u1384_text" class="text ">
                <p><span>司法公证专区</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1385" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default box_2">
              <img id="u1386_img" class="img " src="images/便民服务/u1386.svg"/>
              <div id="u1386_text" class="text ">
                <p><span>&nbsp;&nbsp; 水电燃气缴费，跳转至省水电燃气缴费应用。</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1387" class="ax_default ellipse">
              <img id="u1387_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1387_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1388" class="ax_default _连接">
              <img id="u1388_seg0" class="img " src="images/便民服务/u1388_seg0.svg" alt="u1388_seg0"/>
              <img id="u1388_seg1" class="img " src="images/便民服务/u1388_seg1.svg" alt="u1388_seg1"/>
              <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_2">
              <img id="u1389_img" class="img " src="images/便民服务/u1389.svg"/>
              <div id="u1389_text" class="text ">
                <p><span>&nbsp;&nbsp; 跳转至省法律援助机构信息核查应用。</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1390" class="ax_default ellipse">
              <img id="u1390_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1390_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1391" class="ax_default _连接">
              <img id="u1391_seg0" class="img " src="images/便民服务/u1391_seg0.svg" alt="u1391_seg0"/>
              <img id="u1391_seg1" class="img " src="images/便民服务/u1391_seg1.svg" alt="u1391_seg1"/>
              <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default box_2">
              <img id="u1392_img" class="img " src="images/便民服务/u1389.svg"/>
              <div id="u1392_text" class="text ">
                <p><span>&nbsp;&nbsp; 跳转至江西医保平台应用中“省内定点医疗机构查询”界面。</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1393" class="ax_default ellipse">
              <img id="u1393_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1393_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1394" class="ax_default _连接">
              <img id="u1394_seg0" class="img " src="images/便民服务/u1394_seg0.svg" alt="u1394_seg0"/>
              <img id="u1394_seg1" class="img " src="images/便民服务/u1394_seg1.svg" alt="u1394_seg1"/>
              <div id="u1394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default box_2">
              <img id="u1395_img" class="img " src="images/便民服务/u1389.svg"/>
              <div id="u1395_text" class="text ">
                <p><span>&nbsp;&nbsp; 跳转至省公证专区。</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1396" class="ax_default ellipse">
              <img id="u1396_img" class="img " src="images/专区市场/u1281.svg"/>
              <div id="u1396_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1397" class="ax_default _连接">
              <img id="u1397_seg0" class="img " src="images/便民服务/u1397_seg0.svg" alt="u1397_seg0"/>
              <img id="u1397_seg1" class="img " src="images/便民服务/u1397_seg1.svg" alt="u1397_seg1"/>
              <div id="u1397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1398" class="ax_default image">
              <img id="u1398_img" class="img " src="images/便民服务/u1398.png"/>
              <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (连接) -->
            <div id="u1399" class="ax_default _连接">
              <img id="u1399_seg0" class="img " src="images/便民服务/u1399_seg0.svg" alt="u1399_seg0"/>
              <img id="u1399_seg1" class="img " src="images/便民服务/u1399_seg1.svg" alt="u1399_seg1"/>
              <img id="u1399_seg2" class="img " src="images/便民服务/u1399_seg2.svg" alt="u1399_seg2"/>
              <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1400" class="ax_default" data-left="68" data-top="40" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default box_1">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1402" class="ax_default box_1">
          <img id="u1402_img" class="img " src="images/自然人全生命周期一件事（待定）/u38.png"/>
          <div id="u1402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1403" class="ax_default box_1">
          <img id="u1403_img" class="img " src="images/自然人全生命周期一件事（待定）/u39.png"/>
          <div id="u1403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1404" class="ax_default box_1">
          <img id="u1404_img" class="img " src="images/自然人全生命周期一件事（待定）/u40.png"/>
          <div id="u1404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1405" class="ax_default box_1">
          <img id="u1405_img" class="img " src="images/自然人全生命周期一件事（待定）/u41.png"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
